{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1493090624,
      "isDeleted": false,
      "id": "uLToTOOoxbJoIacW7HSlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 147,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 670,
      "seed": 853813568,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 512633536,
      "isDeleted": false,
      "id": "jfHMciy3jDgt-1enFvmXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 70.86907449209961,
      "height": 72.34551354401837,
      "seed": 2121417408,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 2026824000,
      "isDeleted": false,
      "id": "YjsagJrPW9jS5VUWlnGGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5362584650115,
      "y": 424.7251693002247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.9528781038374827,
      "height": 76.77483069977457,
      "seed": 181946688,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.9528781038374827,
          76.77483069977457
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1761268416,
      "isDeleted": false,
      "id": "2soHk3RkZacCHdraTWXiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5833803611749,
      "y": 448.34819413092646,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.099463882618615,
      "height": 28.0523419864561,
      "seed": 1687939776,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.099463882618615,
          28.0523419864561
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1457568064,
      "isDeleted": false,
      "id": "RE749ey_2p0cI8x7qmG2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5362584650113,
      "y": 448.34819413092646,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26.575902934537343,
      "height": 22.146585778781134,
      "seed": 863838528,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.575902934537343,
          22.146585778781134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 203365056,
      "isDeleted": false,
      "id": "yrhk4fR0lWpFhFedb5o_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2183708838818,
      "y": 628.2668977469671,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 152.49684671673896,
      "height": 187.6884267282941,
      "seed": 672215744,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 486863168,
      "isDeleted": false,
      "id": "m8o9Yi81cRudUUbNKBKP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3511939148823,
      "y": 630.399720777966,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 151.43043520123723,
      "height": 26.660287887541802,
      "seed": 48257344,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1458422464,
      "isDeleted": false,
      "id": "uba7ZMLXPOGQUAUSqUdbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1500457346358,
      "y": 636.2649841132272,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 141.8327315617223,
      "height": 19.195407279030082,
      "seed": 1557977792,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ],
      "fontSize": 16.485440811227807,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 701811008,
      "isDeleted": false,
      "id": "TZsL3XZxWSe3xSq9XjX0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.309279974789,
      "y": 412.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 151.4135133834005,
      "height": 186.3550933949546,
      "seed": 268644672,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 564619968,
      "isDeleted": false,
      "id": "zl7CV4t4RRg2mhXKRgb6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.426951490644,
      "y": 414.38456926281754,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 150.35467762547466,
      "height": 26.470893948146966,
      "seed": 1240695488,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1055498560,
      "isDeleted": false,
      "id": "y69xt57uHqemRfXyTCXNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1917124013119,
      "y": 420.2081659314118,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 140.82515580414184,
      "height": 19.05904364266581,
      "seed": 587925824,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ],
      "fontSize": 16.7719584055459,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 921440960,
      "isDeleted": false,
      "id": "7_uGDk7vI3HCbSYddjGK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2183708838816,
      "y": 190.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 147.53156893895724,
      "height": 181.57731561717821,
      "seed": 771041984,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 195262784,
      "isDeleted": false,
      "id": "OrfSl2j7h4y9PBlTwOD1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.28174947044,
      "y": 192.33027633352674,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 146.4998796456778,
      "height": 25.792232331985538,
      "seed": 928506176,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 224115392,
      "isDeleted": false,
      "id": "n4K7YH0AuMWb-nkgflU9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9243512901971,
      "y": 198.0045674465659,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 137.21467600616307,
      "height": 18.570407279029588,
      "seed": 1937887936,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ],
      "fontSize": 16.50702869247073,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1074770240,
      "isDeleted": false,
      "id": "QYLI_zmhLxiuC2TfCJE6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 100866368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1324286656,
      "isDeleted": false,
      "id": "ja-19Mvbm8_hV3gBC0Flm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 575019712,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 495421760,
      "isDeleted": false,
      "id": "_wcp643b8DZiykyzReikt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 550367552,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "id": "G-n9bSrEPpxTw5XzTFNq0",
      "type": "rectangle",
      "x": 950,
      "y": 278,
      "width": 274,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481335488,
      "version": 180,
      "versionNonce": 351773376,
      "isDeleted": false
    },
    {
      "id": "a72hE66Zs7HaE_S1CfH4G",
      "type": "rectangle",
      "x": 951,
      "y": 388,
      "width": 271,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1993767616,
      "version": 138,
      "versionNonce": 1131760320,
      "isDeleted": false
    },
    {
      "id": "ua4KzoUhpOxy39XitlVNX",
      "type": "text",
      "x": 976,
      "y": 228,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1173689024,
      "version": 201,
      "versionNonce": 1365885248,
      "isDeleted": false,
      "text": "Control Plane",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "CqljiMjDo4C0GEYgbNhYW",
      "type": "text",
      "x": 986,
      "y": 411,
      "width": 168,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1211074880,
      "version": 85,
      "versionNonce": 603845312,
      "isDeleted": false,
      "text": "Api Server",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "0-e6-oxKOwYTbmeP0UWk5",
      "type": "arrow",
      "x": 648,
      "y": 438.5,
      "width": 279,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1859646144,
      "version": 254,
      "versionNonce": 954792256,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dX-utO0-KXlkRO-zvQfDt",
      "type": "rectangle",
      "x": 1416,
      "y": 548.5,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 638212800,
      "version": 286,
      "versionNonce": 1633382720,
      "isDeleted": false
    },
    {
      "id": "G-xipjHd1ftsA3xxGN_cw",
      "type": "rectangle",
      "x": 1409,
      "y": 319.5,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1064339776,
      "version": 201,
      "versionNonce": 2030197056,
      "isDeleted": false
    },
    {
      "id": "31GaAXO75mjYKlYLJgzRo",
      "type": "text",
      "x": 1427,
      "y": 323,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622812992,
      "version": 90,
      "versionNonce": 1910845760,
      "isDeleted": false,
      "text": "DS 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "9KRo6KnXfDTIMbkjdycWU",
      "type": "text",
      "x": 1437,
      "y": 554,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194744128,
      "version": 183,
      "versionNonce": 675610944,
      "isDeleted": false,
      "text": "DS 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Fik8ss7QhnrRX7qcKt7qy",
      "type": "text",
      "x": 645.5,
      "y": 406,
      "width": 247,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 66785600,
      "version": 74,
      "versionNonce": 1631572672,
      "isDeleted": false,
      "text": " Create DaemonSet",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "0PVc70j-pY_vskfz722YW",
      "type": "arrow",
      "x": 1227,
      "y": 434,
      "width": 147,
      "height": 94,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 210112832,
      "version": 35,
      "versionNonce": 829143360,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -94
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fADS530Moh2VeqxVysWPB",
      "type": "arrow",
      "x": 1228,
      "y": 436,
      "width": 147,
      "height": 131,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019908416,
      "version": 46,
      "versionNonce": 926382784,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          131
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tca9qpdrk7cnlXytV2Mds",
      "type": "arrow",
      "x": 1226,
      "y": 434,
      "width": 153,
      "height": 321,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 102496576,
      "version": 101,
      "versionNonce": 371364160,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          321
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "862vPFYNuzhRWxDUnbdKJ",
      "type": "rectangle",
      "x": 1425,
      "y": 763.5,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 526076224,
      "version": 298,
      "versionNonce": 4840128,
      "isDeleted": false
    },
    {
      "id": "3ZVd0nl0PUz53ywGZCCY_",
      "type": "text",
      "x": 1448,
      "y": 770,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2009105088,
      "version": 243,
      "versionNonce": 881930560,
      "isDeleted": false,
      "text": "DS 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}