{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1065437504,
      "isDeleted": false,
      "id": "uLToTOOoxbJoIacW7HSlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 147,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1148,
      "height": 670,
      "seed": 853813568,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1585652416,
      "isDeleted": false,
      "id": "jfHMciy3jDgt-1enFvmXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 70.86907449209961,
      "height": 72.34551354401837,
      "seed": 2121417408,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 415590720,
      "isDeleted": false,
      "id": "YjsagJrPW9jS5VUWlnGGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5362584650115,
      "y": 424.7251693002247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.9528781038374827,
      "height": 76.77483069977457,
      "seed": 181946688,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.9528781038374827,
          76.77483069977457
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1334889152,
      "isDeleted": false,
      "id": "2soHk3RkZacCHdraTWXiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5833803611749,
      "y": 448.34819413092646,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.099463882618615,
      "height": 28.0523419864561,
      "seed": 1687939776,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.099463882618615,
          28.0523419864561
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1187397952,
      "isDeleted": false,
      "id": "RE749ey_2p0cI8x7qmG2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5362584650113,
      "y": 448.34819413092646,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26.575902934537343,
      "height": 22.146585778781134,
      "seed": 863838528,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.575902934537343,
          22.146585778781134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1039798976,
      "isDeleted": false,
      "id": "yrhk4fR0lWpFhFedb5o_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2183708838818,
      "y": 628.2668977469671,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 152.49684671673896,
      "height": 187.6884267282941,
      "seed": 672215744,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1148549440,
      "isDeleted": false,
      "id": "m8o9Yi81cRudUUbNKBKP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3511939148823,
      "y": 630.399720777966,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 151.43043520123723,
      "height": 26.660287887541802,
      "seed": 48257344,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 44677824,
      "isDeleted": false,
      "id": "uba7ZMLXPOGQUAUSqUdbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1500457346358,
      "y": 636.2649841132272,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 141.8327315617223,
      "height": 19.195407279030082,
      "seed": 1557977792,
      "groupIds": [
        "0Mx2vnWrRPZ9nNi7r9aCz"
      ],
      "fontSize": 16.485440811227807,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 569659712,
      "isDeleted": false,
      "id": "TZsL3XZxWSe3xSq9XjX0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.309279974789,
      "y": 412.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 151.4135133834005,
      "height": 186.3550933949546,
      "seed": 268644672,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1663328960,
      "isDeleted": false,
      "id": "zl7CV4t4RRg2mhXKRgb6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.426951490644,
      "y": 414.38456926281754,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 150.35467762547466,
      "height": 26.470893948146966,
      "seed": 1240695488,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 433596736,
      "isDeleted": false,
      "id": "y69xt57uHqemRfXyTCXNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1917124013119,
      "y": 420.2081659314118,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 140.82515580414184,
      "height": 19.05904364266581,
      "seed": 587925824,
      "groupIds": [
        "s9TZs5qHwu2ewDYsZHEaf"
      ],
      "fontSize": 16.7719584055459,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 772410048,
      "isDeleted": false,
      "id": "7_uGDk7vI3HCbSYddjGK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2183708838816,
      "y": 190.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 147.53156893895724,
      "height": 181.57731561717821,
      "seed": 771041984,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 394330432,
      "isDeleted": false,
      "id": "OrfSl2j7h4y9PBlTwOD1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.28174947044,
      "y": 192.33027633352674,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 146.4998796456778,
      "height": 25.792232331985538,
      "seed": 928506176,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1576710848,
      "isDeleted": false,
      "id": "n4K7YH0AuMWb-nkgflU9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9243512901971,
      "y": 198.0045674465659,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 137.21467600616307,
      "height": 18.570407279029588,
      "seed": 1937887936,
      "groupIds": [
        "zhxfm8RKjaoWAxrBDtblj"
      ],
      "fontSize": 16.50702869247073,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 142096704,
      "isDeleted": false,
      "id": "QYLI_zmhLxiuC2TfCJE6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 100866368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 87227072,
      "isDeleted": false,
      "id": "ja-19Mvbm8_hV3gBC0Flm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 575019712,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1470042432,
      "isDeleted": false,
      "id": "_wcp643b8DZiykyzReikt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 550367552,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "id": "G-n9bSrEPpxTw5XzTFNq0",
      "type": "rectangle",
      "x": 950,
      "y": 278,
      "width": 274,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481335488,
      "version": 211,
      "versionNonce": 1837079232,
      "isDeleted": false
    },
    {
      "id": "a72hE66Zs7HaE_S1CfH4G",
      "type": "rectangle",
      "x": 951,
      "y": 388,
      "width": 271,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1993767616,
      "version": 169,
      "versionNonce": 943604416,
      "isDeleted": false
    },
    {
      "id": "ua4KzoUhpOxy39XitlVNX",
      "type": "text",
      "x": 976,
      "y": 228,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1173689024,
      "version": 232,
      "versionNonce": 600590656,
      "isDeleted": false,
      "text": "Control Plane",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "CqljiMjDo4C0GEYgbNhYW",
      "type": "text",
      "x": 986,
      "y": 411,
      "width": 168,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1211074880,
      "version": 116,
      "versionNonce": 82307776,
      "isDeleted": false,
      "text": "Api Server",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "0-e6-oxKOwYTbmeP0UWk5",
      "type": "arrow",
      "x": 673,
      "y": 439.5,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1859646144,
      "version": 285,
      "versionNonce": 347504960,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6PT3MlAI5FDHduino1w2b",
      "type": "text",
      "x": 691,
      "y": 405,
      "width": 172,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15046976,
      "version": 187,
      "versionNonce": 417149632,
      "isDeleted": false,
      "text": "Create Deployment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "emA1T16SpdZz3YFfa-GP_",
      "type": "text",
      "x": 722.5,
      "y": 454,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 483105472,
      "version": 209,
      "versionNonce": 1423202624,
      "isDeleted": false,
      "text": "with 3 pod",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NQs1aJih9ljPY85gJJOlS",
      "type": "arrow",
      "x": 1227,
      "y": 421,
      "width": 147,
      "height": 111,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2025296576,
      "version": 169,
      "versionNonce": 1411963584,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9z8YN_EZp4FSIgK_jN3yI",
      "type": "rectangle",
      "x": 1400,
      "y": 243,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 12790080,
      "version": 142,
      "versionNonce": 58143040,
      "isDeleted": false
    },
    {
      "id": "dX-utO0-KXlkRO-zvQfDt",
      "type": "rectangle",
      "x": 1397,
      "y": 494.5,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 638212800,
      "version": 317,
      "versionNonce": 1111567040,
      "isDeleted": false
    },
    {
      "id": "G-xipjHd1ftsA3xxGN_cw",
      "type": "rectangle",
      "x": 1404,
      "y": 317.5,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1064339776,
      "version": 232,
      "versionNonce": 1573642560,
      "isDeleted": false
    },
    {
      "id": "XojfCT76rWRokvYVYQIlT",
      "type": "text",
      "x": 1415.5,
      "y": 246.5,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1462203072,
      "version": 86,
      "versionNonce": 508416704,
      "isDeleted": false,
      "text": "Pod 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "31GaAXO75mjYKlYLJgzRo",
      "type": "text",
      "x": 1414.5,
      "y": 322,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622812992,
      "version": 121,
      "versionNonce": 339589440,
      "isDeleted": false,
      "text": "Pod 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "9KRo6KnXfDTIMbkjdycWU",
      "type": "text",
      "x": 1412.5,
      "y": 498,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194744128,
      "version": 214,
      "versionNonce": 579173056,
      "isDeleted": false,
      "text": "Pod 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "O8mHYZ-jEpMUGAO4m-n4z",
      "type": "arrow",
      "x": 1228,
      "y": 424,
      "width": 150,
      "height": 89,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 33982784,
      "version": 127,
      "versionNonce": 1320456512,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          89
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}