{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1705357491,
      "isDeleted": false,
      "id": "2hheeA1MLbNdnYpryHyk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.107936507936415,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 40,
      "seed": 310181324,
      "groupIds": [],
      "fontSize": 31.679999999999996,
      "fontFamily": 1,
      "text": "Master (Control Plane ) Components - Key/value Store",
      "baseline": 28,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 1208703741,
      "isDeleted": false,
      "id": "qmpcBMJHvXGtywjLFqmGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 12,
      "seed": 425035212,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 355049299,
      "isDeleted": false,
      "id": "r2hBlvCuKe5BwC90uv6qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.5,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 291,
      "height": 25,
      "seed": 500127604,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides Single point of truth",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 747,
      "versionNonce": 1665200989,
      "isDeleted": false,
      "id": "fpHdTjI7b9TDviA1gxJVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 12,
      "seed": 664554700,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 603995379,
      "isDeleted": false,
      "id": "D-wFvmz81vK0efBCPCNAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 67,
      "height": 25,
      "seed": 413362932,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 649,
      "versionNonce": 1222934461,
      "isDeleted": false,
      "id": "aclZxLUvjj5boJJsZDWdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 2041815540,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 627,
      "versionNonce": 91367059,
      "isDeleted": false,
      "id": "nDU2FXE9F7Z4CW261ztTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 1715906380,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 674,
      "versionNonce": 1595375645,
      "isDeleted": false,
      "id": "e6SlZuIyMezrSEvz0GPgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 152890996,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1614142515,
      "isDeleted": false,
      "id": "WDvvkGj5QTmI0AXWl_z75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 141,
      "height": 25,
      "seed": 967066868,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster State",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1271624829,
      "isDeleted": false,
      "id": "LBdOD3Kxfkq9rWHcgB9Bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 25,
      "seed": 1663888716,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Objects",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1077009875,
      "isDeleted": false,
      "id": "IivTDHvQ_2ceaEgKwQxeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.5,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 185,
      "height": 25,
      "seed": 1085107276,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config Information",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 828,
      "versionNonce": 2059525341,
      "isDeleted": false,
      "id": "hzhskqEZCjyTJ7DWAmQx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.25,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 12,
      "seed": 1130139468,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1887218547,
      "isDeleted": false,
      "id": "RZjR8osWWUTxhoQJohKyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.75,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 395,
      "height": 25,
      "seed": 435149684,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mostly Etcd is used as key/value store",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 695,
      "versionNonce": 1670134077,
      "isDeleted": false,
      "id": "Nyygy6FGadRX1efyyhsyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.75,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 572835276,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 673,
      "versionNonce": 358401299,
      "isDeleted": false,
      "id": "Wct6h3FIIzX_bXHiOz5a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.75,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 332156148,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 720,
      "versionNonce": 260835741,
      "isDeleted": false,
      "id": "qW6EyUSdq8QDEXk-eis7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.75,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 13,
      "seed": 396504140,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 105425587,
      "isDeleted": false,
      "id": "wYxd01FkRxTjo1nkX6lx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.25,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 257,
      "height": 25,
      "seed": 1277070964,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daemon/Pod Name - etcd",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1609747965,
      "isDeleted": false,
      "id": "0v00wYQ9FQKuYbs-nrF67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.75,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 366,
      "height": 25,
      "seed": 1974387404,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Based on Raft Consensus Algorithm ",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1743182931,
      "isDeleted": false,
      "id": "s_yKN01wmgo6In8Lm5msr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.75,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 418,
      "height": 25,
      "seed": 330080244,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Started by CoreOS, now an CNCF project",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 303286195,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4453125,
      "y": 341.18388580607507,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.21806853582578,
      "height": 52.51090342679148,
      "seed": 1630980035,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 531890429,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5886146806852,
      "y": 231.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 70.21806853582578,
      "height": 57.395638629283674,
      "seed": 603730435,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1715886419,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2272439641745,
      "y": 341.79447770638683,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.21806853582578,
      "height": 52.51090342679148,
      "seed": 1324532621,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1256511837,
      "isDeleted": false,
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2428202881606,
      "y": 254.78513191199397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.90965732087241,
      "height": 15.26479750778821,
      "seed": 1905675870,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "fontSize": 12.211838006230568,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1702213363,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1905174853509,
      "y": 282.4242054756396,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 28.697819314641837,
      "height": 59.22741433021827,
      "seed": 1761868109,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -28.697819314641837,
          59.22741433021827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 521905597,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.456608312903,
      "y": 340.9580085381939,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 29.308411214953363,
      "height": 61.05919003115284,
      "seed": 1779074189,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          29.308411214953363,
          -61.05919003115284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 774398099,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4807769358242,
      "y": 285.6050245135564,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 34.80373831775713,
      "height": 56.78504672897215,
      "seed": 1713190403,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          34.80373831775713,
          56.78504672897215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1870259741,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.068715942823,
      "y": 337.6741125342206,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 32.361370716511004,
      "height": 54.95327102803757,
      "seed": 1890726339,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -32.361370716511004,
          -54.95327102803757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1242879539,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3706378509435,
      "y": 373.84848683238465,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 53.418053001290886,
      "height": 0.6984312975439089,
      "seed": 1367588579,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          53.418053001290886,
          0.6984312975439089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 787552893,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5910198995323,
      "y": 373.7864801270425,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 54.94634780702308,
      "height": 1.3369318169214548,
      "seed": 1015102125,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -54.94634780702308,
          -1.3369318169214548
        ]
      ]
    },
    {
      "id": "UOpuIdSHcmER1UDFu8f7D",
      "type": "text",
      "x": 673,
      "y": 423.5,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984086749,
      "version": 50,
      "versionNonce": 245447603,
      "isDeleted": false,
      "text": "ETCd Key/Value Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}