{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "2hheeA1MLbNdnYpryHyk4",
      "type": "text",
      "x": 582.6079365079364,
      "y": 207.5,
      "width": 771,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310181324,
      "version": 380,
      "versionNonce": 1084385100,
      "isDeleted": false,
      "text": "Master (Control Plane ) Components - Controller",
      "fontSize": 31.679999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    },
    {
      "id": "qmpcBMJHvXGtywjLFqmGQ",
      "type": "diamond",
      "x": 623,
      "y": 310,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425035212,
      "version": 93,
      "versionNonce": 686792140,
      "isDeleted": false
    },
    {
      "id": "r2hBlvCuKe5BwC90uv6qc",
      "type": "text",
      "x": 656.5,
      "y": 302.5,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 500127604,
      "version": 421,
      "versionNonce": 1631344588,
      "isDeleted": false,
      "text": "Daemon/Pod name - kube-controller-manager ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CGiyFtifgEXPzN8ONOcWc",
      "type": "rectangle",
      "x": 480,
      "y": 281,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1763252684,
      "version": 21,
      "versionNonce": 1099782988,
      "isDeleted": false
    },
    {
      "id": "fpHdTjI7b9TDviA1gxJVM",
      "type": "diamond",
      "x": 621,
      "y": 360,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664554700,
      "version": 490,
      "versionNonce": 1897075700,
      "isDeleted": false
    },
    {
      "id": "D-wFvmz81vK0efBCPCNAW",
      "type": "text",
      "x": 652,
      "y": 349.5,
      "width": 864,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413362932,
      "version": 485,
      "versionNonce": 49575284,
      "isDeleted": false,
      "text": "Make sure that the cluster current state is same as desired state, via Control loops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hzhskqEZCjyTJ7DWAmQx-",
      "type": "diamond",
      "x": 617.75,
      "y": 463.5,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1130139468,
      "version": 731,
      "versionNonce": 1255859660,
      "isDeleted": false
    },
    {
      "id": "RZjR8osWWUTxhoQJohKyX",
      "type": "text",
      "x": 652.25,
      "y": 448,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 435149684,
      "version": 906,
      "versionNonce": 171773644,
      "isDeleted": false,
      "text": "Have sub controller like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Nyygy6FGadRX1efyyhsyk",
      "type": "diamond",
      "x": 677.75,
      "y": 531,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 572835276,
      "version": 678,
      "versionNonce": 295031284,
      "isDeleted": false
    },
    {
      "id": "Wct6h3FIIzX_bXHiOz5a3",
      "type": "diamond",
      "x": 680.75,
      "y": 496,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332156148,
      "version": 656,
      "versionNonce": 1491040076,
      "isDeleted": false
    },
    {
      "id": "qW6EyUSdq8QDEXk-eis7w",
      "type": "diamond",
      "x": 675.75,
      "y": 575,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 396504140,
      "version": 703,
      "versionNonce": 1081045876,
      "isDeleted": false
    },
    {
      "id": "wYxd01FkRxTjo1nkX6lx1",
      "type": "text",
      "x": 707.75,
      "y": 492,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1277070964,
      "version": 660,
      "versionNonce": 1024673612,
      "isDeleted": false,
      "text": "Replicasets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0v00wYQ9FQKuYbs-nrF67",
      "type": "text",
      "x": 707.75,
      "y": 528,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1974387404,
      "version": 673,
      "versionNonce": 1932902092,
      "isDeleted": false,
      "text": "Deployments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "s_yKN01wmgo6In8Lm5msr",
      "type": "text",
      "x": 708.75,
      "y": 566,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 330080244,
      "version": 679,
      "versionNonce": 48991948,
      "isDeleted": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Kb2I752Mkiz3_C3CeERZw",
      "type": "ellipse",
      "x": 1034,
      "y": 461,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1784635252,
      "version": 162,
      "versionNonce": 792960972,
      "isDeleted": false
    },
    {
      "id": "FGo8f8XIaLOUWBW61PbhT",
      "type": "diamond",
      "x": 622.875,
      "y": 415,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 751806452,
      "version": 659,
      "versionNonce": 1409707468,
      "isDeleted": false
    },
    {
      "id": "3vMRx-01Ual2tIDmxeLeP",
      "type": "text",
      "x": 653.875,
      "y": 405.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 123076940,
      "version": 760,
      "versionNonce": 76891124,
      "isDeleted": false,
      "text": "Monitor cluster via API server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-dMw81luTml5h3zzxKFBJ",
      "type": "ellipse",
      "x": 1041.125,
      "y": 392.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1107200372,
      "version": 80,
      "versionNonce": 725779020,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}