{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "2hheeA1MLbNdnYpryHyk4",
      "type": "text",
      "x": 726.5,
      "y": 143.5,
      "width": 627.6444444444445,
      "height": 92.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310181324,
      "version": 74,
      "versionNonce": 1625054452,
      "isDeleted": false,
      "text": "Kubernetes (K8s)",
      "fontSize": 72.864,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 65
    },
    {
      "id": "2Iw26KZolx3ZKauN18sah",
      "type": "text",
      "x": 777.5,
      "y": 286.5,
      "width": 487,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1868241996,
      "version": 57,
      "versionNonce": 1368595316,
      "isDeleted": false,
      "text": "\"Means Helsman of the ship\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "qmpcBMJHvXGtywjLFqmGQ",
      "type": "diamond",
      "x": 559,
      "y": 411,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425035212,
      "version": 28,
      "versionNonce": 501068148,
      "isDeleted": false
    },
    {
      "id": "LceC3DWZItjXVIgIrVuso",
      "type": "diamond",
      "x": 539,
      "y": 849,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364606708,
      "version": 85,
      "versionNonce": 739677644,
      "isDeleted": false
    },
    {
      "id": "fHN2vfZPn_qGlaMmk5Jk4",
      "type": "diamond",
      "x": 560,
      "y": 691,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 645869772,
      "version": 164,
      "versionNonce": 1686671820,
      "isDeleted": false
    },
    {
      "id": "YUhTnR-zXQqBq11x1D_1E",
      "type": "diamond",
      "x": 562,
      "y": 623,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1759646196,
      "version": 211,
      "versionNonce": 1263565940,
      "isDeleted": false
    },
    {
      "id": "nsN3F-RIzIaK-ZLr3sjkD",
      "type": "diamond",
      "x": 556,
      "y": 528,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 460797772,
      "version": 152,
      "versionNonce": 453697524,
      "isDeleted": false
    },
    {
      "id": "r2hBlvCuKe5BwC90uv6qc",
      "type": "text",
      "x": 605,
      "y": 398.5,
      "width": 554,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 500127604,
      "version": 171,
      "versionNonce": 300157684,
      "isDeleted": false,
      "text": "Open source project spun out of Google",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "dIOxtkfTeVTvCah9ZKCAe",
      "type": "diamond",
      "x": 688,
      "y": 462,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1815525324,
      "version": 14,
      "versionNonce": 540455924,
      "isDeleted": false
    },
    {
      "id": "0lkpcxPAQeHLbfbgfC-Gi",
      "type": "text",
      "x": 730,
      "y": 455.5,
      "width": 493,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1332292556,
      "version": 116,
      "versionNonce": 69485556,
      "isDeleted": false,
      "text": "Based on Google's Borg and omega",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "cokw3lOSIOaDXp-6ZgQv7",
      "type": "text",
      "x": 611,
      "y": 509,
      "width": 874,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1623278156,
      "version": 227,
      "versionNonce": 604981492,
      "isDeleted": false,
      "text": "Now owned and managed by Cloud native Computing Foundation \n(https://cncf.io)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 60
    },
    {
      "id": "UvMn9wSwGLqWjUntTlwx_",
      "type": "text",
      "x": 608,
      "y": 611.5,
      "width": 772,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145191244,
      "version": 103,
      "versionNonce": 1811279180,
      "isDeleted": false,
      "text": "Known as LINUX KERNEL of DISTRIBUTED SYSTEMS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "XJ5-gcf9GC17k2m66G2Fy",
      "type": "text",
      "x": 604,
      "y": 676.5,
      "width": 448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30135628,
      "version": 98,
      "versionNonce": 1832419532,
      "isDeleted": false,
      "text": "More than 46k+ stars on GitHub",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}