{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 1057726547,
      "isDeleted": false,
      "id": "AatfYvN30EwccW6RzEoVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -311.43738338377614,
      "y": -207.02497289390237,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 209.7169855858483,
      "height": 2.490521436908966,
      "seed": 1205225423,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          209.7169855858483,
          -2.490521436908966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3856,
      "versionNonce": 1094419037,
      "isDeleted": false,
      "id": "8qTUxbLZ_IxqM9x7uVjJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -105.6448548413257,
      "y": -210.81274366674018,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 207.3411654949294,
      "height": 2.7962403109048766,
      "seed": 353815969,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -207.3411654949294,
          2.7962403109048766
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 603594227,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.5546875,
      "y": 309.2119231892525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1630980035,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1186279101,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.51229069314536,
      "y": 148.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.81931464174474,
      "height": 84.04361370716524,
      "seed": 603730435,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 227010451,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.62599785825523,
      "y": 310.1060041861374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1324532621,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1559908125,
      "isDeleted": false,
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.97023461837966,
      "y": 182.69946213006233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.90342679127736,
      "height": 22.352024922118414,
      "seed": 1905675870,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "fontSize": 17.881619937694737,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1105952051,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.36695446813746,
      "y": 223.341290139374,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.02180685358262,
      "height": 86.72585669781948,
      "seed": 1761868109,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -42.02180685358262,
          86.72585669781948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1115448189,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.01149993271247,
      "y": 308.42248457238884,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.91588785046735,
      "height": 89.40809968847365,
      "seed": 1779074189,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          42.91588785046735,
          -89.40809968847365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 2089508563,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.50708903813893,
      "y": 227.11847291768743,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 50.96261682243001,
      "height": 83.14953271028052,
      "seed": 1713190403,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          50.96261682243001,
          83.14953271028052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1803348957,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.91968596322113,
      "y": 303.8892648593081,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 47.386292834891044,
      "height": 80.4672897196263,
      "seed": 1890726339,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -47.386292834891044,
          -80.4672897196263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1207831667,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.45432301285928,
      "y": 356.6806946684086,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 78.21929189474723,
      "height": 1.022702971403579,
      "seed": 1367588579,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          78.21929189474723,
          1.022702971403579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1208838205,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.7605482983504,
      "y": 356.800453312943,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 80.45715214599792,
      "height": 1.9576501604921273,
      "seed": 1015102125,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -80.45715214599792,
          -1.9576501604921273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 403310099,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.12890625,
      "y": -560.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1929221469,
      "isDeleted": false,
      "id": "R46CgIE4V_gLBhqx4z3O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9931710018218,
      "y": -435.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224.92884772446737,
      "height": 98.43359375,
      "seed": 974886541,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1968618227,
      "isDeleted": false,
      "id": "dC2XC92ScU9xQ5mSVPftz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.69921875,
      "y": -419.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 43,
      "seed": 1687076643,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1019011517,
      "isDeleted": false,
      "id": "dTsdk-Mt7kJu-njolMH0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.46875,
      "y": -406.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 48,
      "seed": 1390434787,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 591979667,
      "isDeleted": false,
      "id": "bTHwW9VGDIMcsOHJ7PZ_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.63671875,
      "y": -396.140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 49,
      "seed": 649638243,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1033085469,
      "isDeleted": false,
      "id": "eP8389o55FJ7VQyjUGrjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.25390625,
      "y": -379.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#0000cd",
      "width": 94,
      "height": 25,
      "seed": 782363299,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1350883891,
      "isDeleted": false,
      "id": "Qdt1-dDaRTtFKAdzBqx49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5234375,
      "y": -329.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1104571011,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi container Pod",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 2074356083,
      "isDeleted": false,
      "id": "_7701gG_Ulr0H29uGcwLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.23887529490048,
      "y": -496.17926359660237,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 370.43868808980073,
      "height": 464.35071469320474,
      "seed": 1826836065,
      "groupIds": [
        "PdXn206Z4ETM7e1_uzWvf"
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1709648797,
      "isDeleted": false,
      "id": "Hzb99RsVz1KX5r_DoalaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.80078125,
      "y": -297.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 103.3671875,
      "height": 78.48046875,
      "seed": 987273519,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 807970995,
      "isDeleted": false,
      "id": "zFF9p9o1b5UQCrPTZOY7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.38671875,
      "y": -218.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 1.84375,
      "height": 74.875,
      "seed": 185424143,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          74.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1117368317,
      "isDeleted": false,
      "id": "Xesph_zOqkIMwahrmS8xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.4453125,
      "y": -190.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 31.18359375,
      "height": 20.12890625,
      "seed": 1994117359,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -31.18359375,
          20.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 286726739,
      "isDeleted": false,
      "id": "JGjJMPtYyrvJQptclE3DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.484375,
      "y": -193.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 23.73046875,
      "height": 23.16015625,
      "seed": 1975259567,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          23.73046875,
          23.16015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 54306909,
      "isDeleted": false,
      "id": "TMB8WtNyavpC3e17tJjE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.1796875,
      "y": -124.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 43,
      "height": 25,
      "seed": 977192705,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1518753779,
      "isDeleted": false,
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8749999999999,
      "y": -286.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 65,
      "height": 35,
      "seed": 1313667887,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 966890685,
      "isDeleted": false,
      "id": "FC2S9woAG3S407F_pgjvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.98828125,
      "y": -128.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 94,
      "height": 35,
      "seed": 664187841,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1518133651,
      "isDeleted": false,
      "id": "vR6LHsvKR2HO80yaPPli1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.796875,
      "y": -370.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.4921875,
      "height": 50.06640625,
      "seed": 1013956751,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1513174835,
      "isDeleted": false,
      "id": "K4CInUClcn2AwtXvCkVv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.796875,
      "y": -233.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 361.95312500000006,
      "height": 59.60156250000001,
      "seed": 738592001,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 101140861,
      "isDeleted": false,
      "id": "U6ABF2IUoYeOGx9a-wMtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.32421875,
      "y": 17.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283,
      "height": 35,
      "seed": 1487359727,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "         Components",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 146477533,
      "isDeleted": false,
      "id": "Vw1NJoz3jbzNIgCquGBVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.74609375,
      "y": -454.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.4921875,
      "height": 50.06640625,
      "seed": 1371013843,
      "groupIds": []
    },
    {
      "id": "r1_9rFZpxhgxb-eotlMVS",
      "type": "text",
      "x": 10,
      "y": -215.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176297203,
      "version": 208,
      "versionNonce": 1100826227,
      "isDeleted": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Wis3CnCBPyNDVz7sL11jn",
      "type": "text",
      "x": -13.5,
      "y": -441.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1684188637,
      "version": 203,
      "versionNonce": 647417405,
      "isDeleted": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0Xb1QSSgHWKVMsbi3bR8P",
      "type": "text",
      "x": 94.5,
      "y": -356.5,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 313886579,
      "version": 223,
      "versionNonce": 1303511059,
      "isDeleted": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fvew13LlMr8z9fwiSU0Nl",
      "type": "arrow",
      "x": 128,
      "y": -315.07100591715994,
      "width": 0.49112426035503043,
      "height": 79.07100591715994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_30eo49SpztHNtMEa55z"
      ],
      "seed": 1709972627,
      "version": 426,
      "versionNonce": 511442589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49112426035503043,
          79.07100591715994
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EwhzvjQPYup_BKjhf8Bk9",
      "type": "arrow",
      "x": 128,
      "y": -241.40236686390517,
      "width": 0,
      "height": 77.59763313609481,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_30eo49SpztHNtMEa55z"
      ],
      "seed": 868176125,
      "version": 435,
      "versionNonce": 373196211,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.59763313609481
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iS1ToCJYpwbl5JoIgfMF6",
      "type": "arrow",
      "x": 111.5,
      "y": -151.01479289940767,
      "width": 1.8106508875739604,
      "height": 291.5147928994077,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z9PZdgmXe4oJSqHYcJQ5m"
      ],
      "seed": 216782035,
      "version": 491,
      "versionNonce": 1461461757,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8106508875739604,
          291.5147928994077
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "btCkqhgSpi_AenZT3lgxA",
      "type": "arrow",
      "x": 111.5,
      "y": 120.58284023668568,
      "width": 0,
      "height": 286.0828402366856,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z9PZdgmXe4oJSqHYcJQ5m"
      ],
      "seed": 1745278429,
      "version": 500,
      "versionNonce": 1382635347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -286.0828402366856
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3lEic2J6z9xHG-_l31h4Z",
      "type": "arrow",
      "x": -8.5,
      "y": -399.5,
      "width": 1,
      "height": 161,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d2_acXyUxkHdWdrOdIKCZ"
      ],
      "seed": 551535219,
      "version": 392,
      "versionNonce": 1694022493,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          161
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0BIQtCIhVym3ybL6Rviga",
      "type": "arrow",
      "x": -8.5,
      "y": -249.5,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d2_acXyUxkHdWdrOdIKCZ"
      ],
      "seed": 801772093,
      "version": 401,
      "versionNonce": 277411059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "adVDbu4_npwxGYuzhUmKU",
      "type": "text",
      "x": -267.5,
      "y": -249.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 556243741,
      "version": 229,
      "versionNonce": 1348683709,
      "isDeleted": false,
      "text": "CLI/API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vVbPG_wZTF0lJxt3zUG1n",
      "type": "text",
      "x": 37.5,
      "y": 426.5,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520868435,
      "version": 44,
      "versionNonce": 1344528019,
      "isDeleted": false,
      "text": "Key/Value Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 381826173,
      "isDeleted": false,
      "id": "F-f-sANgcaE1tXCIq5rRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2806559550996,
      "y": -44.17535734660237,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 152000851,
      "groupIds": [
        "SJtEXHiESYmiWPi3-8I9T"
      ]
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1542493235,
      "isDeleted": false,
      "id": "236kFLEmBmq3J6GyOS6ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2806559550996,
      "y": -330.17535734660237,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 1428937053,
      "groupIds": [
        "Y9Q4qq1iIOwZZCqbkCcx2"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 137903229,
      "isDeleted": false,
      "id": "yVGSEQPgdKNKmSdIyRsEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": -503.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 65,
      "height": 35,
      "seed": 1857312947,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1426529747,
      "isDeleted": false,
      "id": "kRfwzI13hzz6XQpXyTBHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4999999999999,
      "y": 14.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 65,
      "height": 35,
      "seed": 1655491155,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "id": "pZ5jm3AicA3bjXll61-mP",
      "type": "rectangle",
      "x": 560,
      "y": -600,
      "width": 231,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iAyyAq10mPz2hmrZ9jYrm"
      ],
      "seed": 52033629,
      "version": 193,
      "versionNonce": 508929245,
      "isDeleted": false
    },
    {
      "id": "TsVxlZpx-YbEjdcux1jUJ",
      "type": "text",
      "x": 603,
      "y": -590.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iAyyAq10mPz2hmrZ9jYrm"
      ],
      "seed": 1950986429,
      "version": 164,
      "versionNonce": 1458135923,
      "isDeleted": false,
      "text": "Kube Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MoOJwsWo3dY1WqR40qaJ3",
      "type": "rectangle",
      "x": 555.4999999999999,
      "y": -371,
      "width": 231,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qTgkw8kjMWbE9t3uZbpvY"
      ],
      "seed": 1376616765,
      "version": 272,
      "versionNonce": 1902575933,
      "isDeleted": false
    },
    {
      "id": "PzLf3dGO9sRX68H60gTF0",
      "type": "text",
      "x": 598.4999999999999,
      "y": -361.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qTgkw8kjMWbE9t3uZbpvY"
      ],
      "seed": 1081343251,
      "version": 243,
      "versionNonce": 2104655123,
      "isDeleted": false,
      "text": "Kube Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HyhBXMv7_FplcGo4HI9n8",
      "type": "rectangle",
      "x": 571.4999999999999,
      "y": -78,
      "width": 231,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TCfwGpghUrEadRVYTtK9s"
      ],
      "seed": 782520733,
      "version": 247,
      "versionNonce": 954244317,
      "isDeleted": false
    },
    {
      "id": "MoMkDZbkTJQljfgv-xtag",
      "type": "text",
      "x": 614.4999999999999,
      "y": -68.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TCfwGpghUrEadRVYTtK9s"
      ],
      "seed": 968417971,
      "version": 218,
      "versionNonce": 950659955,
      "isDeleted": false,
      "text": "Kube Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GSOaPIf0E2C_OytdxWOTf",
      "type": "rectangle",
      "x": 519.9999999999999,
      "y": -207,
      "width": 178,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pV8hBLnwR3fhtPKtL7oCA"
      ],
      "seed": 1793465491,
      "version": 198,
      "versionNonce": 1002149373,
      "isDeleted": false
    },
    {
      "id": "g1xrPjct09hjhU1fh2lhq",
      "type": "text",
      "x": 568.4999999999999,
      "y": -200.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pV8hBLnwR3fhtPKtL7oCA"
      ],
      "seed": 967135485,
      "version": 177,
      "versionNonce": 535729235,
      "isDeleted": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZJzTToSKsvjE8dWuo_9FV",
      "type": "rectangle",
      "x": 519,
      "y": -438.5,
      "width": 178,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1pPg9flwGl_50-Wss7p_"
      ],
      "seed": 491864957,
      "version": 197,
      "versionNonce": 187813469,
      "isDeleted": false
    },
    {
      "id": "PGXr1EKBbmgW0_OkDwB2o",
      "type": "text",
      "x": 571.5,
      "y": -432,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1pPg9flwGl_50-Wss7p_"
      ],
      "seed": 234127059,
      "version": 92,
      "versionNonce": 1415483891,
      "isDeleted": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2qFUK5QgQb-FWqVIoR8I5",
      "type": "rectangle",
      "x": 531.9999999999999,
      "y": 78.5,
      "width": 178,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VSxEB5z3MFUtDB6f72wdU"
      ],
      "seed": 1488309213,
      "version": 161,
      "versionNonce": 1876097341,
      "isDeleted": false
    },
    {
      "id": "djoS2FDQ4q1zg8CRpJkZe",
      "type": "text",
      "x": 580.4999999999999,
      "y": 85,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VSxEB5z3MFUtDB6f72wdU"
      ],
      "seed": 256060531,
      "version": 140,
      "versionNonce": 1709311251,
      "isDeleted": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vH-vYapHaYbOGUiq4Pccd",
      "type": "arrow",
      "x": 517,
      "y": -424,
      "width": 231,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 986451773,
      "version": 69,
      "versionNonce": 2127403805,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          215
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qCSgozut5xxP01hNuju19",
      "type": "arrow",
      "x": 290,
      "y": -213,
      "width": 229,
      "height": 214,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1427204275,
      "version": 102,
      "versionNonce": 1388507443,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -214
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "euIGZ-LK2oGAZmaT0Q8uy",
      "type": "arrow",
      "x": 285,
      "y": -198,
      "width": 231,
      "height": 3,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374500829,
      "version": 55,
      "versionNonce": 1801150973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m4n1BGBNdYUuApaFRoEDR",
      "type": "arrow",
      "x": 511,
      "y": -196,
      "width": 226,
      "height": 3,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335644755,
      "version": 64,
      "versionNonce": 214642173,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0hch4_RiIm9Xggqw5ewXU",
      "type": "arrow",
      "x": 290,
      "y": -193,
      "width": 237,
      "height": 287,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1183737437,
      "version": 228,
      "versionNonce": 148649117,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          287
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "S2d9mOKvgqtj5rKjtPGZ0",
      "type": "arrow",
      "x": 527,
      "y": 93.99999999999997,
      "width": 243,
      "height": 292,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 622511613,
      "version": 84,
      "versionNonce": 1603688637,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -292
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "10uCvwsWMSJ-KO0AhnWqW",
      "type": "text",
      "x": -165,
      "y": -779.5,
      "width": 794.9555555555552,
      "height": 83.58177570093451,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 736927475,
      "version": 143,
      "versionNonce": 879297331,
      "isDeleted": false,
      "text": "Kubernetes Architecture",
      "fontSize": 66.19676635514003,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 59
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}