{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "2hheeA1MLbNdnYpryHyk4",
      "type": "text",
      "x": 577.8222222222223,
      "y": 206.5,
      "width": 780.5714285714282,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310181324,
      "version": 335,
      "versionNonce": 1634387532,
      "isDeleted": false,
      "text": "Master (Control Plane ) Components - Api Server",
      "fontSize": 31.679999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    },
    {
      "id": "qmpcBMJHvXGtywjLFqmGQ",
      "type": "diamond",
      "x": 623,
      "y": 310,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425035212,
      "version": 82,
      "versionNonce": 1150557556,
      "isDeleted": false
    },
    {
      "id": "fHN2vfZPn_qGlaMmk5Jk4",
      "type": "diamond",
      "x": 626,
      "y": 517,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 645869772,
      "version": 299,
      "versionNonce": 341681100,
      "isDeleted": false
    },
    {
      "id": "YUhTnR-zXQqBq11x1D_1E",
      "type": "diamond",
      "x": 620,
      "y": 364,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1759646196,
      "version": 379,
      "versionNonce": 613961460,
      "isDeleted": false
    },
    {
      "id": "nsN3F-RIzIaK-ZLr3sjkD",
      "type": "diamond",
      "x": 620,
      "y": 427,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 460797772,
      "version": 253,
      "versionNonce": 1259293260,
      "isDeleted": false
    },
    {
      "id": "r2hBlvCuKe5BwC90uv6qc",
      "type": "text",
      "x": 694,
      "y": 297.5,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 500127604,
      "version": 266,
      "versionNonce": 672813172,
      "isDeleted": false,
      "text": "Daemon/ Pod Name - kube-apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cokw3lOSIOaDXp-6ZgQv7",
      "type": "text",
      "x": 696.5,
      "y": 415.5,
      "width": 405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1623278156,
      "version": 458,
      "versionNonce": 119293388,
      "isDeleted": false,
      "text": "Provide REST interface to control plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UvMn9wSwGLqWjUntTlwx_",
      "type": "text",
      "x": 696.5,
      "y": 353.5,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145191244,
      "version": 363,
      "versionNonce": 748807924,
      "isDeleted": false,
      "text": "Can be configured in high avaibility mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XJ5-gcf9GC17k2m66G2Fy",
      "type": "text",
      "x": 673.5,
      "y": 509.5,
      "width": 708,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30135628,
      "version": 370,
      "versionNonce": 941762380,
      "isDeleted": false,
      "text": "All communication among different components happen via Api Server only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CGiyFtifgEXPzN8ONOcWc",
      "type": "rectangle",
      "x": 480,
      "y": 281,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1763252684,
      "version": 9,
      "versionNonce": 1291173876,
      "isDeleted": false
    },
    {
      "id": "lRm8-NUV-rdhEg8z8MEwC",
      "type": "rectangle",
      "x": 719,
      "y": 422,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1434822004,
      "version": 52,
      "versionNonce": 1877984116,
      "isDeleted": false
    },
    {
      "id": "dFcXAr0JezzcKxrE23uEn",
      "type": "diamond",
      "x": 755.5,
      "y": 468,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 629855820,
      "version": 196,
      "versionNonce": 859807820,
      "isDeleted": false
    },
    {
      "id": "nK6afdCm-uemfA7OnpGON",
      "type": "text",
      "x": 779.5,
      "y": 463.5,
      "width": 434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1844282484,
      "version": 354,
      "versionNonce": 418459084,
      "isDeleted": false,
      "text": "External Users send commans via CLI/APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aCNXgQWzIZ59kG9_7IRIO",
      "type": "diamond",
      "x": 625,
      "y": 572,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1978754164,
      "version": 323,
      "versionNonce": 434226252,
      "isDeleted": false
    },
    {
      "id": "fpHdTjI7b9TDviA1gxJVM",
      "type": "diamond",
      "x": 623,
      "y": 652,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664554700,
      "version": 355,
      "versionNonce": 1095005812,
      "isDeleted": false
    },
    {
      "id": "5PRz2aZv76w-gcbrg-c0T",
      "type": "text",
      "x": 673,
      "y": 563,
      "width": 702,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2048182644,
      "version": 285,
      "versionNonce": 1010522828,
      "isDeleted": false,
      "text": "Only Control PLane component that communicates with Key/Value store\n that saves cluster state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "D-wFvmz81vK0efBCPCNAW",
      "type": "text",
      "x": 674,
      "y": 643.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413362932,
      "version": 99,
      "versionNonce": 1003849716,
      "isDeleted": false,
      "text": "It also handles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aclZxLUvjj5boJJsZDWdF",
      "type": "diamond",
      "x": 728,
      "y": 721.5,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041815540,
      "version": 257,
      "versionNonce": 1008607564,
      "isDeleted": false
    },
    {
      "id": "nDU2FXE9F7Z4CW261ztTI",
      "type": "diamond",
      "x": 731,
      "y": 686.5,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1715906380,
      "version": 235,
      "versionNonce": 893938036,
      "isDeleted": false
    },
    {
      "id": "e6SlZuIyMezrSEvz0GPgB",
      "type": "diamond",
      "x": 726,
      "y": 765.5,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 152890996,
      "version": 282,
      "versionNonce": 1893996492,
      "isDeleted": false
    },
    {
      "id": "WDvvkGj5QTmI0AXWl_z75",
      "type": "text",
      "x": 751,
      "y": 679.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 967066868,
      "version": 97,
      "versionNonce": 283319028,
      "isDeleted": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LBdOD3Kxfkq9rWHcgB9Bc",
      "type": "text",
      "x": 750.5,
      "y": 715.5,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1663888716,
      "version": 88,
      "versionNonce": 916930124,
      "isDeleted": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IivTDHvQ_2ceaEgKwQxeX",
      "type": "text",
      "x": 749.5,
      "y": 759.5,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1085107276,
      "version": 101,
      "versionNonce": 1496030324,
      "isDeleted": false,
      "text": "Admission Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}