{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 131724900,
      "isDeleted": false,
      "id": "pG_IJECpiUt952ML8MEtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1013,
      "height": 597,
      "seed": 1067731334,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1941049820,
      "isDeleted": false,
      "id": "Vpz5dZe9s7NN5bsyVbexX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": -629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 1330067546,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1704298980,
      "isDeleted": false,
      "id": "4nWTzk-Qo4iZEBSzEkp5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": -578,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 642,
      "height": 42,
      "seed": 469388890,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One or more Nodes to be part of Cluster",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 264992348,
      "isDeleted": false,
      "id": "9sfeSSAyAOzC-v8L0jyM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": -495,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 106.81629116117855,
      "height": 131.46620450606596,
      "seed": 1532821510,
      "groupIds": [
        "uc_2CZxo8b2DCTu9axOu9"
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1033022820,
      "isDeleted": false,
      "id": "QMCWLYrTGQ0MqYkwvT7bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.4939341421157,
      "y": -493.5060658578866,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 106.06932409012137,
      "height": 18.674176776429825,
      "seed": 1953827974,
      "groupIds": [
        "uc_2CZxo8b2DCTu9axOu9"
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 474237660,
      "isDeleted": false,
      "id": "oJTx04DDpz3F1RlOLRN6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.8552859618726,
      "y": -489.39774696707036,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 99.34662045060666,
      "height": 13.445407279029471,
      "seed": 943345094,
      "groupIds": [
        "uc_2CZxo8b2DCTu9axOu9"
      ],
      "fontSize": 11.951473136915078,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1530667612,
      "isDeleted": false,
      "id": "omGXBv-vx5Xm1Dw_sRSVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.87521663778057,
      "y": -494.1540535336038,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 110.7885133834007,
      "height": 136.3550933949548,
      "seed": 1856562246,
      "groupIds": [
        "7wlN83-UbLB8pOM-1FFX_"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 533905764,
      "isDeleted": false,
      "id": "J9iHIb6dIaW4CfKJ02YQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.42470633545213,
      "y": -492.60456383593237,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 110.01376853456573,
      "height": 19.368621220874257,
      "seed": 1476061978,
      "groupIds": [
        "7wlN83-UbLB8pOM-1FFX_"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 213874396,
      "isDeleted": false,
      "id": "t-2TGncnWbdwnwlG__79B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.9110581552097,
      "y": -488.34346716734115,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 103.04106489505104,
      "height": 13.94540727902946,
      "seed": 1775266694,
      "groupIds": [
        "7wlN83-UbLB8pOM-1FFX_"
      ],
      "fontSize": 12.395917581359516,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1164815708,
      "isDeleted": false,
      "id": "rtFMOk5EoLpYFJ1MrCHQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4367417677631,
      "y": -494.9626420181004,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 108.80240227228967,
      "height": 133.91064895051042,
      "seed": 711096282,
      "groupIds": [
        "5ukBjckWrO8Z-HPblrmUF"
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1486944740,
      "isDeleted": false,
      "id": "y2Vd966-ZklFexxv11LWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.9584536876564,
      "y": -493.44093009821006,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 108.04154631234358,
      "height": 19.021398998652046,
      "seed": 2097482438,
      "groupIds": [
        "5ukBjckWrO8Z-HPblrmUF"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1854382556,
      "isDeleted": false,
      "id": "MBEA_eWOlRPygDLUQmdZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3823055074135,
      "y": -489.256222318505,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 101.1938426728289,
      "height": 13.695407279029471,
      "seed": 163212442,
      "groupIds": [
        "5ukBjckWrO8Z-HPblrmUF"
      ],
      "fontSize": 12.1736953591373,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 200203108,
      "isDeleted": false,
      "id": "C09FSd_WyYXn13Unnd-b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.63778162911467,
      "y": -352.82322357019063,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 76.99826689774702,
      "height": 16.69841932722224,
      "seed": 322259206,
      "groupIds": [],
      "fontSize": 14.843039401975314,
      "fontFamily": 2,
      "text": "Slave Node",
      "baseline": 13,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1668153692,
      "isDeleted": false,
      "id": "F5piUeF6ECICkPtbMHZMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.21837088388156,
      "y": -300.3110918544194,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 123.63534233320726,
      "height": 152.1665751793321,
      "seed": 1267318042,
      "groupIds": [
        "ot2ayON3bnud2SgDQQcaO"
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1400001124,
      "isDeleted": false,
      "id": "IWUaMjR3DcM2tiNLdeM8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.9475365109233,
      "y": -298.5819262273826,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 122.77075951968833,
      "height": 21.614570337973305,
      "seed": 1490008454,
      "groupIds": [
        "ot2ayON3bnud2SgDQQcaO"
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 291337692,
      "isDeleted": false,
      "id": "kOJEWNX2pRwaSNZlikpk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.8381591717548,
      "y": -293.82672075302685,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 114.98951419801801,
      "height": 15.562490643340778,
      "seed": 675744218,
      "groupIds": [
        "ot2ayON3bnud2SgDQQcaO"
      ],
      "fontSize": 13.833325016302902,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 13,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1438803428,
      "isDeleted": false,
      "id": "PzxtG6TX5p_2gJPZZt3Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.8841282546068,
      "y": -129.6815311267119,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 90.08647626735207,
      "height": 18.547215702101894,
      "seed": 720017606,
      "groupIds": [],
      "fontSize": 15.833325016302874,
      "fontFamily": 2,
      "text": "Master Node",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 711613020,
      "isDeleted": false,
      "id": "ecneiumJ_v4yu2aDt0ix1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.7500374266349,
      "y": -302.5883882149046,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 123.63534233320726,
      "height": 152.1665751793321,
      "seed": 205998848,
      "groupIds": [
        "OOEPZgtSjQJywhzaZ2eyr"
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1271138660,
      "isDeleted": false,
      "id": "I-5BZhD46OgUZvmVQP8L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.4792030536767,
      "y": -300.85922258786786,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 122.77075951968833,
      "height": 21.614570337973305,
      "seed": 921101568,
      "groupIds": [
        "OOEPZgtSjQJywhzaZ2eyr"
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1231466204,
      "isDeleted": false,
      "id": "95O7dIpfsBdGqLOoRJspU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.3698257145081,
      "y": -296.1040171135121,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "width": 114.98951419801801,
      "height": 15.562490643340778,
      "seed": 992340736,
      "groupIds": [
        "OOEPZgtSjQJywhzaZ2eyr"
      ],
      "fontSize": 13.833325016302902,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 13,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1757756644,
      "isDeleted": false,
      "id": "53ZsJwr4tRwPGjjesqjkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.4157947973601,
      "y": -131.95882748719714,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 90.08647626735207,
      "height": 18.547215702101894,
      "seed": 1656898816,
      "groupIds": [],
      "fontSize": 15.833325016302874,
      "fontFamily": 2,
      "text": "Master Node",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 808700764,
      "isDeleted": false,
      "id": "sgukJqZ4ByLmLa3gUWoOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": -431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 178,
      "seed": 1570015194,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 263255780,
      "isDeleted": false,
      "id": "kMbWxVHZ-KoM7xNmCqk4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.5008665511265,
      "y": -352.3492096636111,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 76.99826689774702,
      "height": 16.69841932722224,
      "seed": 549598692,
      "groupIds": [],
      "fontSize": 14.843039401975314,
      "fontFamily": 2,
      "text": "Slave Node",
      "baseline": 13,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 265853916,
      "isDeleted": false,
      "id": "tee4WGsVRQM1OZXPsTtCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.5008665511265,
      "y": -358.3492096636111,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 76.99826689774702,
      "height": 16.69841932722224,
      "seed": 1276039396,
      "groupIds": [],
      "fontSize": 14.843039401975314,
      "fontFamily": 2,
      "text": "Slave Node",
      "baseline": 13,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}