{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "arrow",
      "version": 2967,
      "versionNonce": 609816896,
      "isDeleted": false,
      "id": "AatfYvN30EwccW6RzEoVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.67257087195173,
      "y": -2.7560386446389202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 224.6070313301204,
      "height": 2.6673501187587925,
      "seed": 1205225423,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          224.6070313301204,
          -2.6673501187587925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4058,
      "versionNonce": 913023680,
      "isDeleted": false,
      "id": "8qTUxbLZ_IxqM9x7uVjJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.0765060931055,
      "y": -6.812743666740175,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 222.06252642936067,
      "height": 2.994775236557367,
      "seed": 353815969,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -222.06252642936067,
          2.994775236557367
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1906633024,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4453125,
      "y": 513.2119231892525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1630980035,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 375999168,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.5122906931454,
      "y": 352.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.81931464174474,
      "height": 84.04361370716524,
      "seed": 603730435,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1471529280,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.6259978582552,
      "y": 514.1060041861374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1324532621,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2020733632,
      "isDeleted": false,
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9702346183797,
      "y": 386.69946213006233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 21,
      "seed": 1905675870,
      "groupIds": [],
      "fontSize": 17.881619937694737,
      "fontFamily": 2,
      "text": "Leader",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1978374464,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3669544681375,
      "y": 427.341290139374,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.02180685358262,
      "height": 86.72585669781948,
      "seed": 1761868109,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -42.02180685358262,
          86.72585669781948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1663408832,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0114999327125,
      "y": 512.4224845723888,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.91588785046735,
      "height": 89.40809968847365,
      "seed": 1779074189,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          42.91588785046735,
          -89.40809968847365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 2141614400,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5070890381389,
      "y": 431.1184729176874,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 50.96261682243001,
      "height": 83.14953271028052,
      "seed": 1713190403,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50.96261682243001,
          83.14953271028052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 153371328,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.9196859632211,
      "y": 507.8892648593081,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 47.386292834891044,
      "height": 80.4672897196263,
      "seed": 1890726339,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.386292834891044,
          -80.4672897196263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1011239232,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4543230128593,
      "y": 560.6806946684086,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 78.21929189474723,
      "height": 1.022702971403579,
      "seed": 1367588579,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          78.21929189474723,
          1.022702971403579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1225648832,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.7605482983504,
      "y": 560.800453312943,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 80.45715214599792,
      "height": 1.9576501604921273,
      "seed": 1015102125,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.45715214599792,
          -1.9576501604921273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 120267072,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.12890625,
      "y": -356.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 878873280,
      "isDeleted": false,
      "id": "_7701gG_Ulr0H29uGcwLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7611247050995,
      "y": -293.17926359660237,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 370.43868808980073,
      "height": 464.35071469320474,
      "seed": 1826836065,
      "groupIds": [
        "PdXn206Z4ETM7e1_uzWvf"
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 552632640,
      "isDeleted": false,
      "id": "Hzb99RsVz1KX5r_DoalaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.19921875,
      "y": -93.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 103.3671875,
      "height": 78.48046875,
      "seed": 987273519,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 88289984,
      "isDeleted": false,
      "id": "zFF9p9o1b5UQCrPTZOY7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.61328125,
      "y": -14.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 1.84375,
      "height": 74.875,
      "seed": 185424143,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          74.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1238260032,
      "isDeleted": false,
      "id": "Xesph_zOqkIMwahrmS8xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.5546875,
      "y": 13.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 31.18359375,
      "height": 20.12890625,
      "seed": 1994117359,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.18359375,
          20.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1137629888,
      "isDeleted": false,
      "id": "JGjJMPtYyrvJQptclE3DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.515625,
      "y": 15.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 23.73046875,
      "height": 23.16015625,
      "seed": 1975259567,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.73046875,
          23.16015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1227960640,
      "isDeleted": false,
      "id": "TMB8WtNyavpC3e17tJjE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.8203125,
      "y": 79.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 59,
      "height": 32,
      "seed": 977192705,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 44401344,
      "isDeleted": false,
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.875,
      "y": -92.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 86,
      "height": 42,
      "seed": 1313667887,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 6761152,
      "isDeleted": false,
      "id": "vR6LHsvKR2HO80yaPPli1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.796875,
      "y": -166.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.4921875,
      "height": 50.06640625,
      "seed": 1013956751,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 2097537344,
      "isDeleted": false,
      "id": "K4CInUClcn2AwtXvCkVv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.203125,
      "y": -29.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 363.95312500000006,
      "height": 59.60156250000001,
      "seed": 738592001,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1010284864,
      "isDeleted": false,
      "id": "Vw1NJoz3jbzNIgCquGBVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.25390625,
      "y": -257.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.4921875,
      "height": 50.06640625,
      "seed": 1371013843,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 254507712,
      "isDeleted": false,
      "id": "r1_9rFZpxhgxb-eotlMVS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": -20.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 42,
      "seed": 1176297203,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "API Server",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1735299392,
      "isDeleted": false,
      "id": "Wis3CnCBPyNDVz7sL11jn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": -246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 32,
      "seed": 1684188637,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Controller",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2037260992,
      "isDeleted": false,
      "id": "0Xb1QSSgHWKVMsbi3bR8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": -155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 32,
      "seed": 313886579,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 906651968,
      "isDeleted": false,
      "id": "fvew13LlMr8z9fwiSU0Nl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": -111.07100591715995,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.49112426035503043,
      "height": 79.07100591715994,
      "seed": 1709972627,
      "groupIds": [
        "k_30eo49SpztHNtMEa55z"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0.49112426035503043,
          79.07100591715994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1427884736,
      "isDeleted": false,
      "id": "EwhzvjQPYup_BKjhf8Bk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": -37.402366863905186,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.59763313609481,
      "seed": 868176125,
      "groupIds": [
        "k_30eo49SpztHNtMEa55z"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.59763313609481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1936408896,
      "isDeleted": false,
      "id": "iS1ToCJYpwbl5JoIgfMF6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5066871104955,
      "y": 45.03526150755647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.82275891012812,
      "height": 293.46418453062756,
      "seed": 216782035,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.82275891012812,
          293.46418453062756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1020555968,
      "isDeleted": false,
      "id": "btCkqhgSpi_AenZT3lgxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5267484419824,
      "y": 338.5828402366857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.0267484419823925,
      "height": 301.0828402366856,
      "seed": 1745278429,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -4.0267484419823925,
          -301.0828402366856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 2129729856,
      "isDeleted": false,
      "id": "3lEic2J6z9xHG-_l31h4Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": -195.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 161,
      "seed": 551535219,
      "groupIds": [
        "d2_acXyUxkHdWdrOdIKCZ"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 2000165568,
      "isDeleted": false,
      "id": "0BIQtCIhVym3ybL6Rviga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": -45.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 801772093,
      "groupIds": [
        "d2_acXyUxkHdWdrOdIKCZ"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1274802496,
      "isDeleted": false,
      "id": "adVDbu4_npwxGYuzhUmKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": -45.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 32,
      "seed": 556243741,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CLI/API",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1994834624,
      "isDeleted": false,
      "id": "vVbPG_wZTF0lJxt3zUG1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 630.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 32,
      "seed": 520868435,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Key/Value Store",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1642842432,
      "isDeleted": false,
      "id": "F-f-sANgcaE1tXCIq5rRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2806559550995,
      "y": 159.82464265339763,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 152000851,
      "groupIds": [
        "SJtEXHiESYmiWPi3-8I9T"
      ]
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1518365376,
      "isDeleted": false,
      "id": "236kFLEmBmq3J6GyOS6ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2806559550995,
      "y": -136.17535734660237,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 337.43868808980073,
      "height": 160.35071469320485,
      "seed": 1428937053,
      "groupIds": [
        "Y9Q4qq1iIOwZZCqbkCcx2"
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1545642304,
      "isDeleted": false,
      "id": "yVGSEQPgdKNKmSdIyRsEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5,
      "y": -299.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 86,
      "height": 42,
      "seed": 1857312947,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1822757568,
      "isDeleted": false,
      "id": "kRfwzI13hzz6XQpXyTBHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 86,
      "height": 42,
      "seed": 1655491155,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1778022720,
      "isDeleted": false,
      "id": "pZ5jm3AicA3bjXll61-mP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": -356,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 44,
      "seed": 52033629,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 603241152,
      "isDeleted": false,
      "id": "TsVxlZpx-YbEjdcux1jUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": -352.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 32,
      "seed": 1950986429,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kube Proxy",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1322864960,
      "isDeleted": false,
      "id": "MoOJwsWo3dY1WqR40qaJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": -135,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 44,
      "seed": 1376616765,
      "groupIds": []
    },
    {
      "id": "PzLf3dGO9sRX68H60gTF0",
      "type": "text",
      "x": 1479.5,
      "y": -130.5,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1081343251,
      "version": 494,
      "versionNonce": 588210880,
      "isDeleted": false,
      "text": "Kube Proxy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1646078272,
      "isDeleted": false,
      "id": "HyhBXMv7_FplcGo4HI9n8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5,
      "y": 158,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 44,
      "seed": 782520733,
      "groupIds": [
        "TCfwGpghUrEadRVYTtK9s"
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 949291712,
      "isDeleted": false,
      "id": "MoMkDZbkTJQljfgv-xtag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 32,
      "seed": 968417971,
      "groupIds": [
        "TCfwGpghUrEadRVYTtK9s"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kube Proxy",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 254148928,
      "isDeleted": false,
      "id": "GSOaPIf0E2C_OytdxWOTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -13,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 37,
      "seed": 1793465491,
      "groupIds": [
        "pV8hBLnwR3fhtPKtL7oCA"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1596306112,
      "isDeleted": false,
      "id": "g1xrPjct09hjhU1fh2lhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5,
      "y": -6.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 32,
      "seed": 967135485,
      "groupIds": [
        "pV8hBLnwR3fhtPKtL7oCA"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubelet",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1431558464,
      "isDeleted": false,
      "id": "ZJzTToSKsvjE8dWuo_9FV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": -234.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 37,
      "seed": 491864957,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1029790400,
      "isDeleted": false,
      "id": "PGXr1EKBbmgW0_OkDwB2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": -228,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 95,
      "height": 32,
      "seed": 234127059,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubelet",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1208398144,
      "isDeleted": false,
      "id": "2qFUK5QgQb-FWqVIoR8I5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 37,
      "seed": 1488309213,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 635962048,
      "isDeleted": false,
      "id": "djoS2FDQ4q1zg8CRpJkZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 32,
      "seed": 256060531,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kubelet",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 245270848,
      "isDeleted": false,
      "id": "vH-vYapHaYbOGUiq4Pccd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": -220,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 215,
      "seed": 986451773,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1284589888,
      "isDeleted": false,
      "id": "qCSgozut5xxP01hNuju19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": -10,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 229,
      "height": 214,
      "seed": 1427204275,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1447729856,
      "isDeleted": false,
      "id": "euIGZ-LK2oGAZmaT0Q8uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 2,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 3,
      "seed": 1374500829,
      "groupIds": [
        "Y_5lbMmie_iadISoudDQS"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          231,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 2102489408,
      "isDeleted": false,
      "id": "m4n1BGBNdYUuApaFRoEDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 6,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 3,
      "seed": 335644755,
      "groupIds": [
        "Y_5lbMmie_iadISoudDQS"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 419248448,
      "isDeleted": false,
      "id": "0hch4_RiIm9Xggqw5ewXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 11,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 237,
      "height": 287,
      "seed": 1183737437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          237,
          287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1803418304,
      "isDeleted": false,
      "id": "S2d9mOKvgqtj5rKjtPGZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 298,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 243,
      "height": 292,
      "seed": 622511613,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -292
        ]
      ]
    },
    {
      "id": "CuTf2xD3rt2dHiy53gzEY",
      "type": "rectangle",
      "x": 324,
      "y": -383,
      "width": 1502,
      "height": 1070,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 212042432,
      "version": 425,
      "versionNonce": 661693120,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}