{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 644471475,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3099347873379,
      "y": -99.83985492839832,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.34178973324545,
      "height": 44.377338409209685,
      "seed": 1630980035,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 834444797,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1374677327701,
      "y": -192.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59.34178973324545,
      "height": 48.50546291239192,
      "seed": 603730435,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1281494099,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6091407442818,
      "y": -99.3238393655007,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.34178973324545,
      "height": 44.377338409209685,
      "seed": 1324532621,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 735172189,
      "isDeleted": false,
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.521841242317,
      "y": -172.8560570784349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.57304271415173,
      "height": 12.900389072444655,
      "seed": 1905675870,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "fontSize": 10.320311257955717,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 9,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 329452019,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9697839343035,
      "y": -149.4134995037262,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 24.25273145619596,
      "height": 50.0535096010853,
      "seed": 1761868109,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -24.25273145619596,
          50.0535096010853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 861995709,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.955547554265,
      "y": -99.25020462460998,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 24.768747019093738,
      "height": 51.60155628977862,
      "seed": 1779074189,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          24.768747019093738,
          -51.60155628977862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1899189139,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8227525562188,
      "y": -145.55841374525932,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 29.412887085173843,
      "height": 47.98944734949415,
      "seed": 1713190403,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          29.412887085173843,
          47.98944734949415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1829479197,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1302978229542,
      "y": -102.57489765617714,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 27.348824833582682,
      "height": 46.44140066080075,
      "seed": 1890726339,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -27.348824833582682,
          -46.44140066080075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1967745331,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5444351801293,
      "y": -71.75043184243111,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 45.14397697431177,
      "height": 0.5902492629916518,
      "seed": 1367588579,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          45.14397697431177,
          0.5902492629916518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1833121661,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6701758038378,
      "y": -71.09523088125616,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 46.4355497974221,
      "height": 1.1298505985957308,
      "seed": 1015102125,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -46.4355497974221,
          -1.1298505985957308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1699465939,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.19425729845176,
      "y": 46.63372633906587,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 143.20617869908912,
      "height": 212.30175024358732,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1044987869,
      "isDeleted": false,
      "id": "Nr_M0OnxTfg5PGOi4gzyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.87650944994857,
      "y": 154.32043393649525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.17652126905055,
      "height": 27.4096161695671,
      "seed": 169528259,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ]
    },
    {
      "id": "zvvO5MlwBcYGhpEcLGhIk",
      "type": "text",
      "x": 145.0546495622964,
      "y": 154.12548057978728,
      "width": 30.95442884606373,
      "height": 22.392565548216318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ],
      "seed": 1385891309,
      "version": 1105,
      "versionNonce": 366016627,
      "isDeleted": false,
      "text": "DB",
      "fontSize": 17.72659378961973,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 640629821,
      "isDeleted": false,
      "id": "Hzb99RsVz1KX5r_DoalaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.80078125,
      "y": -169.71170700729726,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 53.41111589016647,
      "height": 40.55183770498584,
      "seed": 987273519,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 77558291,
      "isDeleted": false,
      "id": "zFF9p9o1b5UQCrPTZOY7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.51852217425494,
      "y": -128.29703825196208,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 0.9526886365414022,
      "height": 38.68884700259656,
      "seed": 185424143,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -0.9526886365414022,
          38.68884700259656
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 752266397,
      "isDeleted": false,
      "id": "Xesph_zOqkIMwahrmS8xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.09627571509779,
      "y": -113.74698267683442,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 16.112952087944937,
      "height": 10.400857084953058,
      "seed": 1994117359,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -16.112952087944937,
          10.400857084953058
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 850245555,
      "isDeleted": false,
      "id": "JGjJMPtYyrvJQptclE3DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.699571415343911,
      "y": -115.51250166155859,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 12.261829379214019,
      "height": 11.967141792487226,
      "seed": 1975259567,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          12.261829379214019,
          11.967141792487226
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1643188477,
      "isDeleted": false,
      "id": "TMB8WtNyavpC3e17tJjE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.628892260049298,
      "y": -80.29420851699933,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 22.218636675948634,
      "height": 12.917812020900358,
      "seed": 977192705,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "fontSize": 10.334249616720282,
      "fontFamily": 1,
      "text": "User",
      "baseline": 9,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1042434387,
      "isDeleted": false,
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.17774502608768,
      "y": 271.83414241740775,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 42.80931648923714,
      "height": 23.051170417281508,
      "seed": 1313667887,
      "groupIds": [],
      "fontSize": 18.16129653767422,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1660938589,
      "isDeleted": false,
      "id": "K4CInUClcn2AwtXvCkVv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2261653399477,
      "y": -174.6228753572343,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 320.49947398497744,
      "height": 112.01334709462243,
      "seed": 738592001,
      "groupIds": []
    },
    {
      "id": "bPNLdNHAwa2QGvSl7cySc",
      "type": "rectangle",
      "x": 94.74377849080966,
      "y": 48.736888372115885,
      "width": 139.6242322418193,
      "height": 26.34419476260744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 464734557,
      "version": 792,
      "versionNonce": 1012115187,
      "isDeleted": false
    },
    {
      "id": "cCrrH2TFamHSNGXJOsS9h",
      "type": "text",
      "x": 118.45355377715634,
      "y": 55.32293706276775,
      "width": 92.20468166912603,
      "height": 13.172097381303717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640742579,
      "version": 521,
      "versionNonce": 559199677,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.537677905042962,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "id": "Ki0zNqj17RHUISXyp68z8",
      "type": "text",
      "x": 407.240935880129,
      "y": -129.15140831485922,
      "width": 165.45211206768798,
      "height": 46.892844596724395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 561055859,
      "version": 619,
      "versionNonce": 1405636755,
      "isDeleted": false,
      "text": "Scheduler",
      "fontSize": 36.92175021741076,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "XLftF9bYOygid1hxxTKxK",
      "type": "text",
      "x": 354.5,
      "y": -344.5,
      "width": 310,
      "height": 86.6459627329193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658736637,
      "version": 151,
      "versionNonce": 1755531645,
      "isDeleted": false,
      "text": "Scheduler",
      "fontSize": 68.6236024844721,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1745942045,
      "isDeleted": false,
      "id": "WJjiELZ5UWX4i1oL_VPXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.99455047856725,
      "y": 50.08598579033924,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 143.20617869908912,
      "height": 212.30175024358732,
      "seed": 130749213,
      "groupIds": [
        "z0Tp8P-4UcOfppWZlRfZ0"
      ]
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 372688435,
      "isDeleted": false,
      "id": "hsRYgQ1nQ8JgBWykiRkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.02249067175893,
      "y": 149.80975751285305,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.17652126905055,
      "height": 27.4096161695671,
      "seed": 1586800509,
      "groupIds": [
        "J2Zr7njF0fL8uJNOEPpTn"
      ]
    },
    {
      "id": "KCOA4V1MhJh1F9FVyipAu",
      "type": "text",
      "x": 378.577110950471,
      "y": 152.40576572895364,
      "width": 52.20146851333469,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J2Zr7njF0fL8uJNOEPpTn"
      ],
      "seed": 613075,
      "version": 1250,
      "versionNonce": 572926589,
      "isDeleted": false,
      "text": "Nginx-1",
      "fontSize": 17.726593789619738,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "v7eYShlKe6hcVcnF0QSu5",
      "type": "text",
      "x": 369.20379697200724,
      "y": 277.0795098968696,
      "width": 64.58825765209208,
      "height": 23.004036971978007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676455901,
      "version": 607,
      "versionNonce": 444958675,
      "isDeleted": false,
      "text": "Node 2",
      "fontSize": 18.16129653767421,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "Pfpoa3UW-4DtELX19vZQT",
      "type": "rectangle",
      "x": 339.7745303653882,
      "y": 53.95868912892601,
      "width": 139.6242322418193,
      "height": 26.34419476260744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 576489587,
      "version": 865,
      "versionNonce": 1616237277,
      "isDeleted": false
    },
    {
      "id": "ZCTZ0TckObj2FZd8gNlxn",
      "type": "text",
      "x": 363.48430565173487,
      "y": 60.544737819577875,
      "width": 92.20468166912603,
      "height": 13.172097381303717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635743293,
      "version": 639,
      "versionNonce": 1456149875,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.537677905042962,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 523333437,
      "isDeleted": false,
      "id": "0v-q87KC4J7vwpy1i7avR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.578039781399,
      "y": 66.01185754017018,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 143.20617869908912,
      "height": 212.30175024358732,
      "seed": 423166483,
      "groupIds": [
        "zplmYH6w3DW6jvKCSwH3x"
      ]
    },
    {
      "id": "EnTGVCyi5PsKM3qxD3e9G",
      "type": "text",
      "x": 626.6720569276073,
      "y": 291.23584034116345,
      "width": 64.58825765209208,
      "height": 23.004036971978007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 93837651,
      "version": 609,
      "versionNonce": 978186003,
      "isDeleted": false,
      "text": "Node 3",
      "fontSize": 18.16129653767421,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "6-qqtFMeS84ZXCTOXXaqi",
      "type": "rectangle",
      "x": 598.1275609737567,
      "y": 68.1150195732202,
      "width": 139.6242322418193,
      "height": 26.34419476260744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 594237789,
      "version": 867,
      "versionNonce": 1293582237,
      "isDeleted": false
    },
    {
      "id": "9wjNWETa3PRA128TpME6c",
      "type": "text",
      "x": 621.8373362601036,
      "y": 74.70106826387206,
      "width": 92.20468166912603,
      "height": 13.172097381303717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 513226483,
      "version": 597,
      "versionNonce": 126129331,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.537677905042962,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "id": "V3q4B4bZOkE-tM_DQ1My5",
      "type": "arrow",
      "x": 341.66898233633805,
      "y": -54.80130683231704,
      "width": 167.99499672178902,
      "height": 99.0651288331218,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 121789341,
      "version": 278,
      "versionNonce": 272794621,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.99499672178902,
          99.0651288331218
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "agdh3UVZnHmYh4CKqcpwd",
      "type": "rectangle",
      "x": 92.96497548426174,
      "y": 228.18278885702227,
      "width": 143.3328457484784,
      "height": 30.082202194125085,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 907429245,
      "version": 204,
      "versionNonce": 1846904403,
      "isDeleted": false
    },
    {
      "id": "elNkY4YuEAKj8YYTh_LB-",
      "type": "text",
      "x": 111.54515919239782,
      "y": 231.27948614171157,
      "width": 86.70752397130171,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1430543549,
      "version": 188,
      "versionNonce": 1286274141,
      "isDeleted": false,
      "text": "Dev=SSD",
      "fontSize": 17.69541305536769,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "ZhDhD8RmtfUbKRkqZKvdI",
      "type": "arrow",
      "x": 51.99930726665309,
      "y": -142.29447089573125,
      "width": 279.00883671253393,
      "height": 1.6241978922309965,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209970931,
      "version": 270,
      "versionNonce": 1691829235,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.00883671253393,
          1.6241978922309965
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d7-bHb2UUigOp3xdHnn2Y",
      "type": "text",
      "x": 50.024979142202994,
      "y": -169.40388427862223,
      "width": 251.07293678191135,
      "height": 20.57974891655011,
      "angle": 6.277768215059789,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 804256573,
      "version": 782,
      "versionNonce": 1780836541,
      "isDeleted": false,
      "text": "Run DB where label Dev=SSD",
      "fontSize": 16.416019484217614,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "tI-84A2bzy5ZE87AoVu4X",
      "type": "arrow",
      "x": 671.2164051968701,
      "y": -150.11251202497488,
      "width": 280.91905878243426,
      "height": 3.249825410660783,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1550114227,
      "version": 378,
      "versionNonce": 1137724819,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.91905878243426,
          3.249825410660783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SJuS22dhQJ3ZN05aQtek4",
      "type": "text",
      "x": 713.6846746404515,
      "y": -170.84877554151893,
      "width": 198.18862622011818,
      "height": 40.699450027345705,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 340167731,
      "version": 392,
      "versionNonce": 1515407645,
      "isDeleted": false,
      "text": "Check resources, Labels,\nconstraints for nodes ",
      "fontSize": 16.116982210828873,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "tbzJTLpPr1CjPHceOmrn5",
      "type": "arrow",
      "x": 946.043295720646,
      "y": -83.39974013717091,
      "width": 278.4772579039101,
      "height": 0.11140528802557843,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1236884605,
      "version": 398,
      "versionNonce": 506929971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.4772579039101,
          -0.11140528802557843
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mmr1oQrI591DJNPBy3oLf",
      "type": "text",
      "x": 691.0699367556906,
      "y": -105.81813256304298,
      "width": 254.81394799729495,
      "height": 20.349725013672852,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368088605,
      "version": 483,
      "versionNonce": 1587944829,
      "isDeleted": false,
      "text": "Get Nodes which match criteria",
      "fontSize": 16.113344466953457,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "xN7IW2K65oxoRWeq6Lic8",
      "type": "text",
      "x": 986.140949453946,
      "y": -34.15170968880369,
      "width": 144.21761640124677,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 354041107,
      "version": 190,
      "versionNonce": 1550992595,
      "isDeleted": false,
      "text": "Key/Value Store",
      "fontSize": 17.6954130553677,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "pffZx2M_Mngsg12BP2aKN",
      "type": "arrow",
      "x": 41.70867590252078,
      "y": -97.32216261953909,
      "width": 290.2047741080301,
      "height": 8.84770652768385,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 132823485,
      "version": 232,
      "versionNonce": 241133021,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.2047741080301,
          8.84770652768385
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d5UjztGC_gwdRSmNs158s",
      "type": "text",
      "x": 167.28571031680605,
      "y": 271.094165516289,
      "width": 21.234495666441237,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1053024093,
      "version": 157,
      "versionNonce": 370684531,
      "isDeleted": false,
      "text": "  1",
      "fontSize": 17.69541305536769,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "P4nhRqVKuqoOja2FGrbeb",
      "type": "text",
      "x": 75.71194775527823,
      "y": -121.74400431287364,
      "width": 188.45614903966595,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1196129971,
      "version": 208,
      "versionNonce": 479240765,
      "isDeleted": false,
      "text": "Run 3 copies of Nginx",
      "fontSize": 17.69541305536769,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "qQUrgVnzTnW17FdC-dHO4",
      "type": "arrow",
      "x": 451.3904050035322,
      "y": -55.73469862931108,
      "width": 34.50605545796701,
      "height": 102.63339572113259,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 641338643,
      "version": 181,
      "versionNonce": 737111059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.50605545796701,
          102.63339572113259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sK7fHK5jmkOTRa_W_C78D",
      "type": "arrow",
      "x": 454.9191818272501,
      "y": -55.699532315480496,
      "width": 220.30789253932778,
      "height": 106.17247833220617,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1358752765,
      "version": 207,
      "versionNonce": 1578848925,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.30789253932778,
          106.17247833220617
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 569274803,
      "isDeleted": false,
      "id": "DtfGIslFY5cHa-89X_7tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7842445798073,
      "y": 151.65926442568363,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.17652126905055,
      "height": 27.4096161695671,
      "seed": 1369457811,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ]
    },
    {
      "id": "LsLiyXEQYoJeoTxKou0Ut",
      "type": "text",
      "x": 631.0302409419112,
      "y": 154.25527264178413,
      "width": 62.81871634655532,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ],
      "seed": 1256342045,
      "version": 1273,
      "versionNonce": 263255805,
      "isDeleted": false,
      "text": "Nginx-2",
      "fontSize": 17.72659378961974,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 960217939,
      "isDeleted": false,
      "id": "pr5BozCrKjCOmRezS8UM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1299326215025,
      "y": 200.32165032794478,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.17652126905055,
      "height": 27.4096161695671,
      "seed": 290623229,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ]
    },
    {
      "id": "e_u0Gx00OgwNpy2LMArA3",
      "type": "text",
      "x": 628.8183143099893,
      "y": 202.91765854404525,
      "width": 61.93394569378692,
      "height": 22.119266319209622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ],
      "seed": 1310698323,
      "version": 1267,
      "versionNonce": 1540558685,
      "isDeleted": false,
      "text": "Nginx-3",
      "fontSize": 17.72659378961973,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}