{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1487700851,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.1942572984517,
      "y": -74.3662736609341,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 194.81081477461547,
      "height": 288.80511524530505,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1956940019,
      "isDeleted": false,
      "id": "Nr_M0OnxTfg5PGOi4gzyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.96904881278525,
      "y": 29.12555677560033,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130.83392518964723,
      "height": 37.28672678203937,
      "seed": 169528259,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ]
    },
    {
      "id": "zvvO5MlwBcYGhpEcLGhIk",
      "type": "text",
      "x": 141.65745874237305,
      "y": 29.091237494663517,
      "width": 67,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ],
      "seed": 1385891309,
      "version": 1202,
      "versionNonce": 2088432573,
      "isDeleted": false,
      "text": "DB-A",
      "fontSize": 24.114407707161476,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 725532083,
      "isDeleted": false,
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.3065797247524,
      "y": -124.01443226455945,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 58.235740252076965,
      "height": 31.35770628957987,
      "seed": 1313667887,
      "groupIds": [],
      "fontSize": 24.70575646950227,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 22,
      "textAlign": "left"
    },
    {
      "id": "bPNLdNHAwa2QGvSl7cySc",
      "type": "rectangle",
      "x": 87.66250360793543,
      "y": -70.50523293641044,
      "width": 189.93810666831217,
      "height": 35.8373786166627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 464734557,
      "version": 856,
      "versionNonce": 497127453,
      "isDeleted": false
    },
    {
      "id": "cCrrH2TFamHSNGXJOsS9h",
      "type": "text",
      "x": 119.91614436293193,
      "y": -61.54588828224482,
      "width": 125.43082515831948,
      "height": 17.918689308331345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640742579,
      "version": 585,
      "versionNonce": 857001011,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 14.334951446665062,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 13
    },
    {
      "id": "XLftF9bYOygid1hxxTKxK",
      "type": "text",
      "x": 12.5,
      "y": -344.67701863354034,
      "width": 994,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658736637,
      "version": 187,
      "versionNonce": 1818205043,
      "isDeleted": false,
      "text": "Software Defined Networking",
      "fontSize": 68.6236024844721,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1066420541,
      "isDeleted": false,
      "id": "WJjiELZ5UWX4i1oL_VPXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.929535187953,
      "y": -65.66998553548186,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 194.81081477461547,
      "height": 288.80511524530505,
      "seed": 130749213,
      "groupIds": [
        "z0Tp8P-4UcOfppWZlRfZ0"
      ]
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1174857437,
      "isDeleted": false,
      "id": "hsRYgQ1nQ8JgBWykiRkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.09352806244647,
      "y": 36.98944898153057,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130.83392518964723,
      "height": 37.28672678203937,
      "seed": 1586800509,
      "groupIds": []
    },
    {
      "id": "KCOA4V1MhJh1F9FVyipAu",
      "type": "text",
      "x": 473.2819379920337,
      "y": 41.56592834043441,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 613075,
      "version": 1362,
      "versionNonce": 1846765885,
      "isDeleted": false,
      "text": "Web-A",
      "fontSize": 24.114407707161487,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "v7eYShlKe6hcVcnF0QSu5",
      "type": "text",
      "x": 483.0247447422855,
      "y": -128.87888600706626,
      "width": 87.86276690278646,
      "height": 31.293588211951345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676455901,
      "version": 701,
      "versionNonce": 1983045117,
      "isDeleted": false,
      "text": "Node 2",
      "fontSize": 24.70575646950226,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "id": "Pfpoa3UW-4DtELX19vZQT",
      "type": "rectangle",
      "x": 420.9905824042096,
      "y": -63.40174571773113,
      "width": 189.93810666831217,
      "height": 35.8373786166627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 576489587,
      "version": 929,
      "versionNonce": 1634716755,
      "isDeleted": false
    },
    {
      "id": "ZCTZ0TckObj2FZd8gNlxn",
      "type": "text",
      "x": 453.24422315920606,
      "y": -54.442401063565455,
      "width": 125.43082515831948,
      "height": 17.918689308331345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635743293,
      "version": 703,
      "versionNonce": 125834845,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 14.334951446665062,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1090046451,
      "isDeleted": false,
      "id": "0v-q87KC4J7vwpy1i7avR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9734037058727,
      "y": -64.00519369643851,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 194.81081477461547,
      "height": 288.80511524530505,
      "seed": 423166483,
      "groupIds": [
        "zplmYH6w3DW6jvKCSwH3x"
      ]
    },
    {
      "id": "EnTGVCyi5PsKM3qxD3e9G",
      "type": "text",
      "x": 818.2722128068176,
      "y": -120.62129326125034,
      "width": 87.86276690278646,
      "height": 31.293588211951345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 93837651,
      "version": 714,
      "versionNonce": 405743923,
      "isDeleted": false,
      "text": "Node 3",
      "fontSize": 24.70575646950226,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "id": "6-qqtFMeS84ZXCTOXXaqi",
      "type": "rectangle",
      "x": 772.4416500153561,
      "y": -63.14415297191485,
      "width": 189.93810666831217,
      "height": 35.8373786166627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 594237789,
      "version": 946,
      "versionNonce": 614037373,
      "isDeleted": false
    },
    {
      "id": "9wjNWETa3PRA128TpME6c",
      "type": "text",
      "x": 801.6952907703524,
      "y": -57.184808317749145,
      "width": 125.43082515831948,
      "height": 17.918689308331345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 513226483,
      "version": 684,
      "versionNonce": 628722387,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 14.334951446665062,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 13
    },
    {
      "id": "d5UjztGC_gwdRSmNs158s",
      "type": "text",
      "x": 190.34506725654478,
      "y": -125.02106133832524,
      "width": 28.886389118724328,
      "height": 30.089988665337845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1053024093,
      "version": 284,
      "versionNonce": 111546515,
      "isDeleted": false,
      "text": "  1",
      "fontSize": 24.07199093227027,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1181958973,
      "isDeleted": false,
      "id": "DtfGIslFY5cHa-89X_7tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.74025121867385,
      "y": 120.5054294503405,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.83392518964723,
      "height": 37.28672678203937,
      "seed": 1369457811,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ]
    },
    {
      "id": "LsLiyXEQYoJeoTxKou0Ut",
      "type": "text",
      "x": 502.4286611482646,
      "y": 124.08190880924445,
      "width": 69,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ],
      "seed": 1256342045,
      "version": 1459,
      "versionNonce": 2143509267,
      "isDeleted": false,
      "text": "DB-B",
      "fontSize": 24.114407707161487,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 324482653,
      "isDeleted": false,
      "id": "pr5BozCrKjCOmRezS8UM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1294525788337,
      "y": 106.70340451408381,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.83392518964723,
      "height": 37.28672678203937,
      "seed": 290623229,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ]
    },
    {
      "id": "e_u0Gx00OgwNpy2LMArA3",
      "type": "text",
      "x": 824.3178625084229,
      "y": 110.27988387298731,
      "width": 72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ],
      "seed": 1310698323,
      "version": 1373,
      "versionNonce": 1446777363,
      "isDeleted": false,
      "text": "Web-B",
      "fontSize": 24.11440770716148,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "jgyUnOKqvVsL9jhNmyvVy",
      "type": "rectangle",
      "x": 151,
      "y": 190,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A2SMHiXGeq11M00Q5lnOP"
      ],
      "seed": 540404221,
      "version": 180,
      "versionNonce": 810266387,
      "isDeleted": false
    },
    {
      "id": "qeRRGIz5INxBaLKZSvT4H",
      "type": "text",
      "x": 156,
      "y": 193,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A2SMHiXGeq11M00Q5lnOP"
      ],
      "seed": 1121610195,
      "version": 83,
      "versionNonce": 249085853,
      "isDeleted": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PUXaoFPl_AxZi1-MLDBbr",
      "type": "rectangle",
      "x": 838,
      "y": 199,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "629UOReBokNRmoDeaqjL-"
      ],
      "seed": 1320313309,
      "version": 211,
      "versionNonce": 2009748659,
      "isDeleted": false
    },
    {
      "id": "P5WjzTFD6YShFEbqjwXLg",
      "type": "text",
      "x": 843,
      "y": 202,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "629UOReBokNRmoDeaqjL-"
      ],
      "seed": 1971517043,
      "version": 114,
      "versionNonce": 3720189,
      "isDeleted": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qQOIQi6A9F8X0wwi51osz",
      "type": "rectangle",
      "x": 501,
      "y": 195,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W4Jw9VZKBkvUmKyV6OGRU"
      ],
      "seed": 1361321533,
      "version": 239,
      "versionNonce": 847556403,
      "isDeleted": false
    },
    {
      "id": "fong5JWdgXBg4pibaYm5O",
      "type": "text",
      "x": 506,
      "y": 198,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W4Jw9VZKBkvUmKyV6OGRU"
      ],
      "seed": 1499574291,
      "version": 142,
      "versionNonce": 684151165,
      "isDeleted": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ewulyX2q-FRW1Ccsf610u",
      "type": "arrow",
      "x": 544,
      "y": 167,
      "width": 0,
      "height": 148,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1232828733,
      "version": 83,
      "versionNonce": 2140251485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dqhi0Dqgpi_KrbCXmh8zF",
      "type": "arrow",
      "x": 548,
      "y": 314,
      "width": 333.86416506432,
      "height": 0.9118197891860973,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 936094451,
      "version": 181,
      "versionNonce": 1770983005,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.86416506432,
          0.9118197891860973
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z3Fi18XuZtxU0v2RaOQOq",
      "type": "arrow",
      "x": 874,
      "y": 311,
      "width": 2,
      "height": 167,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 91574771,
      "version": 64,
      "versionNonce": 643127901,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -167
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B-GrFpNMrIZunEQU67nDd",
      "type": "arrow",
      "x": 164,
      "y": 70,
      "width": 1,
      "height": 219,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 450102973,
      "version": 84,
      "versionNonce": 1074424509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          219
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "48ZMjQRH5OWHcmYnhSDcT",
      "type": "arrow",
      "x": 169,
      "y": 287,
      "width": 346,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249397395,
      "version": 111,
      "versionNonce": 481468285,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Csa9EMWeXdILUb1xvC29m",
      "type": "arrow",
      "x": 513,
      "y": 284,
      "width": 3,
      "height": 211,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 462137309,
      "version": 91,
      "versionNonce": 2039660765,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -211
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Uuj2hIBK5J2oChoOc92Si",
      "type": "ellipse",
      "x": 179,
      "y": -11,
      "width": 682,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 936107133,
      "version": 136,
      "versionNonce": 1594237789,
      "isDeleted": false
    },
    {
      "id": "Ss3r6QzvF0gzDcbd8F1o9",
      "type": "ellipse",
      "x": 240,
      "y": 127,
      "width": 625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 563908211,
      "version": 189,
      "versionNonce": 601107933,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}