{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 2376,
      "versionNonce": 384664243,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.57066040255654,
      "y": 220.19200616750481,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 189.45747722505686,
      "height": 272.6390642174504,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "id": "XLftF9bYOygid1hxxTKxK",
      "type": "text",
      "x": 141.5,
      "y": -299.7391893395466,
      "width": 833,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658736637,
      "version": 366,
      "versionNonce": 1768124061,
      "isDeleted": false,
      "text": "Software Defined Storage",
      "fontSize": 62.33855989938157,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1358632285,
      "isDeleted": false,
      "id": "WJjiELZ5UWX4i1oL_VPXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.39246410055193,
      "y": 220.02437704917958,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 195.38162377868463,
      "height": 272.25383761537745,
      "seed": 130749213,
      "groupIds": [
        "z0Tp8P-4UcOfppWZlRfZ0"
      ]
    },
    {
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "type": "text",
      "x": 173.94236449261086,
      "y": 454.47658982508665,
      "width": 67.46586240565287,
      "height": 28.262726142908644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xP6cCEnxXU2luEmESuNqJ"
      ],
      "seed": 1313667887,
      "version": 1522,
      "versionNonce": 984053245,
      "isDeleted": false,
      "text": "Node 1",
      "fontSize": 22.524259008094614,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "c5CDbYFkzjL8LpwcEQ4V5",
      "type": "text",
      "x": 455.5663919371841,
      "y": 456.8726681474252,
      "width": 80.2296742121277,
      "height": 28.262726142908644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zrLAOong0LzPiT-zIe4z"
      ],
      "seed": 1119615805,
      "version": 1509,
      "versionNonce": 722583379,
      "isDeleted": false,
      "text": "Node 2",
      "fontSize": 22.524259008094642,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "p1Z_U5Q4pw1Lp0WuqlT8i",
      "type": "rectangle",
      "x": 195,
      "y": -165,
      "width": 649,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2122482333,
      "version": 416,
      "versionNonce": 357051613,
      "isDeleted": false
    },
    {
      "id": "GmZGkw6s3fXyl3LLUBPk3",
      "type": "rectangle",
      "x": 260,
      "y": 59,
      "width": 488.99999999999994,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 385963773,
      "version": 414,
      "versionNonce": 1360456851,
      "isDeleted": false
    },
    {
      "id": "_zRAO-ix3baw-0D_2Xi7u",
      "type": "text",
      "x": 481,
      "y": 74,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 173660307,
      "version": 266,
      "versionNonce": 2026408253,
      "isDeleted": false,
      "text": "350 GB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "n9rc6VFJHlAeHwRp2rkof",
      "type": "rectangle",
      "x": 220,
      "y": -53,
      "width": 155,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031365939,
      "version": 454,
      "versionNonce": 1020097811,
      "isDeleted": false
    },
    {
      "id": "dTW8MuS6ew5ZZfcS0mBKz",
      "type": "rectangle",
      "x": 445.5,
      "y": -50.5,
      "width": 155,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1416137821,
      "version": 480,
      "versionNonce": 1488869789,
      "isDeleted": false
    },
    {
      "id": "AMi_9EbfxhYH90cfHo2NN",
      "type": "rectangle",
      "x": 668.5,
      "y": -51.5,
      "width": 155,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 598382397,
      "version": 449,
      "versionNonce": 1545820851,
      "isDeleted": false
    },
    {
      "id": "4B6XPy_tldTDunU1XMS1w",
      "type": "rectangle",
      "x": 163,
      "y": 346.5,
      "width": 108,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rBFfjm28iZZuLI98HzlsH"
      ],
      "seed": 583179741,
      "version": 176,
      "versionNonce": 1043379283,
      "isDeleted": false
    },
    {
      "id": "Jd0kH41a7YI-GdFj9MqV6",
      "type": "text",
      "x": 181.5,
      "y": 355.5,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rBFfjm28iZZuLI98HzlsH"
      ],
      "seed": 1453619827,
      "version": 156,
      "versionNonce": 27373149,
      "isDeleted": false,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "sTvZRMivCPATW6bKCBl4D",
      "type": "rectangle",
      "x": 441,
      "y": 368.5,
      "width": 108,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-4fJGUJzOUWtimVhz4uOD"
      ],
      "seed": 801954365,
      "version": 168,
      "versionNonce": 611758909,
      "isDeleted": false
    },
    {
      "id": "aOSWlmEFF20SEk4cAwoyO",
      "type": "text",
      "x": 459.5,
      "y": 377.5,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-4fJGUJzOUWtimVhz4uOD"
      ],
      "seed": 598914067,
      "version": 148,
      "versionNonce": 166652691,
      "isDeleted": false,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "quDiWK0CVSUbs0hTZzNR8",
      "type": "rectangle",
      "x": 166.5,
      "y": 242.5,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 158953907,
      "version": 585,
      "versionNonce": 626831859,
      "isDeleted": false
    },
    {
      "id": "-5vMBOxbaFDsM8jD3VIwg",
      "type": "rectangle",
      "x": 437.5,
      "y": 260,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 137442813,
      "version": 555,
      "versionNonce": 310181139,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2274,
      "versionNonce": 1111681331,
      "isDeleted": false,
      "id": "0v-q87KC4J7vwpy1i7avR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.963942855034,
      "y": 229.56427799206784,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 205.53730358490338,
      "height": 274.2518511586405,
      "seed": 423166483,
      "groupIds": [
        "zplmYH6w3DW6jvKCSwH3x"
      ]
    },
    {
      "id": "ZXl_CpffsfmSvoGRkDX6x",
      "type": "text",
      "x": 730.2095770045078,
      "y": 459.57772715876973,
      "width": 80.2296742121277,
      "height": 28.262726142908644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lzk5Hnc3TdJgLl1L7I6F_"
      ],
      "seed": 1869990259,
      "version": 1641,
      "versionNonce": 648132477,
      "isDeleted": false,
      "text": "Node 3",
      "fontSize": 22.524259008094642,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "DccoVwAf_dwgwruSZRK-8",
      "type": "rectangle",
      "x": 707,
      "y": 365.00000000000006,
      "width": 108,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PNOwaFmdIPOfCy4OfFipl"
      ],
      "seed": 1606293629,
      "version": 255,
      "versionNonce": 1461013203,
      "isDeleted": false
    },
    {
      "id": "amfvZV5uxqIecCqccQpgW",
      "type": "text",
      "x": 725.5,
      "y": 374.00000000000006,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PNOwaFmdIPOfCy4OfFipl"
      ],
      "seed": 1445575133,
      "version": 235,
      "versionNonce": 1205321693,
      "isDeleted": false,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "bOU6PqZ9rKIxxEhx2l2OU",
      "type": "rectangle",
      "x": 715.5,
      "y": 270.00000000000006,
      "width": 111,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012442205,
      "version": 667,
      "versionNonce": 308967539,
      "isDeleted": false
    },
    {
      "id": "y1mJv_NorpLfyzZKueVxf",
      "type": "text",
      "x": 267.5,
      "y": -29.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1260875069,
      "version": 13,
      "versionNonce": 2045623357,
      "isDeleted": false,
      "text": "100 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "OtkT48J9EwXD2Ru6n1IxX",
      "type": "text",
      "x": 494.5,
      "y": -27,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014024979,
      "version": 14,
      "versionNonce": 80030877,
      "isDeleted": false,
      "text": "50 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "yaRwYNeCYL6wmvEUPvOJy",
      "type": "text",
      "x": 708.5,
      "y": -27,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 996137459,
      "version": 40,
      "versionNonce": 1059834195,
      "isDeleted": false,
      "text": "200 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "Hsf5zB6Yceo0N6lz1aWa1",
      "type": "arrow",
      "x": 494.1397849462373,
      "y": 338.6451612903221,
      "width": 0.5698924731182893,
      "height": 27.3548387096779,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rMUa9wMBlEunQhkQoaWQ2"
      ],
      "seed": 318775539,
      "version": 283,
      "versionNonce": 1352321875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5698924731182893,
          27.3548387096779
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GtzZ0ZIVxpR8e6Juzfxfh",
      "type": "arrow",
      "x": 494.1397849462364,
      "y": 342.06451612903265,
      "width": 1.1397849462365786,
      "height": 29.064516129032764,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rMUa9wMBlEunQhkQoaWQ2"
      ],
      "seed": 2029401213,
      "version": 352,
      "versionNonce": 868779869,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1397849462365786,
          -29.064516129032764
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Zpo-4YFWfO4pVvCBCvrI",
      "type": "text",
      "x": 735,
      "y": 280.00000000000006,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1932389469,
      "version": 16,
      "versionNonce": 53926205,
      "isDeleted": false,
      "text": "350 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "qdQRChtZIksufFowxMJYc",
      "type": "text",
      "x": 461,
      "y": 265,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1892799315,
      "version": 70,
      "versionNonce": 913249469,
      "isDeleted": false,
      "text": "350 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "gIOQoeCgdao0J4nfMc37_",
      "type": "text",
      "x": 188,
      "y": 255.5,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1400723965,
      "version": 67,
      "versionNonce": 1903549117,
      "isDeleted": false,
      "text": "350 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "Sf3U1MTwW5QbnXMHP0rJt",
      "type": "arrow",
      "x": 763.2849462365593,
      "y": 346.1451612903221,
      "width": 0.5698924731182893,
      "height": 27.3548387096779,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VQzd_laP5CJwGepvE6u0e"
      ],
      "seed": 1819275069,
      "version": 225,
      "versionNonce": 1506767923,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5698924731182893,
          27.3548387096779
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "weHCGRiUe3PtOr_e1JWfg",
      "type": "arrow",
      "x": 763.2849462365584,
      "y": 349.56451612903277,
      "width": 1.1397849462365786,
      "height": 29.064516129032764,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VQzd_laP5CJwGepvE6u0e"
      ],
      "seed": 1178038035,
      "version": 294,
      "versionNonce": 70737021,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1397849462365786,
          -29.064516129032764
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eq50hnQC6IwgJtffeXmY5",
      "type": "arrow",
      "x": 219.28494623655956,
      "y": 317.1451612903221,
      "width": 0.5698924731182893,
      "height": 27.3548387096779,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ea-yqYPD_TmxX_24Y9GSV"
      ],
      "seed": 376858045,
      "version": 302,
      "versionNonce": 1836579731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5698924731182893,
          27.3548387096779
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7pMkvaTYT2ycnOficnyhz",
      "type": "arrow",
      "x": 219.28494623655865,
      "y": 320.56451612903277,
      "width": 1.1397849462365786,
      "height": 29.064516129032764,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ea-yqYPD_TmxX_24Y9GSV"
      ],
      "seed": 2128191635,
      "version": 371,
      "versionNonce": 1120238365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1397849462365786,
          -29.064516129032764
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "q0TELHH_u9NiFqRlleq8_",
      "type": "arrow",
      "x": 727.7795698924741,
      "y": 197.27419354838827,
      "width": 1.8172043010753312,
      "height": 87.22580645161588,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YjJj255jmHBltXSyy2cRm"
      ],
      "seed": 416992893,
      "version": 443,
      "versionNonce": 1103707187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8172043010753312,
          87.22580645161588
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ev46Nc2_GUgQSSb9zNdPA",
      "type": "arrow",
      "x": 727.7795698924741,
      "y": 208.1774193548418,
      "width": 3.6344086021506623,
      "height": 92.6774193548418,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YjJj255jmHBltXSyy2cRm"
      ],
      "seed": 299705299,
      "version": 526,
      "versionNonce": 127800445,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6344086021506623,
          -92.6774193548418
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7aJfx58sS_sJPnH_7J8aO",
      "type": "arrow",
      "x": 492.9086021505376,
      "y": 189.27419354838617,
      "width": 1.8172043010753312,
      "height": 87.22580645161588,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CuzaCqctvYkwwnCD-SxPD"
      ],
      "seed": 1395395251,
      "version": 443,
      "versionNonce": 1103707187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8172043010753312,
          87.22580645161588
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yv7OEj439yC25w549W2Vq",
      "type": "arrow",
      "x": 492.9086021505376,
      "y": 200.17741935483969,
      "width": 3.6344086021506623,
      "height": 92.6774193548418,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CuzaCqctvYkwwnCD-SxPD"
      ],
      "seed": 1299541501,
      "version": 526,
      "versionNonce": 127800445,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6344086021506623,
          -92.6774193548418
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H1DRX7pzf-YJdHrikIeBS",
      "type": "arrow",
      "x": 266.9086021505376,
      "y": 194.27419354838617,
      "width": 1.8172043010753312,
      "height": 87.22580645161588,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oxJGESxXhKZg6joaug6Mn"
      ],
      "seed": 966343155,
      "version": 490,
      "versionNonce": 1970804829,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8172043010753312,
          87.22580645161588
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K3cu_EZKTCJK5_5jgg1sy",
      "type": "arrow",
      "x": 266.9086021505376,
      "y": 205.17741935483969,
      "width": 3.6344086021506623,
      "height": 92.6774193548418,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oxJGESxXhKZg6joaug6Mn"
      ],
      "seed": 858116797,
      "version": 573,
      "versionNonce": 1341777907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6344086021506623,
          -92.6774193548418
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}