{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1930938,
      "isDeleted": false,
      "id": "nj_oBsx4WWiZigGqRnN1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 729,
      "seed": 1181790778,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 829591418,
      "isDeleted": false,
      "id": "YMWG62_SxyPF7V5Eh9l0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": -424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 45,
      "seed": 527959290,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container Orchestrators",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 1515319930,
      "isDeleted": false,
      "id": "hLMpqpzDT9MlMWNeM2uo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": -307,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 11,
      "seed": 1802803450,
      "groupIds": []
    },
    {
      "id": "HdPOIo9Pya3oHQt6x5k0q",
      "type": "text",
      "x": 97.5,
      "y": -317.5,
      "width": 199,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 21437158,
      "version": 237,
      "versionNonce": 2142656122,
      "isDeleted": false,
      "text": "Docker Swarm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 291733242,
      "isDeleted": false,
      "id": "W8wTYEEshAyvGwFJMPItF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.5,
      "y": -256,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 11,
      "seed": 374712698,
      "groupIds": []
    },
    {
      "id": "InUg98HYo0rG_IYwd2x1W",
      "type": "text",
      "x": 103.5,
      "y": -265.5,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649361702,
      "version": 287,
      "versionNonce": 1946068794,
      "isDeleted": false,
      "text": "Kubernetes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 187,
      "versionNonce": 51354042,
      "isDeleted": false,
      "id": "dCc-nc68hGCKUKECfMkR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51,
      "y": -200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 11,
      "seed": 1656617530,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 1770563962,
      "isDeleted": false,
      "id": "eZaCCqUM2r287c_6GzPJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": -137.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 11,
      "seed": 736190054,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 682415034,
      "isDeleted": false,
      "id": "w7kwFf1dkRyyygGRemCna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53,
      "y": -66.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 11,
      "seed": 2050269606,
      "groupIds": []
    },
    {
      "id": "hTQRDO1wB0WWPl2ZZ-FqC",
      "type": "text",
      "x": 99.5,
      "y": -212.5,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1138940026,
      "version": 127,
      "versionNonce": 1720327738,
      "isDeleted": false,
      "text": "Mesos Marathon",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "qlcHZLKgdwx7oCmC8IgRT",
      "type": "text",
      "x": 104.5,
      "y": -154.5,
      "width": 171,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649813798,
      "version": 222,
      "versionNonce": 1381776314,
      "isDeleted": false,
      "text": "Amazon ECS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "VUwmcfuq-la6qrSsyM7bC",
      "type": "text",
      "x": 107,
      "y": -84.5,
      "width": 226,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194682214,
      "version": 97,
      "versionNonce": 1648659962,
      "isDeleted": false,
      "text": "Hashicorp Nomad",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}