{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 175044787,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.57066040255654,
      "y": 209.19200616750481,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 223.86386436765358,
      "height": 491.1211130893689,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 1386242045,
      "isDeleted": false,
      "id": "Nr_M0OnxTfg5PGOi4gzyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.885174763411925,
      "y": 551.3911692589924,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140.94347463437458,
      "height": 40.16787559331798,
      "seed": 169528259,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ]
    },
    {
      "id": "zvvO5MlwBcYGhpEcLGhIk",
      "type": "text",
      "x": 72.81738579739496,
      "y": 551.338145590075,
      "width": 58.741166849099336,
      "height": 32.35020782993875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ],
      "seed": 1385891309,
      "version": 1652,
      "versionNonce": 1846766163,
      "isDeleted": false,
      "text": "DB-1",
      "fontSize": 25.625706944901502,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "bPNLdNHAwa2QGvSl7cySc",
      "type": "rectangle",
      "x": 25.52698581424994,
      "y": 212.01751347880315,
      "width": 219.61464165736692,
      "height": 36.60653616176735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 464734557,
      "version": 1429,
      "versionNonce": 1055742045,
      "isDeleted": false
    },
    {
      "id": "cCrrH2TFamHSNGXJOsS9h",
      "type": "text",
      "x": 62.27286835984066,
      "y": 227.82368770337644,
      "width": 135.1228765661856,
      "height": 19.303268080883672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640742579,
      "version": 1013,
      "versionNonce": 1937287155,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 15.28818832005982,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "XLftF9bYOygid1hxxTKxK",
      "type": "text",
      "x": 120,
      "y": -300.8013600455529,
      "width": 874,
      "height": 80.12434141201258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658736637,
      "version": 312,
      "versionNonce": 999881939,
      "isDeleted": false,
      "text": "Access From External World",
      "fontSize": 62.33855989938157,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 465323197,
      "isDeleted": false,
      "id": "WJjiELZ5UWX4i1oL_VPXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.39105142280323,
      "y": 215.08356359305867,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 230.8638643676536,
      "height": 487.1211130893689,
      "seed": 130749213,
      "groupIds": [
        "z0Tp8P-4UcOfppWZlRfZ0"
      ]
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 1084567955,
      "isDeleted": false,
      "id": "hsRYgQ1nQ8JgBWykiRkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.35925417488806,
      "y": 538.579673672605,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124.76837071940518,
      "height": 35.05994804122238,
      "seed": 1586800509,
      "groupIds": []
    },
    {
      "id": "KCOA4V1MhJh1F9FVyipAu",
      "type": "text",
      "x": 386.56239751785427,
      "y": 541.7910829615602,
      "width": 74.0649495053861,
      "height": 32.35020782993875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 613075,
      "version": 1903,
      "versionNonce": 1823384861,
      "isDeleted": false,
      "text": "DB-2",
      "fontSize": 25.71795290869678,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Pfpoa3UW-4DtELX19vZQT",
      "type": "rectangle",
      "x": 313.6113559472119,
      "y": 215.82442799298929,
      "width": 224.61464165736692,
      "height": 40.60653616176735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 576489587,
      "version": 1427,
      "versionNonce": 1993312051,
      "isDeleted": false
    },
    {
      "id": "ZCTZ0TckObj2FZd8gNlxn",
      "type": "text",
      "x": 343.3572384928019,
      "y": 231.47606203343116,
      "width": 135.1228765661856,
      "height": 19.303268080883672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635743293,
      "version": 1116,
      "versionNonce": 1161165181,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 15.28818832005982,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1281239251,
      "isDeleted": false,
      "id": "0v-q87KC4J7vwpy1i7avR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6373820722838,
      "y": 226.17435153341,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 242.86386436765366,
      "height": 474.121113089369,
      "seed": 423166483,
      "groupIds": [
        "zplmYH6w3DW6jvKCSwH3x"
      ]
    },
    {
      "id": "6-qqtFMeS84ZXCTOXXaqi",
      "type": "rectangle",
      "x": 717.2190799092778,
      "y": 228.10192495398985,
      "width": 236.61464165736683,
      "height": 41.60653616176733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 594237789,
      "version": 1404,
      "versionNonce": 1318306269,
      "isDeleted": false
    },
    {
      "id": "9wjNWETa3PRA128TpME6c",
      "type": "text",
      "x": 746.7331521786723,
      "y": 233.52174871823502,
      "width": 135.1228765661856,
      "height": 19.303268080883672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 513226483,
      "version": 1091,
      "versionNonce": 1726453363,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 15.28818832005982,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "type": "text",
      "x": 47.36134130400413,
      "y": 703.6108587589699,
      "width": 79.71798681286548,
      "height": 33.39537285403824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xP6cCEnxXU2luEmESuNqJ"
      ],
      "seed": 1313667887,
      "version": 1136,
      "versionNonce": 232357437,
      "isDeleted": false,
      "text": "Node 1",
      "fontSize": 26.61477254645464,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1946,
      "versionNonce": 1966231571,
      "isDeleted": false,
      "id": "DtfGIslFY5cHa-89X_7tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9485799577984,
      "y": 642.8727242974883,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.94347463437458,
      "height": 40.16787559331798,
      "seed": 1369457811,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ]
    },
    {
      "id": "LsLiyXEQYoJeoTxKou0Ut",
      "type": "text",
      "x": 432.1781484744182,
      "y": 646.7095060117422,
      "width": 62.14645188382975,
      "height": 32.35020782993875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ],
      "seed": 1256342045,
      "version": 1916,
      "versionNonce": 1776856733,
      "isDeleted": false,
      "text": "Web-1",
      "fontSize": 25.50500615132046,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 154457523,
      "isDeleted": false,
      "id": "pr5BozCrKjCOmRezS8UM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2445923016817,
      "y": 637.517428210539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.94347463437458,
      "height": 40.16787559331798,
      "seed": 290623229,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ]
    },
    {
      "id": "e_u0Gx00OgwNpy2LMArA3",
      "type": "text",
      "x": 806.2379301194999,
      "y": 641.3542099247935,
      "width": 76.61891328143388,
      "height": 32.35020782993875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ],
      "seed": 1310698323,
      "version": 1814,
      "versionNonce": 1903350525,
      "isDeleted": false,
      "text": "Web-2",
      "fontSize": 25.634604759812905,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ZXl_CpffsfmSvoGRkDX6x",
      "type": "text",
      "x": 799.9158885281229,
      "y": 715.8223391209428,
      "width": 94.79976810178596,
      "height": 33.39537285403824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lzk5Hnc3TdJgLl1L7I6F_"
      ],
      "seed": 1869990259,
      "version": 1184,
      "versionNonce": 840279891,
      "isDeleted": false,
      "text": "Node 3",
      "fontSize": 26.614772546454656,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "c5CDbYFkzjL8LpwcEQ4V5",
      "type": "text",
      "x": 402.40322455586227,
      "y": 716.8996092130086,
      "width": 94.79976810178596,
      "height": 33.39537285403824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zrLAOong0LzPiT-zIe4z"
      ],
      "seed": 1119615805,
      "version": 1183,
      "versionNonce": 1626958685,
      "isDeleted": false,
      "text": "Node 2",
      "fontSize": 26.614772546454656,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "fUZafCeBAkBHMuSiRDXZs",
      "type": "rectangle",
      "x": 133.99999999999997,
      "y": 307.4796244053892,
      "width": 762.2232034310981,
      "height": 141.04839663232858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1287969277,
      "version": 810,
      "versionNonce": 1445676275,
      "isDeleted": false
    },
    {
      "id": "fLmWfO0ziwOTL0OxqiH4J",
      "type": "text",
      "x": 160.0955312778135,
      "y": 361.0803889496996,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20177437,
      "version": 534,
      "versionNonce": 1329302461,
      "isDeleted": false,
      "text": "Internal DNS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yezvWeOX9DX83Rdnyzigg",
      "type": "text",
      "x": 367.5714815197491,
      "y": 339.7963156503405,
      "width": 58.741166849099336,
      "height": 68.10570069460793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979965235,
      "version": 479,
      "versionNonce": 1409089939,
      "isDeleted": false,
      "text": "SVC_Web\n\n\nSVC_DB",
      "fontSize": 12.980440729999037,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 63
    },
    {
      "id": "83e8qQfdgsg0Xh4p1bCPq",
      "type": "text",
      "x": 595.9248810778195,
      "y": 340.2548079418783,
      "width": 90.2400534203555,
      "height": 71.51098572933827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632353459,
      "version": 532,
      "versionNonce": 856815645,
      "isDeleted": false,
      "text": "VIP_Web\n\n\n    VIP_DB",
      "fontSize": 13.421831219544382,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 63
    },
    {
      "id": "mg8ITWrtViqxa1vD9qXMI",
      "type": "text",
      "x": 375.5103547359164,
      "y": 307.5,
      "width": 43.417384192812555,
      "height": 29.79624405389097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1345816285,
      "version": 426,
      "versionNonce": 1825361437,
      "isDeleted": false,
      "text": "KEY",
      "fontSize": 23.59862529068162,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "dtLU_coJra3PeEIBaFJpC",
      "type": "text",
      "x": 583.7762023365012,
      "y": 312.2026425173651,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1519407101,
      "version": 331,
      "versionNonce": 699853949,
      "isDeleted": false,
      "text": "VALUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8_fe6YHwY0sVchtyWZD2w",
      "type": "arrow",
      "x": 610.538144072996,
      "y": 357.522571539492,
      "width": 5.69128140245637,
      "height": 217.0924904146196,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 921940317,
      "version": 510,
      "versionNonce": 584705491,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.69128140245637,
          217.0924904146196
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DdnoiL0aEW61SJYIuV9iZ",
      "type": "line",
      "x": 492.9875010162647,
      "y": 577.9361755850688,
      "width": 350.74435857723074,
      "height": 5.959248810778193,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2021742579,
      "version": 405,
      "versionNonce": 2088654045,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.74435857723074,
          -5.959248810778193
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "--BO37Iv1zgTFQARjle-S",
      "type": "arrow",
      "x": 490.52607510470466,
      "y": 582.1050590375962,
      "width": 0.03275607983336195,
      "height": 60.88851123059037,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202207507,
      "version": 374,
      "versionNonce": 1357099891,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03275607983336195,
          60.88851123059037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wudkMItFCXkGFIwPDATW1",
      "type": "arrow",
      "x": 840.3748678462412,
      "y": 572.0919867066041,
      "width": 1.7026425173651976,
      "height": 67.25437943592533,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2030647133,
      "version": 338,
      "versionNonce": 1727639869,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7026425173651976,
          67.25437943592533
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RG0izIQ5XKk21hPcmTQVs",
      "type": "arrow",
      "x": 656.4527679641767,
      "y": 405.8686866732446,
      "width": 2.5539637760477967,
      "height": 80.87551957484689,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622907283,
      "version": 333,
      "versionNonce": 1671613715,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5539637760477967,
          80.87551957484689
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "opFB2t5Q3Va_8JjJOkZ-a",
      "type": "line",
      "x": 659.6098960964227,
      "y": 483.25524405530894,
      "width": 572.0878858347062,
      "height": 8.513212586825992,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1385194515,
      "version": 382,
      "versionNonce": 915046813,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -572.0878858347062,
          8.513212586825992
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QftG4cStuayfpfQE68OHd",
      "type": "arrow",
      "x": 86.81157126517459,
      "y": 497.00804295437365,
      "width": 3.405285034730395,
      "height": 50.22795426227334,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1776082291,
      "version": 318,
      "versionNonce": 781038259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.405285034730395,
          50.22795426227334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Rw-xl9ytwi-hA8EwOAkU",
      "type": "arrow",
      "x": 418.002143623007,
      "y": 491.8130137695682,
      "width": 1.4355351835062649,
      "height": 47.563201261742904,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 165905309,
      "version": 341,
      "versionNonce": 274875901,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4355351835062649,
          47.563201261742904
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6gS3fKJD0YAj281bjJTVP",
      "type": "text",
      "x": 475.5,
      "y": -146.5,
      "width": 167.02857142857138,
      "height": 37,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 976626237,
      "version": 203,
      "versionNonce": 587034451,
      "isDeleted": false,
      "text": "Access Web",
      "fontSize": 29.303999999999977,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "qzgVHEGIJeDUdrDLf8jWv",
      "type": "rectangle",
      "x": 340,
      "y": -23,
      "width": 278,
      "height": 61.175487465181035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2110699667,
      "version": 235,
      "versionNonce": 1954733405,
      "isDeleted": false
    },
    {
      "id": "bgo9vpRlYppKVHvNx6G2Y",
      "type": "text",
      "x": 349.2284122562671,
      "y": -8.674094707520915,
      "width": 251.67130919220048,
      "height": 27.10306406685238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1958179635,
      "version": 157,
      "versionNonce": 1725566195,
      "isDeleted": false,
      "text": "External Load balancer",
      "fontSize": 21.46562674094704,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "dRjEOp4guawwyhgYQibum",
      "type": "arrow",
      "x": 459,
      "y": -154,
      "width": 2,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021011859,
      "version": 120,
      "versionNonce": 357543869,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          130
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wvPY3FUL3G7yP6IPqN2FF",
      "type": "rectangle",
      "x": 103.99999999999997,
      "y": 176,
      "width": 70,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2VmHDKuWsCCVgDjLxCWa"
      ],
      "seed": 1447681491,
      "version": 104,
      "versionNonce": 1380639827,
      "isDeleted": false
    },
    {
      "id": "oqxftKnDXds4iSH6Y5lfZ",
      "type": "text",
      "x": 117.49999999999997,
      "y": 180,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2VmHDKuWsCCVgDjLxCWa"
      ],
      "seed": 1514950013,
      "version": 66,
      "versionNonce": 2005040733,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UaziFe-UoP064Zc2Gf7SY",
      "type": "rectangle",
      "x": 407,
      "y": 178.5,
      "width": 70,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rINyHvHLFhgRf2zmVXKzI"
      ],
      "seed": 1341029235,
      "version": 156,
      "versionNonce": 556025811,
      "isDeleted": false
    },
    {
      "id": "eP03j1gNDkWHqTeBJUJYT",
      "type": "text",
      "x": 420.5,
      "y": 182.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rINyHvHLFhgRf2zmVXKzI"
      ],
      "seed": 1222601021,
      "version": 118,
      "versionNonce": 671290077,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ewYIJmTJnu8ml02zI2EDS",
      "type": "rectangle",
      "x": 793,
      "y": 187.5,
      "width": 70,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5VWfMm0z_a5FyZNjZnJu1"
      ],
      "seed": 2080919325,
      "version": 145,
      "versionNonce": 80096147,
      "isDeleted": false
    },
    {
      "id": "hrhkxR7exjws7uLJ0Bm5k",
      "type": "text",
      "x": 806.5,
      "y": 191.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5VWfMm0z_a5FyZNjZnJu1"
      ],
      "seed": 1656585523,
      "version": 107,
      "versionNonce": 850545437,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_zUMbs18jPceXbsTAyKK-",
      "type": "arrow",
      "x": 459,
      "y": 42,
      "width": 320,
      "height": 129,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 399826813,
      "version": 72,
      "versionNonce": 1122436019,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n1mtCnyEx7p3u9rxEm3mA",
      "type": "arrow",
      "x": 462,
      "y": 42,
      "width": 7,
      "height": 133,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 799666931,
      "version": 43,
      "versionNonce": 22197523,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLrhaTwiyUZPCybsWi-n0",
      "type": "arrow",
      "x": 464,
      "y": 47,
      "width": 355,
      "height": 138,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134290237,
      "version": 47,
      "versionNonce": 240569309,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          138
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KCPo9RQtY4ZOuVaP2tKzy",
      "type": "arrow",
      "x": 790,
      "y": 202,
      "width": 536,
      "height": 157,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2101682771,
      "version": 76,
      "versionNonce": 1454445117,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536,
          157
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}