{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1163798653,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.194257298451703,
      "y": -90.3662736609341,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 246.5154748894834,
      "height": 365.4567649007405,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 576087635,
      "isDeleted": false,
      "id": "Nr_M0OnxTfg5PGOi4gzyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.279106680838765,
      "y": 104.85869152867883,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165.55850473237513,
      "height": 47.18298196320963,
      "seed": 169528259,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ]
    },
    {
      "id": "zvvO5MlwBcYGhpEcLGhIk",
      "type": "text",
      "x": 87.53455590910332,
      "y": 104.79640755729116,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_"
      ],
      "seed": 1385891309,
      "version": 1372,
      "versionNonce": 560471133,
      "isDeleted": false,
      "text": "DB-1",
      "fontSize": 30.101100710860596,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "bPNLdNHAwa2QGvSl7cySc",
      "type": "rectangle",
      "x": 7.317599869707664,
      "y": -91.74588526668563,
      "width": 240.3495032815268,
      "height": 45.34896288330696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 464734557,
      "version": 960,
      "versionNonce": 2129667261,
      "isDeleted": false
    },
    {
      "id": "cCrrH2TFamHSNGXJOsS9h",
      "type": "text",
      "x": 48.13166646468406,
      "y": -77.87782534904295,
      "width": 158.72137009157424,
      "height": 22.674481441653477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640742579,
      "version": 684,
      "versionNonce": 1126125971,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 17.958189301789513,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "XLftF9bYOygid1hxxTKxK",
      "type": "text",
      "x": 219.5,
      "y": -307.67701863354034,
      "width": 600,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658736637,
      "version": 233,
      "versionNonce": 1322272979,
      "isDeleted": false,
      "text": "Service Discovery",
      "fontSize": 68.6236024844721,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1734168253,
      "isDeleted": false,
      "id": "WJjiELZ5UWX4i1oL_VPXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.50608126719135,
      "y": -81.09649759805723,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 246.5154748894834,
      "height": 365.4567649007405,
      "seed": 130749213,
      "groupIds": [
        "z0Tp8P-4UcOfppWZlRfZ0"
      ]
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 1036364413,
      "isDeleted": false,
      "id": "hsRYgQ1nQ8JgBWykiRkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8180201880293,
      "y": 89.80973620690891,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146.55850473237513,
      "height": 41.18298196320963,
      "seed": 1586800509,
      "groupIds": []
    },
    {
      "id": "KCOA4V1MhJh1F9FVyipAu",
      "type": "text",
      "x": 456.0734694162943,
      "y": 93.58200109070208,
      "width": 87,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 613075,
      "version": 1623,
      "versionNonce": 1120247165,
      "isDeleted": false,
      "text": "DB-2",
      "fontSize": 30.20945694284055,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "Pfpoa3UW-4DtELX19vZQT",
      "type": "rectangle",
      "x": 429.11415019741503,
      "y": -80.22624516118424,
      "width": 240.3495032815268,
      "height": 45.34896288330696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 576489587,
      "version": 1029,
      "versionNonce": 458945971,
      "isDeleted": false
    },
    {
      "id": "ZCTZ0TckObj2FZd8gNlxn",
      "type": "text",
      "x": 469.9282167923906,
      "y": -68.88900444035747,
      "width": 158.72137009157424,
      "height": 22.674481441653477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635743293,
      "version": 802,
      "versionNonce": 339653373,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 17.958189301789513,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1517799251,
      "isDeleted": false,
      "id": "0v-q87KC4J7vwpy1i7avR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9857715504538,
      "y": -80.98985402558043,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 246.5154748894834,
      "height": 365.4567649007405,
      "seed": 423166483,
      "groupIds": [
        "zplmYH6w3DW6jvKCSwH3x"
      ]
    },
    {
      "id": "6-qqtFMeS84ZXCTOXXaqi",
      "type": "rectangle",
      "x": 873.8437045233029,
      "y": -79.90028482814807,
      "width": 240.3495032815268,
      "height": 45.34896288330696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 594237789,
      "version": 1045,
      "versionNonce": 652859421,
      "isDeleted": false
    },
    {
      "id": "9wjNWETa3PRA128TpME6c",
      "type": "text",
      "x": 910.8615423230565,
      "y": -72.35927290254534,
      "width": 158.72137009157424,
      "height": 22.674481441653477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 513226483,
      "version": 782,
      "versionNonce": 2002060339,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 17.958189301789513,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "type": "text",
      "x": 57.63274829680023,
      "y": 283.66274222927325,
      "width": 93.64031028219279,
      "height": 39.22769755064833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xP6cCEnxXU2luEmESuNqJ"
      ],
      "seed": 1313667887,
      "version": 856,
      "versionNonce": 363790835,
      "isDeleted": false,
      "text": "Node 1",
      "fontSize": 31.26290137243894,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 1600554771,
      "isDeleted": false,
      "id": "DtfGIslFY5cHa-89X_7tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0678586328588,
      "y": 213.49165951259715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.55850473237513,
      "height": 47.18298196320963,
      "seed": 1369457811,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ]
    },
    {
      "id": "LsLiyXEQYoJeoTxKou0Ut",
      "type": "text",
      "x": 534.3233078611261,
      "y": 217.99851479798235,
      "width": 73,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6FD53WsmRyZNpI-6uuy-D"
      ],
      "seed": 1256342045,
      "version": 1620,
      "versionNonce": 360146845,
      "isDeleted": false,
      "text": "Web-1",
      "fontSize": 30.26193955963039,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1482079549,
      "isDeleted": false,
      "id": "pr5BozCrKjCOmRezS8UM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2876580555044,
      "y": 206.02644468079103,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.55850473237513,
      "height": 47.18298196320963,
      "seed": 290623229,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ]
    },
    {
      "id": "e_u0Gx00OgwNpy2LMArA3",
      "type": "text",
      "x": 949.0431072837712,
      "y": 210.53329996617612,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4RC2CK06InAY2VYuGDTb"
      ],
      "seed": 1310698323,
      "version": 1534,
      "versionNonce": 191660307,
      "isDeleted": false,
      "text": "Web-2",
      "fontSize": 30.111552481940745,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "ZXl_CpffsfmSvoGRkDX6x",
      "type": "text",
      "x": 941.6169546687654,
      "y": 298.00689285094336,
      "width": 111.3560446599049,
      "height": 39.22769755064833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lzk5Hnc3TdJgLl1L7I6F_"
      ],
      "seed": 1869990259,
      "version": 904,
      "versionNonce": 1542780733,
      "isDeleted": false,
      "text": "Node 3",
      "fontSize": 31.262901372438943,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    },
    {
      "id": "c5CDbYFkzjL8LpwcEQ4V5",
      "type": "text",
      "x": 474.68081285620974,
      "y": 299.2723024493516,
      "width": 111.3560446599049,
      "height": 39.22769755064833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zrLAOong0LzPiT-zIe4z"
      ],
      "seed": 1119615805,
      "version": 903,
      "versionNonce": 1130817299,
      "isDeleted": false,
      "text": "Node 2",
      "fontSize": 31.262901372438943,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    },
    {
      "id": "fUZafCeBAkBHMuSiRDXZs",
      "type": "rectangle",
      "x": 2,
      "y": -184,
      "width": 1115.0000000000002,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1287969277,
      "version": 257,
      "versionNonce": 549398227,
      "isDeleted": false
    },
    {
      "id": "fLmWfO0ziwOTL0OxqiH4J",
      "type": "text",
      "x": 869,
      "y": -164.5,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20177437,
      "version": 129,
      "versionNonce": 130288637,
      "isDeleted": false,
      "text": "Internal DNS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "yezvWeOX9DX83Rdnyzigg",
      "type": "text",
      "x": 321,
      "y": -146.03937007874015,
      "width": 69,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979965235,
      "version": 176,
      "versionNonce": 1330675283,
      "isDeleted": false,
      "text": "SVC_Web\n\n\nSVC_DB",
      "fontSize": 15.247405838409339,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 74
    },
    {
      "id": "83e8qQfdgsg0Xh4p1bCPq",
      "type": "text",
      "x": 702,
      "y": -143.15151515151516,
      "width": 106,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632353459,
      "version": 251,
      "versionNonce": 1790674013,
      "isDeleted": false,
      "text": "VIP_Web\n\n\n    VIP_DB",
      "fontSize": 17.09557624306501,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 78
    },
    {
      "id": "mg8ITWrtViqxa1vD9qXMI",
      "type": "text",
      "x": 331.5,
      "y": -187.5,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1345816285,
      "version": 98,
      "versionNonce": 1408449523,
      "isDeleted": false,
      "text": "KEY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "dtLU_coJra3PeEIBaFJpC",
      "type": "text",
      "x": 703,
      "y": -185.5,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1519407101,
      "version": 31,
      "versionNonce": 82112701,
      "isDeleted": false,
      "text": "VALUE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "8_fe6YHwY0sVchtyWZD2w",
      "type": "arrow",
      "x": 719,
      "y": -123,
      "width": 6.6852335054612695,
      "height": 255.00654212554917,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 921940317,
      "version": 229,
      "versionNonce": 2136569971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6852335054612695,
          255.00654212554917
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DdnoiL0aEW61SJYIuV9iZ",
      "type": "line",
      "x": 581,
      "y": 136.00000000000003,
      "width": 412,
      "height": 7,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2021742579,
      "version": 123,
      "versionNonce": 1326850877,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          -7
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "--BO37Iv1zgTFQARjle-S",
      "type": "arrow",
      "x": 577.9999999999999,
      "y": 141,
      "width": 0.038476755395549844,
      "height": 71.52236668542025,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202207507,
      "version": 94,
      "versionNonce": 2100121427,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.038476755395549844,
          71.52236668542025
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wudkMItFCXkGFIwPDATW1",
      "type": "arrow",
      "x": 989,
      "y": 129,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2030647133,
      "version": 56,
      "versionNonce": 1341814067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          79
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RG0izIQ5XKk21hPcmTQVs",
      "type": "arrow",
      "x": 773,
      "y": -66,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622907283,
      "version": 52,
      "versionNonce": 745618643,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          95
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "opFB2t5Q3Va_8JjJOkZ-a",
      "type": "line",
      "x": 777,
      "y": 25,
      "width": 672,
      "height": 10,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1385194515,
      "version": 101,
      "versionNonce": 1640690493,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -672,
          10
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QftG4cStuayfpfQE68OHd",
      "type": "arrow",
      "x": 104,
      "y": 41,
      "width": 4,
      "height": 59,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1776082291,
      "version": 36,
      "versionNonce": 1268833693,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Rw-xl9ytwi-hA8EwOAkU",
      "type": "arrow",
      "x": 493.00000000000006,
      "y": 35,
      "width": 1.686243787366152,
      "height": 55.86986202523113,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 165905309,
      "version": 59,
      "versionNonce": 683724659,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.686243787366152,
          55.86986202523113
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}