{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 318763046,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.4453125,
      "y": -28.788076810747498,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1630980035,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 290655546,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.51229069314536,
      "y": -189.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.81931464174474,
      "height": 84.04361370716524,
      "seed": 603730435,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 723188582,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.62599785825523,
      "y": -27.893995813862603,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1324532621,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1689343482,
      "isDeleted": false,
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.97023461837966,
      "y": -155.30053786993756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.90342679127736,
      "height": 22.352024922118414,
      "seed": 1905675870,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "fontSize": 17.881619937694737,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 2050137766,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.36695446813746,
      "y": -114.658709860626,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.02180685358262,
      "height": 86.72585669781948,
      "seed": 1761868109,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -42.02180685358262,
          86.72585669781948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1858635450,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.01149993271247,
      "y": -29.57751542761116,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.91588785046735,
      "height": 89.40809968847365,
      "seed": 1779074189,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          42.91588785046735,
          -89.40809968847365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 619960806,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.50708903813893,
      "y": -110.88152708231257,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 50.96261682243001,
      "height": 83.14953271028052,
      "seed": 1713190403,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          50.96261682243001,
          83.14953271028052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 943431546,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9196859632211,
      "y": -34.11073514069187,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 47.386292834891044,
      "height": 80.4672897196263,
      "seed": 1890726339,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -47.386292834891044,
          -80.4672897196263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 845917478,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4543230128593,
      "y": 18.68069466840859,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 78.21929189474723,
      "height": 1.022702971403579,
      "seed": 1367588579,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          78.21929189474723,
          1.022702971403579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1028497466,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7605482983504,
      "y": 18.800453312942977,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 80.45715214599792,
      "height": 1.9576501604921273,
      "seed": 1015102125,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -80.45715214599792,
          -1.9576501604921273
        ]
      ]
    },
    {
      "id": "AiXEjJeJA5tKSWmzerlxs",
      "type": "rectangle",
      "x": 13,
      "y": -442,
      "width": 1375,
      "height": 677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 515186490,
      "version": 413,
      "versionNonce": 174929466,
      "isDeleted": false
    },
    {
      "id": "5M2Wp4IcZE2F9FvV1es5w",
      "type": "text",
      "x": 436,
      "y": -410.5,
      "width": 392,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1074206822,
      "version": 89,
      "versionNonce": 700148410,
      "isDeleted": false,
      "text": "Single Source of truth",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "IOBkbf0PLJRaTPfI53hji",
      "type": "diamond",
      "x": 688,
      "y": -300,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1913730534,
      "version": 56,
      "versionNonce": 1605606266,
      "isDeleted": false
    },
    {
      "id": "sV5dyIruR9DNI3p8Q3HGd",
      "type": "diamond",
      "x": 688.5,
      "y": -252.5,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2135440698,
      "version": 69,
      "versionNonce": 1878029498,
      "isDeleted": false
    },
    {
      "id": "uJtEPH_EN5ZVShgMOwmj3",
      "type": "diamond",
      "x": 694.5,
      "y": 0.5,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1697756858,
      "version": 212,
      "versionNonce": 564776934,
      "isDeleted": false
    },
    {
      "id": "SLe8jvcj6vbqR_sstkoUc",
      "type": "diamond",
      "x": 698.5,
      "y": -69.5,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 150317542,
      "version": 179,
      "versionNonce": 1651005370,
      "isDeleted": false
    },
    {
      "id": "gk6FYpAYmXFzoUG8FXN93",
      "type": "text",
      "x": 720.5,
      "y": -302.5,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 451810810,
      "version": 59,
      "versionNonce": 1815856122,
      "isDeleted": false,
      "text": "Accessed over Http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "INXtHJUdXlw6tlKR_f4bU",
      "type": "text",
      "x": 719,
      "y": -256.5,
      "width": 454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 935946598,
      "version": 132,
      "versionNonce": 1045623654,
      "isDeleted": false,
      "text": "Can store any information in Key/Value store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4QP9kttPOZMSW71gtvtL-",
      "type": "diamond",
      "x": 787,
      "y": -218,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2141616314,
      "version": 27,
      "versionNonce": 1578773114,
      "isDeleted": false
    },
    {
      "id": "OF-PXwBI8tFJUUb36QFIv",
      "type": "text",
      "x": 814,
      "y": -221.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562561338,
      "version": 47,
      "versionNonce": 83494394,
      "isDeleted": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YXuqxQwc6YID8Rs-jpQok",
      "type": "diamond",
      "x": 788.5,
      "y": -168.5,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 99745062,
      "version": 56,
      "versionNonce": 1468046822,
      "isDeleted": false
    },
    {
      "id": "MFH7_XYUM2q0X4XkEvMRG",
      "type": "text",
      "x": 813.5,
      "y": -172.5,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2126508326,
      "version": 33,
      "versionNonce": 1864225018,
      "isDeleted": false,
      "text": "Subnet Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SwxO08qKRBvwHJWG4bmkl",
      "type": "diamond",
      "x": 788.5,
      "y": -120.5,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 746712806,
      "version": 40,
      "versionNonce": 1229244346,
      "isDeleted": false
    },
    {
      "id": "v-OtFLUQ6Q2Hph7dW87Az",
      "type": "text",
      "x": 812,
      "y": -129.5,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1535623290,
      "version": 68,
      "versionNonce": 1340322470,
      "isDeleted": false,
      "text": "Node Specific information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SJ_3817KjWh_ZDOCEFv-i",
      "type": "text",
      "x": 739,
      "y": -75,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1704823846,
      "version": 163,
      "versionNonce": 946356090,
      "isDeleted": false,
      "text": "One can watch on key changes and \ntrigger action based on changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "CKzuVi5FIf9Ub7qIkU_Tt",
      "type": "text",
      "x": 189.5,
      "y": 91.5,
      "width": 228,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1028357606,
      "version": 64,
      "versionNonce": 761113722,
      "isDeleted": false,
      "text": "Key/Value Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "3V-HS1qKHlNtTi-vRN7I-",
      "type": "text",
      "x": 738.5,
      "y": -1.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1383594854,
      "version": 42,
      "versionNonce": 684041658,
      "isDeleted": false,
      "text": "Examples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jhvUCu8qohtfGnNV5xkLc",
      "type": "diamond",
      "x": 739.5,
      "y": 54.5,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 355764198,
      "version": 68,
      "versionNonce": 1543430970,
      "isDeleted": false
    },
    {
      "id": "2iJ-iqN8aQ8xxDf44PisK",
      "type": "diamond",
      "x": 739.5,
      "y": 100.5,
      "width": 11,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814352250,
      "version": 109,
      "versionNonce": 1917397178,
      "isDeleted": false
    },
    {
      "id": "ws2GSnYPelMXnlG4YtsII",
      "type": "text",
      "x": 771.5,
      "y": 50.5,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 993946406,
      "version": 38,
      "versionNonce": 1103618406,
      "isDeleted": false,
      "text": "Consul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oWNLbYkluFDdJjyo3Cyxx",
      "type": "text",
      "x": 773.5,
      "y": 95.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1833987814,
      "version": 8,
      "versionNonce": 2072212666,
      "isDeleted": false,
      "text": "Etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}