{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "nj_oBsx4WWiZigGqRnN1O",
      "type": "rectangle",
      "x": -180,
      "y": -510,
      "width": 1395,
      "height": 729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1181790778,
      "version": 210,
      "versionNonce": 1905735398,
      "isDeleted": false
    },
    {
      "id": "VouLGJgUvzztBo-3QJaxQ",
      "type": "text",
      "x": 197,
      "y": -431.5,
      "width": 616,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2143851130,
      "version": 113,
      "versionNonce": 1821213370,
      "isDeleted": false,
      "text": "Basics of Container Orchestration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}