{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 315746355,
      "isDeleted": false,
      "id": "_7701gG_Ulr0H29uGcwLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5076730528689,
      "y": -11.35836588982852,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 116.48117613073566,
      "height": 172.68219700875306,
      "seed": 1826836065,
      "groupIds": [
        "PdXn206Z4ETM7e1_uzWvf"
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 700852349,
      "isDeleted": false,
      "id": "FC2S9woAG3S407F_pgjvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.07071232470355,
      "y": 171.59436735613485,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 50.35548481495253,
      "height": 18.749382643865292,
      "seed": 664187841,
      "groupIds": [],
      "fontSize": 14.849511053941296,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 13,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1994408861,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.12890625,
      "y": -258.0774077386926,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 100.45521160560409,
      "height": 143.65202721336354,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq",
        "kXJyNVm3NitQ_2Mn8HJXt"
      ]
    },
    {
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "type": "text",
      "x": 300.08212075308677,
      "y": -110.08862188773595,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXJyNVm3NitQ_2Mn8HJXt"
      ],
      "seed": 1313667887,
      "version": 593,
      "versionNonce": 418189491,
      "isDeleted": false,
      "text": "Slave Node",
      "fontSize": 12.295689212602374,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 11
    },
    {
      "id": "rUoXyniZ5x8ZjVd2mSO3m",
      "type": "rectangle",
      "x": 280.710577813982,
      "y": -256.61279525808345,
      "width": 99.49452976019259,
      "height": 22.03570122205605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXJyNVm3NitQ_2Mn8HJXt"
      ],
      "seed": 255531165,
      "version": 646,
      "versionNonce": 78628861,
      "isDeleted": false
    },
    {
      "id": "DcQN9aEjT-fUFQwszy2Fd",
      "type": "text",
      "x": 285.04769764056346,
      "y": -251.27405264868082,
      "width": 93.48479306326813,
      "height": 13.354970437609742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXJyNVm3NitQ_2Mn8HJXt"
      ],
      "seed": 1327392691,
      "version": 450,
      "versionNonce": 890143315,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.68397635008778,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "id": "rB20NurrPDdUgTGvn8eR0",
      "type": "rectangle",
      "x": 470.3381757654744,
      "y": -9.542596596662008,
      "width": 114.18499724156324,
      "height": 26.042192353339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 813696765,
      "version": 347,
      "versionNonce": 1990569875,
      "isDeleted": false
    },
    {
      "id": "8tWLAT2rzG-so521sexA-",
      "type": "text",
      "x": 480.35440359368226,
      "y": -5.53610546537908,
      "width": 93.48479306326813,
      "height": 13.354970437609742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 85709565,
      "version": 347,
      "versionNonce": 1937573661,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.68397635008778,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "id": "0a6V0HaLkNTOUxehjqw4-",
      "type": "rectangle",
      "x": -263,
      "y": -505,
      "width": 1535,
      "height": 736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1426525501,
      "version": 598,
      "versionNonce": 1182706131,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1423549587,
      "isDeleted": false,
      "id": "rpKUpqm1Btckoode2r7De",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.481558415207,
      "y": -262.99439292547834,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 100.45521160560409,
      "height": 143.65202721336354,
      "seed": 1532018675,
      "groupIds": [
        "bU0tPgdnhsKV-OGNEmoUE",
        "H1FVRUtcTQRyCI90D5AgP"
      ]
    },
    {
      "id": "reMgTCF9g2IyPRatgKZek",
      "type": "text",
      "x": 699.4347729182937,
      "y": -115.00560707452166,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1FVRUtcTQRyCI90D5AgP"
      ],
      "seed": 1326558397,
      "version": 705,
      "versionNonce": 980345373,
      "isDeleted": false,
      "text": "Slave Node",
      "fontSize": 12.295689212602374,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 11
    },
    {
      "id": "cn6S56BuHGMjZVrCPOKsa",
      "type": "rectangle",
      "x": 680.0632299791889,
      "y": -261.5297804448692,
      "width": 99.49452976019259,
      "height": 22.03570122205605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1FVRUtcTQRyCI90D5AgP"
      ],
      "seed": 632965523,
      "version": 758,
      "versionNonce": 301832755,
      "isDeleted": false
    },
    {
      "id": "NS4zo9a6k8x7yF5vtsUkT",
      "type": "text",
      "x": 684.4003498057705,
      "y": -256.19103783546655,
      "width": 93.48479306326813,
      "height": 13.354970437609742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1FVRUtcTQRyCI90D5AgP"
      ],
      "seed": 1628900637,
      "version": 562,
      "versionNonce": 1239848573,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.68397635008778,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1804367421,
      "isDeleted": false,
      "id": "ey_Lzk3pwRqF9IdPERnvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.481558415207,
      "y": -257.99439292547834,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 100.45521160560409,
      "height": 143.65202721336354,
      "seed": 696360755,
      "groupIds": [
        "LbkR2DKh4MQynfEmtPHhM",
        "s4PqXj3Nbp816GUxM3yod"
      ]
    },
    {
      "id": "1Hqd9NOVR3CX9W9833j8S",
      "type": "text",
      "x": 493.4347729182937,
      "y": -110.00560707452166,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4PqXj3Nbp816GUxM3yod"
      ],
      "seed": 1615946109,
      "version": 684,
      "versionNonce": 977983507,
      "isDeleted": false,
      "text": "Slave Node",
      "fontSize": 12.295689212602374,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 11
    },
    {
      "id": "F4t72tsD7qtG8KWjnJdV5",
      "type": "rectangle",
      "x": 474.0632299791889,
      "y": -256.5297804448692,
      "width": 99.49452976019259,
      "height": 22.03570122205605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4PqXj3Nbp816GUxM3yod"
      ],
      "seed": 286081235,
      "version": 737,
      "versionNonce": 108832413,
      "isDeleted": false
    },
    {
      "id": "80jHW5nlkNeZJSqr-6r3g",
      "type": "text",
      "x": 478.4003498057705,
      "y": -251.19103783546655,
      "width": 93.48479306326813,
      "height": 13.354970437609742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4PqXj3Nbp816GUxM3yod"
      ],
      "seed": 1107438045,
      "version": 541,
      "versionNonce": 704404915,
      "isDeleted": false,
      "text": "Container Runtime",
      "fontSize": 10.68397635008778,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 9
    },
    {
      "id": "9W9tplL2gm5VZsawMLU4F",
      "type": "ellipse",
      "x": 338,
      "y": -147,
      "width": 404,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1173154163,
      "version": 121,
      "versionNonce": 1821401843,
      "isDeleted": false
    },
    {
      "id": "W0qYdZedalsfgZ0VuaYFh",
      "type": "text",
      "x": 126,
      "y": -417.5,
      "width": 790,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1136744157,
      "version": 79,
      "versionNonce": 603928029,
      "isDeleted": false,
      "text": "One or more Nodes to be part of a Cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}