{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1272462300,
      "isDeleted": false,
      "id": "tPYpDyKS3u9D316RsgI8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": -58,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 769585892,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 700383204,
      "isDeleted": false,
      "id": "9V79nOMWCsflx_Jep2sCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.2183708838816,
      "y": -61.17685600627925,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 202.13573560562097,
      "height": 466.2439822838413,
      "seed": 1508449628,
      "groupIds": [
        "uSlWl6xv-DOBp01ckLpQ9"
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 362569820,
      "isDeleted": false,
      "id": "ICuEqX9U5Tgp4gsV3vipC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5737513219024,
      "y": 270.01075393935935,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 95.94899394355731,
      "height": 45.644465562891334,
      "seed": 1791424100,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1763533668,
      "isDeleted": false,
      "id": "f7OCT9SR3mUMj9ovPw7Wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.4788537789952,
      "y": 282.6702787596405,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 40,
      "height": 23,
      "seed": 1108677084,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db-1",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1281881308,
      "isDeleted": false,
      "id": "XxEO6crjSWCVv6xP00QVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.4485662511249,
      "y": 415.01265079453697,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 1659013604,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 98784996,
      "isDeleted": false,
      "id": "5gd6CAuhvy3oaGYeI8XCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3092799747878,
      "y": -64.1896951202362,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 205.40656893895482,
      "height": 469.5773156171753,
      "seed": 432961116,
      "groupIds": [
        "ugQ24fz0-6SvWQparmPCx"
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1036843356,
      "isDeleted": false,
      "id": "WikCzje9EnxdMdEtaWw2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5714512563957,
      "y": 237.2673522508412,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 73.06488232579594,
      "height": 27.834240886017493,
      "seed": 155168100,
      "groupIds": [],
      "fontSize": 23.938923280864756,
      "fontFamily": 2,
      "text": "Web-A",
      "baseline": 22,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 211737188,
      "isDeleted": false,
      "id": "e9JxKgSMEz5x-Oj9TFemm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7266694600753,
      "y": 426.1676789784742,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 1843874524,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 891121116,
      "isDeleted": false,
      "id": "hY_20JnPgO94DsBAl_YwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2183708838816,
      "y": -64.18969512023614,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 205.95581456783228,
      "height": 470.9456179296406,
      "seed": 1059872996,
      "groupIds": [
        "Soe77PrTuFZkGgGSP5XgO"
      ]
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1209920996,
      "isDeleted": false,
      "id": "b4Q6rnW7AMFpGzMGwH644",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3285227479955,
      "y": 356.99832114964556,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 97.74956233604213,
      "height": 40.774945695895056,
      "seed": 1626443612,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1131106908,
      "isDeleted": false,
      "id": "tt_USa-ZFYeVuSlu888Sh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2755078440782,
      "y": 422.06603562530654,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 204907620,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2037289316,
      "isDeleted": false,
      "id": "JAFTahLr-lUL4sbVpwwTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.5801568989386,
      "y": 359.0832628140124,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 102.41984310106123,
      "height": 36.473281033687044,
      "seed": 1933525980,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 126396124,
      "isDeleted": false,
      "id": "CDbPIZl4bKKusmExQ9i4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.4421504383934,
      "y": 362.19133234177934,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 59,
      "height": 23,
      "seed": 1445754852,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web-1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 266257636,
      "isDeleted": false,
      "id": "1ExrdsZxhuhFshId3Ab8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0762465198682,
      "y": 271.2278509635489,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 104.70308855359836,
      "height": 40.699829702452874,
      "seed": 1256351836,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1980197724,
      "isDeleted": false,
      "id": "iLGeu18uLB_IrSh64FZJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6897715148175,
      "y": 276.03071173399985,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 40,
      "height": 23,
      "seed": 421256036,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db-2",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1627162724,
      "isDeleted": false,
      "id": "-_aW75CF_PHADVPIIomTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3343955463838,
      "y": 364.3419737902095,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 23,
      "seed": 2074934492,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web-2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 557424604,
      "isDeleted": false,
      "id": "siDgEBWf-fekr6GyUfEkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": -63,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcccc",
      "width": 830.9999999999998,
      "height": 148.9999999999998,
      "seed": 525520612,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1620433892,
      "isDeleted": false,
      "id": "boaZmSuYgEIhj-fQ3Gbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": -27,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 32,
      "seed": 1328611676,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Internal DNS",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 20005980,
      "isDeleted": false,
      "id": "7mAnkb4ArK2TO1F-x_vet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": -47.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 32,
      "seed": 962548324,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Key",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1488502628,
      "isDeleted": false,
      "id": "3prOkx_o-3Cr2YPCqVBX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": -39.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 70,
      "height": 32,
      "seed": 213939676,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Value",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "id": "F7naJmbE53qzmR4pozFgi",
      "type": "text",
      "x": 853.5,
      "y": 10.5,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1980720612,
      "version": 304,
      "versionNonce": 1002461404,
      "isDeleted": false,
      "text": "svc_web",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FUzzVS0t7H_RaHhxKYBWn",
      "type": "text",
      "x": 861.5,
      "y": 53,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1097685596,
      "version": 257,
      "versionNonce": 565392100,
      "isDeleted": false,
      "text": "svc_db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4Phm3w9ySPAhw-6rrlBWj",
      "type": "text",
      "x": 1054,
      "y": 15,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1517357412,
      "version": 320,
      "versionNonce": 1819860316,
      "isDeleted": false,
      "text": "VIP_web",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uZamvsvXuLFfJsTnjDJCW",
      "type": "text",
      "x": 1098.5,
      "y": 58,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 134852316,
      "version": 362,
      "versionNonce": 1511208548,
      "isDeleted": false,
      "text": "VIP_db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1823265244,
      "isDeleted": false,
      "id": "OTd8SOKJjAE4SjbF6XfOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 86.99999999999999,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 149,
      "seed": 433208548,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 514247140,
      "isDeleted": false,
      "id": "oqOW9FPjm05jN_K7DFEG1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 236,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#fa5252",
      "width": 463,
      "height": 1,
      "seed": 1361539932,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -463,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 1115417956,
      "isDeleted": false,
      "id": "HaBKhe3Z5_EUWpIOPZAQF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 235,
      "strokeColor": "#8cee",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 32,
      "seed": 723036124,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 630131420,
      "isDeleted": false,
      "id": "0_r8cIju68dPoOtpEEDsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 39.000000000000014,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 2,
      "height": 274,
      "seed": 772494308,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 115384548,
      "isDeleted": false,
      "id": "6q1uD6KueEzhCbszwmsM7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 317,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 39,
      "seed": 166677596,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1302417244,
      "isDeleted": false,
      "id": "46hdN8ypXZ4-WdLiqcz01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 317,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 285,
      "height": 1,
      "seed": 1220491108,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1398989924,
      "isDeleted": false,
      "id": "eQ5gYmDwcH2QVonqArNbY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 314.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 39,
      "seed": 259875036,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 871826396,
      "isDeleted": false,
      "id": "ZTWdFufTc0GUyiL7OQToU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 236,
      "strokeColor": "#8cee",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 32,
      "seed": 236941916,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}