{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1079106908,
      "isDeleted": false,
      "id": "R8UF7F_flxR1dUd6wmtR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 139.1296189413555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 1460790620,
      "groupIds": []
    },
    {
      "id": "XAUQMUTS9A3PA6LCjoTjQ",
      "type": "line",
      "x": 542,
      "y": 397,
      "width": 942,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1912457700,
      "version": 356,
      "versionNonce": 2001394652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          942,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mDjARXexp4HU-LdWs__GP",
      "type": "rectangle",
      "x": 540,
      "y": 266,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10447716,
      "version": 66,
      "versionNonce": 886435164,
      "isDeleted": false
    },
    {
      "id": "s1MhBpdGd2CUGI9NqIhzk",
      "type": "text",
      "x": 566,
      "y": 269,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1961247708,
      "version": 55,
      "versionNonce": 500115044,
      "isDeleted": false,
      "text": "User Space",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "I-bO5Y8Rqk3uwCC9MWeD1",
      "type": "rectangle",
      "x": 541,
      "y": 407,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 956140764,
      "version": 101,
      "versionNonce": 1167885276,
      "isDeleted": false
    },
    {
      "id": "yXJ9SuAdZpEJNVTBwxl-a",
      "type": "text",
      "x": 556,
      "y": 410,
      "width": 168,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 152256228,
      "version": 103,
      "versionNonce": 1396914148,
      "isDeleted": false,
      "text": "Kernel Space",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2vnls_G1wa01loiuT0m1x",
      "type": "rectangle",
      "x": 821,
      "y": 209,
      "width": 108.00000000000003,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1237479908,
      "version": 293,
      "versionNonce": 1682322916,
      "isDeleted": false
    },
    {
      "id": "rynw9zLsEb53GAZT2oqA1",
      "type": "text",
      "x": 828.5,
      "y": 207,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134969948,
      "version": 143,
      "versionNonce": 315329116,
      "isDeleted": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "IWYYpgw_79bzu1Gfu2h0Z",
      "type": "arrow",
      "x": 874,
      "y": 240,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1847713500,
      "version": 102,
      "versionNonce": 1495389660,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-3hWUhzLJWDEN2Ea1ph9A",
      "type": "rectangle",
      "x": 833,
      "y": 323.5,
      "width": 75.00000000000006,
      "height": 32.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1589377124,
      "version": 406,
      "versionNonce": 763110756,
      "isDeleted": false
    },
    {
      "id": "GxnOOajvBPM5pT9zyN_7V",
      "type": "text",
      "x": 841.5,
      "y": 323.5,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1969827804,
      "version": 352,
      "versionNonce": 332288732,
      "isDeleted": false,
      "text": "runC",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "514gFndev5YpITEXzOURc",
      "type": "arrow",
      "x": 870,
      "y": 359,
      "width": 2,
      "height": 123,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1152882524,
      "version": 129,
      "versionNonce": 340342108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          123
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X3CUetIqyyxkHSzCJJ-Lu",
      "type": "line",
      "x": 684,
      "y": 483,
      "width": 684,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212585188,
      "version": 189,
      "versionNonce": 2051973212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AurHVf-JMv-86nC4oZY6F",
      "type": "arrow",
      "x": 683,
      "y": 482,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 99899868,
      "version": 26,
      "versionNonce": 1133546468,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fEtw4y9BRRqpaOT99rs8c",
      "type": "arrow",
      "x": 1003.5,
      "y": 482.5,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 830384348,
      "version": 131,
      "versionNonce": 530150236,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PTBl0RNUMcLcfY3dL_XJN",
      "type": "arrow",
      "x": 1365.5,
      "y": 476.5,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 733349980,
      "version": 293,
      "versionNonce": 283205468,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZSdgXoLuM3-6wfmVqug7N",
      "type": "rectangle",
      "x": 985.5,
      "y": 320.25,
      "width": 143,
      "height": 38.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1180179036,
      "version": 604,
      "versionNonce": 1541089636,
      "isDeleted": false
    },
    {
      "id": "QX5yOTo3LNzWx8ZiHa_0Z",
      "type": "text",
      "x": 997,
      "y": 321.75,
      "width": 128.09374999999997,
      "height": 31.290076335877863,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2123516260,
      "version": 488,
      "versionNonce": 1460630108,
      "isDeleted": false,
      "text": "containerd",
      "fontSize": 27.37881679389313,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "QhGaDIklM2655lV6Lrajy",
      "type": "arrow",
      "x": 1050.5,
      "y": 355.75,
      "width": 2,
      "height": 126,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 563900124,
      "version": 191,
      "versionNonce": 1593489500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QoGLY04iDzcEGiP4s5X6p",
      "type": "rectangle",
      "x": 1195.5,
      "y": 319.25,
      "width": 75.00000000000006,
      "height": 32.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364935132,
      "version": 438,
      "versionNonce": 1250146276,
      "isDeleted": false
    },
    {
      "id": "l_uXtBH9zzTsdfmT1JayK",
      "type": "text",
      "x": 1207.5,
      "y": 319.25,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1985436132,
      "version": 392,
      "versionNonce": 1520379996,
      "isDeleted": false,
      "text": "cri-o",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "MCqqPIIAgV9M9EdHwQwdo",
      "type": "arrow",
      "x": 1232.5,
      "y": 354.75,
      "width": 0,
      "height": 122,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1087284828,
      "version": 162,
      "versionNonce": 1710933468,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6--OUTYI-P2_8LWtQ-GOx",
      "type": "rectangle",
      "x": 1303.5,
      "y": 317.25,
      "width": 75.00000000000006,
      "height": 32.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 317428708,
      "version": 469,
      "versionNonce": 359094628,
      "isDeleted": false
    },
    {
      "id": "2rx3J8JOnasdkBDJzmdp3",
      "type": "text",
      "x": 1315.5,
      "y": 317.25,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 305335388,
      "version": 421,
      "versionNonce": 1516265180,
      "isDeleted": false,
      "text": "XYZ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Au8vUv0jFOv_Qyzvq9168",
      "type": "arrow",
      "x": 1340.5,
      "y": 352.75,
      "width": 2,
      "height": 123,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 664237924,
      "version": 196,
      "versionNonce": 749402076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          123
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-WcjlHUluwqKYogurtObf",
      "type": "text",
      "x": 1382.5,
      "y": 444,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212928604,
      "version": 56,
      "versionNonce": 370624740,
      "isDeleted": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "V6iXTVIxGymzMh0hk6mEv",
      "type": "text",
      "x": 1433,
      "y": 495,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015575004,
      "version": 115,
      "versionNonce": 2033165788,
      "isDeleted": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "wBa5WpeHYtEY570QGNZcJ",
      "type": "text",
      "x": 577,
      "y": 505,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 597749596,
      "version": 50,
      "versionNonce": 1815231580,
      "isDeleted": false,
      "text": "Namespaces",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "V-JEKMsBFVY_rQAK-7vK9",
      "type": "text",
      "x": 883,
      "y": 509,
      "width": 234,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1436276060,
      "version": 92,
      "versionNonce": 1468755812,
      "isDeleted": false,
      "text": "ControlGroups",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "lv4V32lwdTErudvJxuUfp",
      "type": "text",
      "x": 1263,
      "y": 499,
      "width": 144,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1744430692,
      "version": 77,
      "versionNonce": 2107992420,
      "isDeleted": false,
      "text": "seccomp",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "UREOSQUPRRsXt2EQubOxK",
      "type": "text",
      "x": 658.5,
      "y": 553.5,
      "width": 33,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 36271076,
      "version": 82,
      "versionNonce": 134951388,
      "isDeleted": false,
      "text": "pid\nmnt\nnet\nuts\nusr",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 110
    },
    {
      "id": "bPrSqxzJ-TrAHjHLuWydy",
      "type": "text",
      "x": 926,
      "y": 559,
      "width": 141,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1550952676,
      "version": 127,
      "versionNonce": 1021038044,
      "isDeleted": false,
      "text": "cpu/cpuset\nblkio\nnet_cls/net_prio\ndevices\n...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 110
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}