{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1683996260,
      "isDeleted": false,
      "id": "R8UF7F_flxR1dUd6wmtR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 141.1296189413555,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 1460790620,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2079,
      "versionNonce": 1632422364,
      "isDeleted": false,
      "id": "b5l47KlrFNeTziWc7M-0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9604293568698,
      "y": 176.45744177916572,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 148.56954416945166,
      "height": 214.3643560134599,
      "seed": 1198435940,
      "groupIds": [
        "Axd-7dQWyXPgQ7RMg2LTX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1042436580,
      "isDeleted": false,
      "id": "qlilZr5m9-DQMtBxOBFPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5370035655571,
      "y": 202.09956127653027,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 79.48781471093923,
      "height": 35.50889992373789,
      "seed": 786749916,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1766796892,
      "isDeleted": false,
      "id": "T0p_n-lBsuR2zKKmNLOvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.9442215435281,
      "y": 211.76218686271773,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.7039868802258,
      "height": 18.183648751363247,
      "seed": 1104364004,
      "groupIds": [],
      "fontSize": 16.163243334545097,
      "fontFamily": 2,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 2034660708,
      "isDeleted": false,
      "id": "nQn4Wj9gLnBnDWDEmPnaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.4595256061418,
      "y": 329.96610645499027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.65297333818043,
      "height": 31.31628396068115,
      "seed": 1768242780,
      "groupIds": []
    },
    {
      "id": "5e8y5rCzCzX2uLshaIfR0",
      "type": "text",
      "x": 897.7860122752325,
      "y": 333.1446538521475,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 962159972,
      "version": 688,
      "versionNonce": 2089878236,
      "isDeleted": false,
      "text": "100GB",
      "fontSize": 16.1632433345451,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "0bRhHMvB5Y_B5iGjD_OIY",
      "type": "text",
      "x": 885.7145933163686,
      "y": 148.24695008805975,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 795153116,
      "version": 531,
      "versionNonce": 320481508,
      "isDeleted": false,
      "text": "Node A",
      "fontSize": 20.204054168181383,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1638156124,
      "isDeleted": false,
      "id": "V5AniwwKEW-DIaFhJVVpt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3881066472775,
      "y": 598.051620307786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 860821732,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 791374948,
      "isDeleted": false,
      "id": "nZwgcBi2nGrg59Wf8dxC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.7170751765179,
      "y": 600.2674162395793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 1064720220,
      "groupIds": []
    },
    {
      "id": "e1WJU5oZdE8BhokxgOFIV",
      "type": "text",
      "x": 844.9580868268342,
      "y": 606.9772273468744,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1531075684,
      "version": 833,
      "versionNonce": 1020984284,
      "isDeleted": false,
      "text": "50 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1330135012,
      "isDeleted": false,
      "id": "uCa5Tg_ufA-CEe12roeho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 232.12961894135537,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 48,
      "height": 49,
      "seed": 904596444,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1481056348,
      "isDeleted": false,
      "id": "u1Zp1YkcfQYpUUPMlOT80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 284.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2,
      "height": 52,
      "seed": 989933540,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 192848740,
      "isDeleted": false,
      "id": "H-ynxvtO-FNfsuAHCqo4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 300.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 17,
      "height": 19,
      "seed": 1423257692,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1807398108,
      "isDeleted": false,
      "id": "2Ks31T3e0-mhyUYeGZhrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 300.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 15,
      "seed": 1922667364,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18,
          15
        ]
      ]
    },
    {
      "id": "T34jlKOIatLA0rexZW_Ye",
      "type": "arrow",
      "x": 568,
      "y": 284.1296189413554,
      "width": 273.0756584137398,
      "height": 2.468941386044037,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1275512028,
      "version": 398,
      "versionNonce": 1243387620,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.0756584137398,
          -2.468941386044037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e415vhmKXNcvBIIemUapa",
      "type": "text",
      "x": 612,
      "y": 240.62961894135537,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1884915428,
      "version": 387,
      "versionNonce": 1690810716,
      "isDeleted": false,
      "text": "Need 100 GB ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "A6HDZjcbljZPpoD5CEcX4",
      "type": "text",
      "x": 834.3945086225388,
      "y": 688.8703810586444,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 17942876,
      "version": 308,
      "versionNonce": 2008029796,
      "isDeleted": false,
      "text": "Host 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 784346588,
      "isDeleted": false,
      "id": "UATIq71fdOIsRaV_5CUwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6563480940015,
      "y": 596.555661825876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 684657252,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1057435108,
      "isDeleted": false,
      "id": "WLvjD3mIFzP9mZbwGaWG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.7590428070755,
      "y": 598.5451839415042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 1464352220,
      "groupIds": []
    },
    {
      "id": "ufnaOXURo5293s8ir9-Kb",
      "type": "text",
      "x": 1011.6496557109633,
      "y": 607.4812688649646,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1321737700,
      "version": 772,
      "versionNonce": 2058752604,
      "isDeleted": false,
      "text": "100 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "EsNvhwSlhNAuMHWGQVJ6Q",
      "type": "text",
      "x": 1000.9986605145693,
      "y": 683.2540415180902,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2008818268,
      "version": 280,
      "versionNonce": 1093652836,
      "isDeleted": false,
      "text": "Host 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 125527772,
      "isDeleted": false,
      "id": "Emv4VXq3fbcJ2qcSKSyri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4745135519195,
      "y": 596.555661825876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 189972836,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1299711204,
      "isDeleted": false,
      "id": "YNQMj_h7q0Sa7QdZsBF4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8034820811602,
      "y": 597.7714577576695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 423589596,
      "groupIds": []
    },
    {
      "id": "AzRvOcKpHjcoeO_fbhOGn",
      "type": "text",
      "x": 1145.9203688012133,
      "y": 606.4812688649646,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 901575908,
      "version": 791,
      "versionNonce": 1772235612,
      "isDeleted": false,
      "text": "150 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "a89cy_OItENGhf5e9aN4e",
      "type": "text",
      "x": 1140.4809155271798,
      "y": 684.3744225767346,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1214528348,
      "version": 288,
      "versionNonce": 426625124,
      "isDeleted": false,
      "text": "Host 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1400659932,
      "isDeleted": false,
      "id": "83hsuc0y3fjYvA-i59sGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3727352967094,
      "y": 528.2181757432753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 434.6236550940681,
      "height": 76.44158030761737,
      "seed": 194295908,
      "groupIds": []
    },
    {
      "id": "1TOKuG0Sxw8QREAApVxYA",
      "type": "text",
      "x": 897.268468118755,
      "y": 546.4352288896916,
      "width": 199,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 796684252,
      "version": 1001,
      "versionNonce": 2027887588,
      "isDeleted": false,
      "text": "300 GB Volume",
      "fontSize": 28.363654370978995,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "iRtLxdYQhd2G5lD3uhL4u",
      "type": "arrow",
      "x": 924.0000000000002,
      "y": 238.12961894135537,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755843556,
      "version": 367,
      "versionNonce": 1562117212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          93
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4lentA3BW6hl9ND8QS7pJ",
      "type": "arrow",
      "x": 1058.0000000000002,
      "y": 396.12961894135543,
      "width": 2,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1587156060,
      "version": 323,
      "versionNonce": 366608228,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          134
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "76GJ6umlHZPXt5H57pSnX",
      "type": "text",
      "x": 894.5,
      "y": 426.62961894135555,
      "width": 159,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131029860,
      "version": 483,
      "versionNonce": 1280514268,
      "isDeleted": false,
      "text": "Request the \nStorage",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "vvbkB3Jo0yWQPSNNRx_3_",
      "type": "arrow",
      "x": 1107.0000000000002,
      "y": 532.1296189413554,
      "width": 2,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 328149212,
      "version": 318,
      "versionNonce": 682390244,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qukkssHg10d4kACAJ17KQ",
      "type": "text",
      "x": 1108.0000000000002,
      "y": 430.6296189413553,
      "width": 218,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 251224804,
      "version": 614,
      "versionNonce": 1555275100,
      "isDeleted": false,
      "text": "Attach the carved\nout Storage",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "EN94sTuUZqeo5Vc60uIoU",
      "type": "text",
      "x": 524.5,
      "y": 551.6296189413555,
      "width": 261,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 32353628,
      "version": 247,
      "versionNonce": 803501668,
      "isDeleted": false,
      "text": "Storage Orchestrator",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 1274607196,
      "isDeleted": false,
      "id": "eoEMcLArv5StDP1Ot8R07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7152279152742,
      "y": 178.81782199327006,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 148.56954416945166,
      "height": 214.3643560134599,
      "seed": 353608548,
      "groupIds": [
        "BB0nhiM7QiAwekBf7B3gp"
      ]
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1157442916,
      "isDeleted": false,
      "id": "G6y9rXW6XN0MKrYS8gZKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2918021239616,
      "y": 204.4599414906346,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 79.48781471093923,
      "height": 35.50889992373789,
      "seed": 838186204,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1992411868,
      "isDeleted": false,
      "id": "IVzZeVxG2sen59LEcAQO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6990201019325,
      "y": 214.12256707682207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.7039868802258,
      "height": 18.183648751363247,
      "seed": 1494324964,
      "groupIds": [],
      "fontSize": 16.163243334545097,
      "fontFamily": 2,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 658104548,
      "isDeleted": false,
      "id": "MxFZQ5RoenJnzu5vgaWNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2143241645463,
      "y": 332.3264866690946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.65297333818043,
      "height": 31.31628396068115,
      "seed": 732084572,
      "groupIds": []
    },
    {
      "id": "Wkk2fYj5dmeu6vqoCyabJ",
      "type": "text",
      "x": 1063.540810833637,
      "y": 335.5050340662518,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1610947172,
      "version": 747,
      "versionNonce": 1786515292,
      "isDeleted": false,
      "text": "100GB",
      "fontSize": 16.1632433345451,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "3PDp037OYx-Jy3kUNJ5kf",
      "type": "arrow",
      "x": 1089.7547985584047,
      "y": 240.4899991554597,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1648045532,
      "version": 426,
      "versionNonce": 378807396,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          93
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e9aH32iqdl02EURA38tcf",
      "type": "text",
      "x": 1043.5,
      "y": 155.5,
      "width": 67,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1112191076,
      "version": 571,
      "versionNonce": 1736033244,
      "isDeleted": false,
      "text": "Node B",
      "fontSize": 20.204054168181383,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "G6lnq3Cl7RUEVqKpBraaa",
      "type": "line",
      "x": 875,
      "y": 199,
      "width": 93,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 696438116,
      "version": 62,
      "versionNonce": 953808868,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          47
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jusnj4t0Bk22a9a3GOLMG",
      "type": "line",
      "x": 962,
      "y": 195,
      "width": 88,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 780344924,
      "version": 89,
      "versionNonce": 1405937756,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          46
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}