{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 167931228,
      "isDeleted": false,
      "id": "TEfb5qEJG24KlHol43SR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 1827076393,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1605019236,
      "isDeleted": false,
      "id": "_DqHNUdoFhx8AnJR1qrPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 162,
      "height": 42,
      "seed": 1946110439,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Scheduler",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 1115972060,
      "isDeleted": false,
      "id": "saVA3B6aenhTUll2GQ1_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.1146788990832,
      "y": 81.21100917431113,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.88532110091751,
      "height": 36.73394495412849,
      "seed": 1172302857,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 1607481828,
      "isDeleted": false,
      "id": "tH063I62O7LPHQ1RFRNpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 82.52293577981777,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.88532110091751,
      "height": 36.73394495412849,
      "seed": 2037085447,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1876149852,
      "isDeleted": false,
      "id": "F3X2Aiuf4zFLU4QyazCfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9334862385313,
      "y": -7,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.88532110091751,
      "height": 36.73394495412849,
      "seed": 1022853865,
      "groupIds": [
        "zB9efooZuO-q3LlfJQGNh"
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2096586084,
      "isDeleted": false,
      "id": "ZoxeY2sxEpE_gq7nUqIQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4449541284412,
      "y": 3.8233944954126855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79816513761473,
      "height": 11.807339449541308,
      "seed": 1382366247,
      "groupIds": [
        "zB9efooZuO-q3LlfJQGNh"
      ],
      "fontSize": 10.495412844036698,
      "fontFamily": 2,
      "text": "Leader",
      "baseline": 9,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1992465116,
      "isDeleted": false,
      "id": "MoeCQI9502Ky1bfCzSFGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4736238532091,
      "y": 27.422018348621805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.719036697247326,
      "height": 54.4896788990817,
      "seed": 1589198281,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.719036697247326,
          54.4896788990817
        ]
      ]
    },
    {
      "type": "draw",
      "version": 574,
      "versionNonce": 1080955108,
      "isDeleted": false,
      "id": "-7FEsY4m-KmQPWiE71pOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8325688073428,
      "y": 28.063073394494722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 6.4105504587154964,
      "height": 1.923165137614648,
      "seed": 1926831943,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.4105504587154964,
          1.923165137614648
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1373822812,
      "isDeleted": false,
      "id": "isNcj4Yxdzz2sk3mruV_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1146788990827,
      "y": 28.704128440367413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.282110091743099,
      "height": 5.128440366972396,
      "seed": 440442025,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.282110091743099,
          5.128440366972396
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1505907812,
      "isDeleted": false,
      "id": "B1nJu59jelJp7pnWb0sX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3956422018346,
      "y": 81.91169724770407,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 6.4105504587154964,
      "height": 2.564220183486198,
      "seed": 488873575,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.4105504587154964,
          -2.564220183486198
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1501991900,
      "isDeleted": false,
      "id": "Qush_WjXSXPGjPqs__TDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.190366972477,
      "y": 75.50114678898922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.846330275229296,
      "height": 7.051605504587041,
      "seed": 1866014601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.846330275229296,
          7.051605504587041
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1455564772,
      "isDeleted": false,
      "id": "mZW2KECHwd_tR_aNccZIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2912844036714,
      "y": 27.422018348621805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.614678899082616,
      "height": 55.75688073394504,
      "seed": 336673159,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.614678899082616,
          55.75688073394504
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 197113948,
      "isDeleted": false,
      "id": "DD0_hIPKand_Waro3Sb_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6353211009205,
      "y": 28.07798165137774,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.6559633027522949,
      "height": 11.807339449541308,
      "seed": 1541293673,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.6559633027522949,
          11.807339449541308
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1534823268,
      "isDeleted": false,
      "id": "qN_cq7OpTJCbN_Nx30Wxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.9793577981618,
      "y": 26.1100917431188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 10.495412844036718,
      "height": 3.2798165137614723,
      "seed": 215904423,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.495412844036718,
          3.2798165137614723
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1415597276,
      "isDeleted": false,
      "id": "NHkVcQ56evwDLjB24b2YA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.90596330275,
      "y": 79.89908256880699,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.2798165137614723,
      "height": 7.871559633027536,
      "seed": 184258889,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.2798165137614723,
          -7.871559633027536
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1513914084,
      "isDeleted": false,
      "id": "-C-XYgR3plEFgVJPIF8h2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7224770642206,
      "y": 77.931192660551,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.183486238532122,
      "height": 4.591743119266061,
      "seed": 1631044551,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.183486238532122,
          4.591743119266061
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1425690972,
      "isDeleted": false,
      "id": "ml-Fu_KaEw9fvN3woMMxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 11,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.00000000000003,
      "height": 83,
      "seed": 1106018345,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1267925604,
      "isDeleted": false,
      "id": "FBzt8FZtwIRxV6FzqLRCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 34.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126,
      "height": 32,
      "seed": 20558567,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Scheduler",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 752862684,
      "isDeleted": false,
      "id": "nh2_nxEGbSv5ZaAs7w7zR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9776901047962,
      "y": 102.27408798310853,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.47105024761221,
      "height": 0,
      "seed": 245142281,
      "groupIds": [
        "xwIeJ_UqICUwuGyjf2k7X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          41.47105024761221,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1716327908,
      "isDeleted": false,
      "id": "nKwwcFVoK9eneVUokt_qO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1202767736813,
      "y": 102.24228285924164,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 6.933141598406616,
      "height": 5.791817925653017,
      "seed": 628145671,
      "groupIds": [
        "xwIeJ_UqICUwuGyjf2k7X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          6.933141598406616,
          -5.791817925653017
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 1092790876,
      "isDeleted": false,
      "id": "_Wq1FgwTygodGyuDzifOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.056666525944,
      "y": 102.21047773537339,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.240977027360867,
      "height": 4.607894471956916,
      "seed": 898058729,
      "groupIds": [
        "xwIeJ_UqICUwuGyjf2k7X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.240977027360867,
          4.607894471956916
        ]
      ]
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 1467529572,
      "isDeleted": false,
      "id": "-d7rSYDXdbRxmxRTu8xa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0501113143773,
      "y": 96.50066146393192,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.317595849107128,
      "height": 5.805231643041667,
      "seed": 1087989031,
      "groupIds": [
        "xwIeJ_UqICUwuGyjf2k7X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          7.317595849107128,
          5.805231643041667
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 76873436,
      "isDeleted": false,
      "id": "AOn5cInmjRZ6zQofRr0ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3789069639415,
      "y": 102.31129043551209,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.240977027360883,
      "height": 5.682424485375419,
      "seed": 1605903561,
      "groupIds": [
        "xwIeJ_UqICUwuGyjf2k7X"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -7.240977027360883,
          5.682424485375419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 2053369060,
      "isDeleted": false,
      "id": "LUMxd-pLKJtr3UolKSuGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 2,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 48,
      "height": 49,
      "seed": 853551175,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1070121820,
      "isDeleted": false,
      "id": "NNMmdqDJ0nUvBN7iG3YUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2,
      "height": 52,
      "seed": 147497897,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 278704228,
      "isDeleted": false,
      "id": "LMILKI2Y_nGhzrfZ0vEEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 17,
      "height": 19,
      "seed": 962692967,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1494218716,
      "isDeleted": false,
      "id": "Xmjz9ka9feNhfYqeCPI1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 15,
      "seed": 753550985,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 2045838308,
      "isDeleted": false,
      "id": "27MlnpZePh7N3Q4uYPqqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 30,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 231,
      "height": 2,
      "seed": 581567111,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          231,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 477928540,
      "isDeleted": false,
      "id": "XkRgnLVk89NH-nRmNj0M-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 7.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 169,
      "height": 18,
      "seed": 919768425,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Run DB where dev=ssd",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1819207524,
      "isDeleted": false,
      "id": "pW56grKnrw3NJmPMEkaJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 75,
      "strokeColor": "#d9480f",
      "backgroundColor": "#87ceeb\t",
      "width": 233,
      "height": 1,
      "seed": 1064704423,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 65056988,
      "isDeleted": false,
      "id": "gF_QiQTm617YwV1v9Mzff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 53,
      "strokeColor": "#d9480f",
      "backgroundColor": "#87ceeb\t",
      "width": 166,
      "height": 18,
      "seed": 768538697,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Run 3 copies of NGINX",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 744774372,
      "isDeleted": false,
      "id": "un42FUd6fo0Zs3Y0K8L6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 22,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 322,
      "height": 4,
      "seed": 351423687,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          322,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 2127443292,
      "isDeleted": false,
      "id": "kwMzRaObcnmb1PRckv3yL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 77,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 301,
      "height": 0,
      "seed": 599459625,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1147100772,
      "isDeleted": false,
      "id": "zoMb6pEljBgjRKW524Hmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": -3.1202220210210783,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 191,
      "height": 54,
      "seed": 1320885223,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Check Resources, Labels, \n\nConstraints for Nodes",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 982985180,
      "isDeleted": false,
      "id": "zzESgqR-y1ftp_6aSBuW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 86,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 222,
      "height": 18,
      "seed": 1661090313,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Get Nodes which match criteria",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1026421220,
      "isDeleted": false,
      "id": "Xo7QcLGEtbQjFGJ5Z1YzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2183708838816,
      "y": 240.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 137.60101338340024,
      "height": 169.3550933949542,
      "seed": 1893533447,
      "groupIds": [
        "ik9bZZfrqWK0bHvKWMPpH"
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1783467612,
      "isDeleted": false,
      "id": "9XA6d_m9KudzopIDsyp21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1428605815529,
      "y": 242.19138744463453,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 136.6387685345653,
      "height": 24.056121220874175,
      "seed": 1553993961,
      "groupIds": [
        "ik9bZZfrqWK0bHvKWMPpH"
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1440617828,
      "isDeleted": false,
      "id": "9mWQGAC6TRVIFMtTjpn-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.47296240131,
      "y": 247.48373411322882,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 127.97856489505062,
      "height": 17.320407279029403,
      "seed": 1238666791,
      "groupIds": [
        "ik9bZZfrqWK0bHvKWMPpH"
      ],
      "fontSize": 15.39591758135946,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 247685852,
      "isDeleted": false,
      "id": "QG3q6JOkPQKZbWHBbl4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.2183708838816,
      "y": 239.26689774696706,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 137.60101338340056,
      "height": 169.3550933949546,
      "seed": 1444940745,
      "groupIds": [
        "b4BDbQIyl3Rv19nZmnzic"
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1002293476,
      "isDeleted": false,
      "id": "hz_HxMlJLVW7dz7PjZbc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1428605815531,
      "y": 241.1913874446359,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 136.63876853456557,
      "height": 24.05612122087424,
      "seed": 613298503,
      "groupIds": [
        "b4BDbQIyl3Rv19nZmnzic"
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1049274204,
      "isDeleted": false,
      "id": "nrTJOf2lDh0H1LUwICpHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.4729624013103,
      "y": 246.48373411323018,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 127.97856489505094,
      "height": 17.320407279029446,
      "seed": 1469950633,
      "groupIds": [
        "b4BDbQIyl3Rv19nZmnzic"
      ],
      "fontSize": 15.395917581359496,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1113263204,
      "isDeleted": false,
      "id": "dDtUEk0DlZqOfxXG_wx8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 30,
      "seed": 869258345,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1844796380,
      "isDeleted": false,
      "id": "DsXmFvwvHQ7C7t-VMvkwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 22,
      "height": 18,
      "seed": 286573223,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 461627364,
      "isDeleted": false,
      "id": "NkWuk4DtKMS5Eb_7E2O8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 88,
      "height": 31,
      "seed": 1242620169,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 924155996,
      "isDeleted": false,
      "id": "CeQCu8fjX81iCdfXFc4hV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 60,
      "height": 18,
      "seed": 1152405511,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Nginx- 2",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 256263012,
      "isDeleted": false,
      "id": "YgZz1q1v4UKvvGBRxsSaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 65,
      "height": 23,
      "seed": 1497487337,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 566039772,
      "isDeleted": false,
      "id": "Qyxj9w7WSNFoYpXGQ7Llx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 65,
      "height": 23,
      "seed": 911652647,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 871380708,
      "isDeleted": false,
      "id": "W_nDhx9kvh8jzBk1rdZ1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 97.50000000000001,
      "strokeColor": "#d9480f",
      "backgroundColor": "#87ceeb\t",
      "width": 152,
      "height": 138,
      "seed": 1893939783,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          152,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1803426140,
      "isDeleted": false,
      "id": "Sdfb4bshMIE4zkvDSTE5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 96.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#87ceeb\t",
      "width": 2,
      "height": 140,
      "seed": 1840886185,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 638564964,
      "isDeleted": false,
      "id": "J64cY2so0DilY0eYezaFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 97,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 148,
      "height": 142,
      "seed": 691165543,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1336577500,
      "isDeleted": false,
      "id": "V2BEvHep0ILZUxKVLDMQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 143,
      "height": 23,
      "seed": 2093454473,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Key/Value Store",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1357783140,
      "isDeleted": false,
      "id": "DPyOAhsatY86w9LjeQcEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.99999999999994,
      "height": 32.000000000000014,
      "seed": 1150325895,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1717273956,
      "isDeleted": false,
      "id": "U_gIRqXPXmjIPuDuZEk5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 35,
      "seed": 2044074857,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev=ssd",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1411871076,
      "isDeleted": false,
      "id": "QufhFZDBQCgJMi7bg5ipD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7183708838816,
      "y": 239.13344887348353,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 137.60101338340056,
      "height": 169.3550933949546,
      "seed": 1307639623,
      "groupIds": [
        "09V6DAbbxXr1Wtzl_W5-6"
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 2035140316,
      "isDeleted": false,
      "id": "c6bM7FnrnChbFXq1WuXkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6428605815531,
      "y": 241.05793857115236,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 136.63876853456557,
      "height": 24.05612122087424,
      "seed": 85376169,
      "groupIds": [
        "09V6DAbbxXr1Wtzl_W5-6"
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1618715876,
      "isDeleted": false,
      "id": "BcwAFGPtMA_TVtI0I12Sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9729624013103,
      "y": 246.35028523974665,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 127.97856489505094,
      "height": 17.320407279029446,
      "seed": 171933287,
      "groupIds": [
        "09V6DAbbxXr1Wtzl_W5-6"
      ],
      "fontSize": 15.395917581359496,
      "fontFamily": 2,
      "text": "Container Runtime",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 841517916,
      "isDeleted": false,
      "id": "Lebl2iszDaQ4rzgWoqa6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 306.36655112651647,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 88,
      "height": 31,
      "seed": 1514880905,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1258121316,
      "isDeleted": false,
      "id": "HLuUo1lIlgygNA4GxwUvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 312.86655112651647,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 60,
      "height": 18,
      "seed": 850467207,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Nginx- 1",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2083962844,
      "isDeleted": false,
      "id": "OuGRYi0vx-OjxXy0pksPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 414.86655112651647,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 65,
      "height": 23,
      "seed": 1605133929,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 393919460,
      "isDeleted": false,
      "id": "83eRaK3RBIaPdM8nICOt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 88,
      "height": 31,
      "seed": 201111369,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1066034268,
      "isDeleted": false,
      "id": "xh4TfE9-p1zcjW-V8sWRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 60,
      "height": 18,
      "seed": 1417365609,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Nginx- 2",
      "baseline": 14,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}