{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2037784164,
      "isDeleted": false,
      "id": "R8UF7F_flxR1dUd6wmtR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 141.1296189413555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 1460790620,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1857596636,
      "isDeleted": false,
      "id": "b5l47KlrFNeTziWc7M-0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9604293568698,
      "y": 176.45744177916572,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 148.56954416945166,
      "height": 214.3643560134599,
      "seed": 1198435940,
      "groupIds": [
        "Axd-7dQWyXPgQ7RMg2LTX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 560771556,
      "isDeleted": false,
      "id": "qlilZr5m9-DQMtBxOBFPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5370035655571,
      "y": 202.09956127653027,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 79.48781471093923,
      "height": 35.50889992373789,
      "seed": 786749916,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 2119880284,
      "isDeleted": false,
      "id": "T0p_n-lBsuR2zKKmNLOvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.9442215435281,
      "y": 211.76218686271773,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.7039868802258,
      "height": 18.183648751363247,
      "seed": 1104364004,
      "groupIds": [],
      "fontSize": 16.163243334545097,
      "fontFamily": 2,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1145361764,
      "isDeleted": false,
      "id": "nQn4Wj9gLnBnDWDEmPnaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.4595256061418,
      "y": 329.96610645499027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.65297333818043,
      "height": 31.31628396068115,
      "seed": 1768242780,
      "groupIds": []
    },
    {
      "id": "5e8y5rCzCzX2uLshaIfR0",
      "type": "text",
      "x": 897.7860122752325,
      "y": 333.1446538521475,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 962159972,
      "version": 628,
      "versionNonce": 791192284,
      "isDeleted": false,
      "text": "100GB",
      "fontSize": 16.1632433345451,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "0bRhHMvB5Y_B5iGjD_OIY",
      "type": "text",
      "x": 885.7145933163686,
      "y": 148.24695008805975,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 795153116,
      "version": 471,
      "versionNonce": 793544932,
      "isDeleted": false,
      "text": "Node A",
      "fontSize": 20.204054168181383,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 541583196,
      "isDeleted": false,
      "id": "V5AniwwKEW-DIaFhJVVpt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3881066472775,
      "y": 598.051620307786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 860821732,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1444007012,
      "isDeleted": false,
      "id": "nZwgcBi2nGrg59Wf8dxC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.7170751765179,
      "y": 599.2674162395793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 1064720220,
      "groupIds": []
    },
    {
      "id": "e1WJU5oZdE8BhokxgOFIV",
      "type": "text",
      "x": 844.9580868268342,
      "y": 606.9772273468744,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1531075684,
      "version": 776,
      "versionNonce": 638229468,
      "isDeleted": false,
      "text": "50 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 174235620,
      "isDeleted": false,
      "id": "uCa5Tg_ufA-CEe12roeho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 232.12961894135537,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 48,
      "height": 49,
      "seed": 904596444,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 981647452,
      "isDeleted": false,
      "id": "u1Zp1YkcfQYpUUPMlOT80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 284.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2,
      "height": 52,
      "seed": 989933540,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 877462372,
      "isDeleted": false,
      "id": "H-ynxvtO-FNfsuAHCqo4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 300.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 17,
      "height": 19,
      "seed": 1423257692,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1166169308,
      "isDeleted": false,
      "id": "2Ks31T3e0-mhyUYeGZhrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 300.1296189413554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 15,
      "seed": 1922667364,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18,
          15
        ]
      ]
    },
    {
      "id": "T34jlKOIatLA0rexZW_Ye",
      "type": "arrow",
      "x": 568,
      "y": 284.1296189413554,
      "width": 273.0756584137398,
      "height": 2.468941386044037,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1275512028,
      "version": 337,
      "versionNonce": 931914972,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.0756584137398,
          -2.468941386044037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e415vhmKXNcvBIIemUapa",
      "type": "text",
      "x": 612,
      "y": 240.62961894135537,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1884915428,
      "version": 326,
      "versionNonce": 1687902556,
      "isDeleted": false,
      "text": "Need 100 GB ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "A6HDZjcbljZPpoD5CEcX4",
      "type": "text",
      "x": 834.3945086225388,
      "y": 688.8703810586444,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 17942876,
      "version": 251,
      "versionNonce": 1214675556,
      "isDeleted": false,
      "text": "Host 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 857722332,
      "isDeleted": false,
      "id": "UATIq71fdOIsRaV_5CUwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6563480940015,
      "y": 596.555661825876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 684657252,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1777438180,
      "isDeleted": false,
      "id": "WLvjD3mIFzP9mZbwGaWG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.7590428070755,
      "y": 598.5451839415042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 1464352220,
      "groupIds": []
    },
    {
      "id": "ufnaOXURo5293s8ir9-Kb",
      "type": "text",
      "x": 1013.6496557109633,
      "y": 607.4812688649646,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1321737700,
      "version": 711,
      "versionNonce": 304198236,
      "isDeleted": false,
      "text": "100 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "EsNvhwSlhNAuMHWGQVJ6Q",
      "type": "text",
      "x": 1000.9986605145693,
      "y": 683.2540415180902,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2008818268,
      "version": 223,
      "versionNonce": 1607348580,
      "isDeleted": false,
      "text": "Host 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1886586588,
      "isDeleted": false,
      "id": "Emv4VXq3fbcJ2qcSKSyri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4745135519195,
      "y": 596.555661825876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.24450823909805,
      "height": 120.20374796194966,
      "seed": 189972836,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1229612260,
      "isDeleted": false,
      "id": "YNQMj_h7q0Sa7QdZsBF4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8034820811602,
      "y": 597.7714577576695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.72897740289488,
      "height": 33.633097618704575,
      "seed": 423589596,
      "groupIds": []
    },
    {
      "id": "AzRvOcKpHjcoeO_fbhOGn",
      "type": "text",
      "x": 1145.9203688012133,
      "y": 606.4812688649646,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 901575908,
      "version": 734,
      "versionNonce": 312855388,
      "isDeleted": false,
      "text": "150 GB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "a89cy_OItENGhf5e9aN4e",
      "type": "text",
      "x": 1140.4809155271798,
      "y": 684.3744225767346,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1214528348,
      "version": 231,
      "versionNonce": 737421412,
      "isDeleted": false,
      "text": "Host 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 480140892,
      "isDeleted": false,
      "id": "83hsuc0y3fjYvA-i59sGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3727352967094,
      "y": 528.2181757432753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 434.6236550940681,
      "height": 76.44158030761737,
      "seed": 194295908,
      "groupIds": []
    },
    {
      "id": "1TOKuG0Sxw8QREAApVxYA",
      "type": "text",
      "x": 897.268468118755,
      "y": 546.4352288896916,
      "width": 199,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 796684252,
      "version": 940,
      "versionNonce": 731479012,
      "isDeleted": false,
      "text": "300 GB Volume",
      "fontSize": 28.363654370978995,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 26
    },
    {
      "id": "iRtLxdYQhd2G5lD3uhL4u",
      "type": "arrow",
      "x": 924.0000000000002,
      "y": 238.12961894135537,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755843556,
      "version": 307,
      "versionNonce": 310267996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          93
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4lentA3BW6hl9ND8QS7pJ",
      "type": "arrow",
      "x": 910.0000000000002,
      "y": 390.12961894135543,
      "width": 2,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1587156060,
      "version": 180,
      "versionNonce": 2129848668,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          134
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "76GJ6umlHZPXt5H57pSnX",
      "type": "text",
      "x": 746.5,
      "y": 420.6296189413555,
      "width": 159,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131029860,
      "version": 340,
      "versionNonce": 746240220,
      "isDeleted": false,
      "text": "Request the \nStorage",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "vvbkB3Jo0yWQPSNNRx_3_",
      "type": "arrow",
      "x": 959.0000000000002,
      "y": 526.1296189413554,
      "width": 2,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 328149212,
      "version": 174,
      "versionNonce": 2012020196,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qukkssHg10d4kACAJ17KQ",
      "type": "text",
      "x": 960.0000000000002,
      "y": 424.6296189413554,
      "width": 218,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 251224804,
      "version": 470,
      "versionNonce": 384253276,
      "isDeleted": false,
      "text": "Attach the carved\nout Storage",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "EN94sTuUZqeo5Vc60uIoU",
      "type": "text",
      "x": 524.5,
      "y": 551.6296189413555,
      "width": 261,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 32353628,
      "version": 188,
      "versionNonce": 473618020,
      "isDeleted": false,
      "text": "Storage Orchestrator",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}