{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 855404132,
      "isDeleted": false,
      "id": "URHazzB1iJWodaaC_MN-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 138,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 576,
      "seed": 494109028,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1974010340,
      "isDeleted": false,
      "id": "rLRlEXHerN1wZisdwsrF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7183708838816,
      "y": 222.6334488734833,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 178.30934671673302,
      "height": 334.6884267282867,
      "seed": 1170584804,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1456176732,
      "isDeleted": false,
      "id": "n-BLzYRtl636LFBs_QgHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.1929119085448,
      "y": 386.86606958156926,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 84.27995897487183,
      "height": 40.09331965829061,
      "seed": 709327708,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1819747684,
      "isDeleted": false,
      "id": "qaC-XHQoens4tJwDgfDFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.0893422221111,
      "y": 393.5940654790584,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 59,
      "height": 32,
      "seed": 478509156,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "db-A",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 369316572,
      "isDeleted": false,
      "id": "yJ4JdBXjlf1tkg-COnd7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9209078060317,
      "y": 191.93623755945646,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 1928835036,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1018484964,
      "isDeleted": false,
      "id": "YlQjNmW2OQiAHix1AB7TL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6035696864335,
      "y": 527.971482533052,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.427536866330506,
      "height": 27.365323760803424,
      "seed": 494980068,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 944543580,
      "isDeleted": false,
      "id": "xjPrYIu8Vhtc3A5plBltx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7706782904525,
      "y": 531.9261485159655,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 23,
      "seed": 279794780,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NIC",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 837819492,
      "isDeleted": false,
      "id": "FNuppRRV1FBawqW8TRZ8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7183708838813,
      "y": 222.62060975952636,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 179.3093467167329,
      "height": 334.6884267282867,
      "seed": 449163108,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 972639196,
      "isDeleted": false,
      "id": "02LxTyHixQkVF7ESIj92n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.5893422221111,
      "y": 409.58122636510143,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 63,
      "height": 24,
      "seed": 557476060,
      "groupIds": [],
      "fontSize": 20.64127277957744,
      "fontFamily": 2,
      "text": "Web-A",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1979117540,
      "isDeleted": false,
      "id": "rPrhy6QZZGDdSMX2I-cVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9209078060317,
      "y": 194.92339844549952,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 1956782820,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1025208412,
      "isDeleted": false,
      "id": "ZJAALNONyZ471BEj_4Zh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6035696864333,
      "y": 527.9586434190951,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.427536866330506,
      "height": 27.365323760803424,
      "seed": 942730588,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1222071140,
      "isDeleted": false,
      "id": "jETO7UkTPXVHyIk7cg2LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7706782904525,
      "y": 529.9133094020085,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 23,
      "seed": 1369712228,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NIC",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1367672028,
      "isDeleted": false,
      "id": "9K2fFiSIEMH6ANCYx77zV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.7183708838816,
      "y": 221.62060975952636,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 177.30934671673296,
      "height": 337.68842672828663,
      "seed": 652403164,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1019742556,
      "isDeleted": false,
      "id": "9ncsvI9BOLUdRksGYgmYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.9209078060317,
      "y": 192.92339844549952,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 90,
      "height": 32,
      "seed": 1147291228,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1520224868,
      "isDeleted": false,
      "id": "hlItefWA-cTnuSsX4D8Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.6035696864333,
      "y": 528.9586434190951,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.427536866330506,
      "height": 27.365323760803424,
      "seed": 1586552164,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1110867420,
      "isDeleted": false,
      "id": "q9ZEAQxthwwCM2PMtTQlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7706782904525,
      "y": 531.9133094020085,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 23,
      "seed": 897653468,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NIC",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 14540260,
      "isDeleted": false,
      "id": "w4b5bF1A6jmPK3dW1Xsyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 291.3665511265167,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 96.00000000000003,
      "height": 50.00000000000002,
      "seed": 852988132,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1793221212,
      "isDeleted": false,
      "id": "cKHlgh4HOKpkM-s13pqOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.6999999999998,
      "y": 300.6332177931831,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 85,
      "height": 32,
      "seed": 886136668,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Web-B",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1957724516,
      "isDeleted": false,
      "id": "u_gFVxC0yId4-lMsZt3sG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 429,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#4c6ef5",
      "width": 3,
      "height": 213,
      "seed": 1123800164,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1302181596,
      "isDeleted": false,
      "id": "NaORhA4gNqKsc6VuqfBtI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 641,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#4c6ef5",
      "width": 277,
      "height": 0,
      "seed": 1520767964,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 761443556,
      "isDeleted": false,
      "id": "aGjyYFpxyMDw4SNDllyxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 638,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#4c6ef5",
      "width": 1,
      "height": 209,
      "seed": 1556850660,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 618385756,
      "isDeleted": false,
      "id": "_ec9dR8O1vrM7_m75PgUS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 343,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 280,
      "seed": 1695430748,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 142768228,
      "isDeleted": false,
      "id": "onCoxsUkifzcY4vqBf7Ap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 624,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 262,
      "height": 1,
      "seed": 1683295076,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          262,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 290107356,
      "isDeleted": false,
      "id": "IgXn38HrKJJLg-Cyzrn4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 1,
      "height": 269,
      "seed": 2145307868,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 31312868,
      "isDeleted": false,
      "id": "0oSua032-NNqFI4P7RSGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.1929119085448,
      "y": 390.8532304676123,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 90.27995897487186,
      "height": 35.093319658290426,
      "seed": 199622372,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1822446684,
      "isDeleted": false,
      "id": "hedWS3q45xe9rS32-lWzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.5893422221111,
      "y": 394.58122636510143,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 85,
      "height": 32,
      "seed": 212390236,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Web-A",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1803726692,
      "isDeleted": false,
      "id": "vylT8Gc4Acfi3iBGDopP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 382.00000000000006,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 554.0000000000001,
      "height": 60.99999999999997,
      "seed": 1536595428,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 114125020,
      "isDeleted": false,
      "id": "LbP4LXxFHsNx_BGv7fs1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 301,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 96.00000000000003,
      "height": 50.00000000000002,
      "seed": 1634824796,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 633283300,
      "isDeleted": false,
      "id": "dcDxVDJy0ZBKOfzoaWxUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 32,
      "seed": 202146404,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "db-B",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1935928668,
      "isDeleted": false,
      "id": "qAuqXpY5zZ58b5hKcaAH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 279,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 630.9999999999999,
      "height": 45.000000000000014,
      "seed": 1790854620,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}