{
  "type": "excalidraw",
  "version": 2,
  "source": "https://atul7cloudyuga.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 2133343836,
      "isDeleted": false,
      "id": "tPYpDyKS3u9D316RsgI8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": -275,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1299,
      "height": 786,
      "seed": 769585892,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 365812196,
      "isDeleted": false,
      "id": "9V79nOMWCsflx_Jep2sCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.2183708838816,
      "y": 28.82314399372075,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 199.13573560562097,
      "height": 418.2439822838413,
      "seed": 1508449628,
      "groupIds": [
        "uSlWl6xv-DOBp01ckLpQ9"
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1509959260,
      "isDeleted": false,
      "id": "ICuEqX9U5Tgp4gsV3vipC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5737513219024,
      "y": 311.01075393935935,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 95.94899394355731,
      "height": 45.644465562891334,
      "seed": 1791424100,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1219148772,
      "isDeleted": false,
      "id": "f7OCT9SR3mUMj9ovPw7Wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.4788537789952,
      "y": 318.6702787596405,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 56,
      "height": 32,
      "seed": 1108677084,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "db-1",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1206394588,
      "isDeleted": false,
      "id": "XxEO6crjSWCVv6xP00QVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.4485662511249,
      "y": 454.01265079453697,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 116,
      "height": 42,
      "seed": 1659013604,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node 1",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 193179876,
      "isDeleted": false,
      "id": "5gd6CAuhvy3oaGYeI8XCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3092799747878,
      "y": 30.81030487976375,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 202.40656893895502,
      "height": 415.5773156171754,
      "seed": 432961116,
      "groupIds": [
        "ugQ24fz0-6SvWQparmPCx"
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 611794780,
      "isDeleted": false,
      "id": "WikCzje9EnxdMdEtaWw2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5714512563957,
      "y": 278.2673522508412,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 73.06488232579594,
      "height": 27.834240886017493,
      "seed": 155168100,
      "groupIds": [],
      "fontSize": 23.938923280864756,
      "fontFamily": 2,
      "text": "Web-A",
      "baseline": 22,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 501289052,
      "isDeleted": false,
      "id": "e9JxKgSMEz5x-Oj9TFemm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7266694600753,
      "y": 461.1676789784742,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 116,
      "height": 42,
      "seed": 1843874524,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node 3",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 445576156,
      "isDeleted": false,
      "id": "hY_20JnPgO94DsBAl_YwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.2183708838816,
      "y": 33.810304879763805,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff",
      "width": 207.95581456783228,
      "height": 413.94561792964066,
      "seed": 1059872996,
      "groupIds": [
        "Soe77PrTuFZkGgGSP5XgO"
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1357891556,
      "isDeleted": false,
      "id": "b4Q6rnW7AMFpGzMGwH644",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3285227479955,
      "y": 397.99832114964556,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 97.74956233604213,
      "height": 40.774945695895056,
      "seed": 1626443612,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1597997532,
      "isDeleted": false,
      "id": "tt_USa-ZFYeVuSlu888Sh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.2755078440782,
      "y": 461.06603562530654,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 116,
      "height": 42,
      "seed": 204907620,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Node 2",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2129996644,
      "isDeleted": false,
      "id": "JAFTahLr-lUL4sbVpwwTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5801568989386,
      "y": 400.0832628140124,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 102.41984310106123,
      "height": 36.473281033687044,
      "seed": 1933525980,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1272190564,
      "isDeleted": false,
      "id": "CDbPIZl4bKKusmExQ9i4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.4421504383934,
      "y": 405.19133234177934,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 82,
      "height": 32,
      "seed": 1445754852,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Web-1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 495066852,
      "isDeleted": false,
      "id": "1ExrdsZxhuhFshId3Ab8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.0762465198682,
      "y": 312.2278509635489,
      "strokeColor": "#1864ab",
      "backgroundColor": "#87ceeb\t",
      "width": 104.70308855359836,
      "height": 40.699829702452874,
      "seed": 1256351836,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 49457756,
      "isDeleted": false,
      "id": "iLGeu18uLB_IrSh64FZJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.6897715148175,
      "y": 317.03071173399985,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t",
      "width": 56,
      "height": 32,
      "seed": 421256036,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "db-2",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1590049372,
      "isDeleted": false,
      "id": "-_aW75CF_PHADVPIIomTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3343955463838,
      "y": 405.3419737902095,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 82,
      "height": 32,
      "seed": 2074934492,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Web-2",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 327221348,
      "isDeleted": false,
      "id": "siDgEBWf-fekr6GyUfEkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 81.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcccc",
      "width": 761.9999999999998,
      "height": 103.99999999999982,
      "seed": 525520612,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1251716708,
      "isDeleted": false,
      "id": "boaZmSuYgEIhj-fQ3Gbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 32,
      "seed": 1328611676,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Internal DNS",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1894713948,
      "isDeleted": false,
      "id": "F7naJmbE53qzmR4pozFgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78,
      "height": 23,
      "seed": 1980720612,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "svc_web",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 555899236,
      "isDeleted": false,
      "id": "FUzzVS0t7H_RaHhxKYBWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 23,
      "seed": 1097685596,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "svc_db",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1003839196,
      "isDeleted": false,
      "id": "4Phm3w9ySPAhw-6rrlBWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1517357412,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VIP_web",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1220324316,
      "isDeleted": false,
      "id": "uZamvsvXuLFfJsTnjDJCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 23,
      "seed": 134852316,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VIP_db",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1873266276,
      "isDeleted": false,
      "id": "OTd8SOKJjAE4SjbF6XfOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 181,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 94,
      "seed": 433208548,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1988507108,
      "isDeleted": false,
      "id": "oqOW9FPjm05jN_K7DFEG1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 276,
      "strokeColor": "#87ceeb",
      "backgroundColor": "#fa5252",
      "width": 485,
      "height": 0,
      "seed": 1361539932,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -485,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1136154588,
      "isDeleted": false,
      "id": "HaBKhe3Z5_EUWpIOPZAQF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 276,
      "strokeColor": "#8cee",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 32,
      "seed": 723036124,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 880714724,
      "isDeleted": false,
      "id": "0_r8cIju68dPoOtpEEDsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 109.00000000000007,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 2,
      "height": 248,
      "seed": 772494308,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1394146396,
      "isDeleted": false,
      "id": "6q1uD6KueEzhCbszwmsM7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 358,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 39,
      "seed": 166677596,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1145603940,
      "isDeleted": false,
      "id": "46hdN8ypXZ4-WdLiqcz01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 358,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 285,
      "height": 1,
      "seed": 1220491108,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1743851740,
      "isDeleted": false,
      "id": "eQ5gYmDwcH2QVonqArNbY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 355.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 39,
      "seed": 259875036,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 403307236,
      "isDeleted": false,
      "id": "ZTWdFufTc0GUyiL7OQToU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 277,
      "strokeColor": "#8cee",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 32,
      "seed": 236941916,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "id": "i0Kk3ebs_xAvcXevd6cHe",
      "type": "rectangle",
      "x": 626,
      "y": -2,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u9VEabgLXEMci362Yk3fL"
      ],
      "seed": 1767659100,
      "version": 77,
      "versionNonce": 1104319836,
      "isDeleted": false
    },
    {
      "id": "B_zr8YMs3uUX9YBZUEJAc",
      "type": "text",
      "x": 637.5,
      "y": 1,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u9VEabgLXEMci362Yk3fL"
      ],
      "seed": 1446685020,
      "version": 45,
      "versionNonce": 1783692900,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "W264bhv-4_cO5-zWbL4ww",
      "type": "rectangle",
      "x": 919,
      "y": 1.5,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JbC_pdP8ZwbdZxH1ACrVr"
      ],
      "seed": 207345756,
      "version": 105,
      "versionNonce": 1578076636,
      "isDeleted": false
    },
    {
      "id": "j-m8T0rbgUSuGs7l-pnME",
      "type": "text",
      "x": 930.5,
      "y": 4.5,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JbC_pdP8ZwbdZxH1ACrVr"
      ],
      "seed": 1513188196,
      "version": 73,
      "versionNonce": 1944818148,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "guhVG3d2PVMFNqSaqzbNI",
      "type": "rectangle",
      "x": 1236,
      "y": -0.5,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4IAWFsC7cnAkL19UEgT-0"
      ],
      "seed": 1711759588,
      "version": 137,
      "versionNonce": 1069149788,
      "isDeleted": false
    },
    {
      "id": "UHOpXb8qJf-WkwBuJ9ocY",
      "type": "text",
      "x": 1247.5,
      "y": 2.5,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4IAWFsC7cnAkL19UEgT-0"
      ],
      "seed": 1766231900,
      "version": 105,
      "versionNonce": 602387812,
      "isDeleted": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "U1RmixS8ip9IYk0G1HI_A",
      "type": "rectangle",
      "x": 771,
      "y": -187,
      "width": 320,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1296855908,
      "version": 156,
      "versionNonce": 304027100,
      "isDeleted": false
    },
    {
      "id": "Ma2h6PK3_jsPtRVJGVD4V",
      "type": "text",
      "x": 779,
      "y": -173,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 636625884,
      "version": 113,
      "versionNonce": 1070963940,
      "isDeleted": false,
      "text": "External Load balancer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "cR-ToiCHa2ACj-mJx41zw",
      "type": "arrow",
      "x": 934,
      "y": -127,
      "width": 247,
      "height": 138,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1740170844,
      "version": 111,
      "versionNonce": 1010959972,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          138
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qKgduYOVeLomIj58S9rhp",
      "type": "arrow",
      "x": 936,
      "y": -128,
      "width": 1,
      "height": 131,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1829050844,
      "version": 68,
      "versionNonce": 156995428,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          131
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bLPeAoxmiFN0of6V6QyZC",
      "type": "arrow",
      "x": 937,
      "y": -128,
      "width": 301,
      "height": 138,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1713542500,
      "version": 82,
      "versionNonce": 395025244,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          138
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z9i7HNutEfQTrPuzMrjLy",
      "type": "arrow",
      "x": 922,
      "y": -272,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1920702948,
      "version": 49,
      "versionNonce": 1810095204,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2ufCNT51oAcvQCKu18gJe",
      "type": "text",
      "x": 947.5,
      "y": -250,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1550174684,
      "version": 50,
      "versionNonce": 868583780,
      "isDeleted": false,
      "text": "Access Web",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "SgfItoRNhPqKHfZKdHq2w",
      "type": "arrow",
      "x": 1264,
      "y": 30,
      "width": 352,
      "height": 53,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1084898268,
      "version": 69,
      "versionNonce": 1990953828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          53
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}