{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "AatfYvN30EwccW6RzEoVM",
      "type": "arrow",
      "x": 981.5626166162658,
      "y": 137.8768636316843,
      "width": 379.8631370351607,
      "height": 4.511114267805859,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "seed": 1205225423,
      "version": 1999,
      "versionNonce": 462027569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.8631370351607,
          -4.511114267805859
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8qTUxbLZ_IxqM9x7uVjJl",
      "type": "arrow",
      "x": 1356.5439193808663,
      "y": 133.02473385716465,
      "width": 375.55978282545567,
      "height": 5.064866889237682,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9ryT47u00364eFj8ZVqTA"
      ],
      "seed": 353815969,
      "version": 3094,
      "versionNonce": 915098719,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.55978282545567,
          5.064866889237682
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 690165841,
      "isDeleted": false,
      "id": "KYY792RqSUDosiIhVZWuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4453125,
      "y": 139.21192318925256,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1630980035,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1081479487,
      "isDeleted": false,
      "id": "E86g2qXZO3sGObWVyS7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.51229069314536,
      "y": -21.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.81931464174474,
      "height": 84.04361370716524,
      "seed": 603730435,
      "groupIds": [
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 916317745,
      "isDeleted": false,
      "id": "bZwZg1OtvnOoAhLGDu6zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6259978582552,
      "y": 140.10600418613734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.81931464174474,
      "height": 76.89096573208738,
      "seed": 1324532621,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ]
    },
    {
      "id": "3t0vgTCiePx-KAsCCY6n8",
      "type": "text",
      "x": 476.97023461837966,
      "y": 12.699462130062415,
      "width": 59.90342679127736,
      "height": 22.352024922118414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "seed": 1905675870,
      "version": 76,
      "versionNonce": 2000654687,
      "isDeleted": false,
      "text": "Leader",
      "fontSize": 17.881619937694737,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1262745617,
      "isDeleted": false,
      "id": "0jvdr3JMUVCXm7JLVXjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.36695446813746,
      "y": 53.34129013937398,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.02180685358262,
      "height": 86.72585669781948,
      "seed": 1761868109,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -42.02180685358262,
          86.72585669781948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1965297023,
      "isDeleted": false,
      "id": "KaR32Iq8jEk6P6P_sYh-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.01149993271247,
      "y": 138.4224845723889,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 42.91588785046735,
      "height": 89.40809968847365,
      "seed": 1779074189,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          42.91588785046735,
          -89.40809968847365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1762446833,
      "isDeleted": false,
      "id": "TnxzXHSAI-vcMZGMEldXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5070890381389,
      "y": 57.11847291768743,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 50.96261682243001,
      "height": 83.14953271028052,
      "seed": 1713190403,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          50.96261682243001,
          83.14953271028052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 358876575,
      "isDeleted": false,
      "id": "0C6PNTOAZGy3H6HAV4cNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9196859632211,
      "y": 133.88926485930813,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 47.386292834891044,
      "height": 80.4672897196263,
      "seed": 1890726339,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -47.386292834891044,
          -80.4672897196263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1728047057,
      "isDeleted": false,
      "id": "0aTQ5DsQ-hfP4ZIJsbReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4543230128593,
      "y": 186.6806946684086,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 78.21929189474723,
      "height": 1.022702971403579,
      "seed": 1367588579,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          78.21929189474723,
          1.022702971403579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1999632831,
      "isDeleted": false,
      "id": "ieX2eywxu9cgPFFxR-HHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7605482983504,
      "y": 186.80045331294295,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 80.45715214599792,
      "height": 1.9576501604921273,
      "seed": 1015102125,
      "groupIds": [
        "9kEqd3Xx06w-di6LXZjNb",
        "P1OrntVU2-OqOwWYkqHBp"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -80.45715214599792,
          -1.9576501604921273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1328858545,
      "isDeleted": false,
      "id": "bR3ouNIol46JRmqaeJiBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.12890625,
      "y": -457.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f8ff\t",
      "width": 217.4386880898008,
      "height": 322.3507146932048,
      "seed": 1025022989,
      "groupIds": [
        "k0Vgk50vEDnMXt8L1fEeq"
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 467523071,
      "isDeleted": false,
      "id": "QaX8zFV7feIGpeoOON683",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.041015625,
      "y": -158.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 250.6890664805207,
      "height": 61.433593749999986,
      "seed": 1227886979,
      "groupIds": [
        "pJiyRVTbnZ4UetemcZ_wl"
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2047987057,
      "isDeleted": false,
      "id": "swtQIVffVfjp9izwZcqf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8939370844719,
      "y": -148.72815713542326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.13011060022373,
      "height": 37.13346588790854,
      "seed": 1975584813,
      "groupIds": [
        "pJiyRVTbnZ4UetemcZ_wl"
      ]
    },
    {
      "id": "6dz5bzsNYiVwfeuH4rOyg",
      "type": "text",
      "x": 395.1035236345854,
      "y": -140.16142419146877,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pJiyRVTbnZ4UetemcZ_wl"
      ],
      "seed": 608414979,
      "version": 306,
      "versionNonce": 507049809,
      "isDeleted": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "DlNytLPx8ER2nxrfrgZtR",
      "type": "text",
      "x": 398.58984375,
      "y": -86.046875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1636291715,
      "version": 172,
      "versionNonce": 1805641009,
      "isDeleted": false,
      "text": "Multi container Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1531481201,
      "isDeleted": false,
      "id": "R46CgIE4V_gLBhqx4z3O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9931710018218,
      "y": -431.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224.92884772446737,
      "height": 98.43359375,
      "seed": 974886541,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1151954719,
      "isDeleted": false,
      "id": "dC2XC92ScU9xQ5mSVPftz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.69921875,
      "y": -415.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 43,
      "seed": 1687076643,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1212143185,
      "isDeleted": false,
      "id": "dTsdk-Mt7kJu-njolMH0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.46875,
      "y": -402.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 48,
      "seed": 1390434787,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1024209727,
      "isDeleted": false,
      "id": "bTHwW9VGDIMcsOHJ7PZ_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.63671875,
      "y": -392.140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 49,
      "seed": 649638243,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ]
    },
    {
      "id": "eP8389o55FJ7VQyjUGrjx",
      "type": "text",
      "x": 469.25390625,
      "y": -375.72265625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0000cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ],
      "seed": 782363299,
      "version": 191,
      "versionNonce": 259187761,
      "isDeleted": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Qdt1-dDaRTtFKAdzBqx49",
      "type": "text",
      "x": 413.5234375,
      "y": -325.828125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZUZmbzLt6dUIDQP0GP-86"
      ],
      "seed": 1104571011,
      "version": 200,
      "versionNonce": 12677983,
      "isDeleted": false,
      "text": "Multi container Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 181249489,
      "isDeleted": false,
      "id": "53PJUoKQ0O4QBguA2rVYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.34375,
      "y": -204.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 505880227,
      "groupIds": [
        "mVxCIi7Z1fiUOi8XaNPBN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 245701567,
      "isDeleted": false,
      "id": "Nr_M0OnxTfg5PGOi4gzyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.013671875,
      "y": -256.6860537726618,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146.03068666279688,
      "height": 41.61769439766199,
      "seed": 169528259,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_",
        "mVxCIi7Z1fiUOi8XaNPBN"
      ]
    },
    {
      "id": "zvvO5MlwBcYGhpEcLGhIk",
      "type": "text",
      "x": 472.02695084864627,
      "y": -257.2290997041732,
      "width": 61.726235330535914,
      "height": 34.49407268471125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIXbaios7q3v0q8HjpH3_",
        "mVxCIi7Z1fiUOi8XaNPBN"
      ],
      "seed": 1385891309,
      "version": 611,
      "versionNonce": 1855636401,
      "isDeleted": false,
      "text": "nginx",
      "fontSize": 27.51007086151251,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2060002705,
      "isDeleted": false,
      "id": "_7701gG_Ulr0H29uGcwLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7611247050995,
      "y": -458.17926359660237,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "width": 217.4386880898008,
      "height": 322.3507146932048,
      "seed": 1826836065,
      "groupIds": [
        "PdXn206Z4ETM7e1_uzWvf"
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1714926929,
      "isDeleted": false,
      "id": "cfaO3qVYQIJ14U4pzDpnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0833821998881,
      "y": -146.65267044395426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.13011060022373,
      "height": 37.13346588790854,
      "seed": 352106255,
      "groupIds": [
        "pJiyRVTbnZ4UetemcZ_wl"
      ]
    },
    {
      "id": "tR04w8i2gi1D0wZpffsT-",
      "type": "text",
      "x": 532.3984375000016,
      "y": -137.45312499999977,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pJiyRVTbnZ4UetemcZ_wl"
      ],
      "seed": 1335444833,
      "version": 356,
      "versionNonce": 38126655,
      "isDeleted": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "Hzb99RsVz1KX5r_DoalaI",
      "type": "ellipse",
      "x": 439.19921875,
      "y": 285.28515625,
      "width": 103.3671875,
      "height": 78.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "seed": 987273519,
      "version": 32,
      "versionNonce": 1788929119,
      "isDeleted": false
    },
    {
      "id": "zFF9p9o1b5UQCrPTZOY7h",
      "type": "line",
      "x": 487.61328125,
      "y": 364.55859375,
      "width": 1.84375,
      "height": 74.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "seed": 185424143,
      "version": 35,
      "versionNonce": 932533521,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          74.875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Xesph_zOqkIMwahrmS8xg",
      "type": "line",
      "x": 486.5546875,
      "y": 392.65625,
      "width": 31.18359375,
      "height": 20.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "seed": 1994117359,
      "version": 38,
      "versionNonce": 920846463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.18359375,
          20.12890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JGjJMPtYyrvJQptclE3DH",
      "type": "line",
      "x": 489.515625,
      "y": 389.359375,
      "width": 23.73046875,
      "height": 23.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "seed": 1975259567,
      "version": 51,
      "versionNonce": 1563069169,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.73046875,
          23.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TMB8WtNyavpC3e17tJjE5",
      "type": "text",
      "x": 460.8203125,
      "y": 458.3359375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwXr5NLOmYra4RpDyVaIc"
      ],
      "seed": 977192705,
      "version": 15,
      "versionNonce": 1221367967,
      "isDeleted": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WsYd18aaUIfDbiiYBJe6o",
      "type": "text",
      "x": 933.875,
      "y": -132.2578125,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1313667887,
      "version": 59,
      "versionNonce": 1980640447,
      "isDeleted": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "FC2S9woAG3S407F_pgjvE",
      "type": "text",
      "x": 1313.98828125,
      "y": -128.65625,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb\t\t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664187841,
      "version": 111,
      "versionNonce": 1523008177,
      "isDeleted": false,
      "text": "Master",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "vR6LHsvKR2HO80yaPPli1",
      "type": "rectangle",
      "x": 888.796875,
      "y": -26.5859375,
      "width": 183.4921875,
      "height": 50.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013956751,
      "version": 42,
      "versionNonce": 172506335,
      "isDeleted": false
    },
    {
      "id": "GayMfrsa5DkOK_KJWdqsN",
      "type": "text",
      "x": 897.55859375,
      "y": 26.4765625,
      "width": 125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 912822657,
      "version": 69,
      "versionNonce": 1259193489,
      "isDeleted": false,
      "text": "   Volume",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "K4CInUClcn2AwtXvCkVv5",
      "type": "rectangle",
      "x": 1212.203125,
      "y": -25.265625,
      "width": 167.95312500000006,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 738592001,
      "version": 231,
      "versionNonce": 151734527,
      "isDeleted": false
    },
    {
      "id": "U6ABF2IUoYeOGx9a-wMtR",
      "type": "text",
      "x": 1095.32421875,
      "y": 17.30078125,
      "width": 283,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1487359727,
      "version": 29,
      "versionNonce": 924882001,
      "isDeleted": false,
      "text": "         Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}