{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "nj_oBsx4WWiZigGqRnN1O",
      "type": "rectangle",
      "x": -180,
      "y": -510,
      "width": 1395,
      "height": 729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1181790778,
      "version": 212,
      "versionNonce": 1930938,
      "isDeleted": false
    },
    {
      "id": "YMWG62_SxyPF7V5Eh9l0U",
      "type": "text",
      "x": 222.5,
      "y": -424.5,
      "width": 443,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 527959290,
      "version": 67,
      "versionNonce": 829591418,
      "isDeleted": false,
      "text": "Container Orchestrators",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "zfBe-uub7bBo0NF6TpDVK",
      "type": "text",
      "x": 249.5,
      "y": -335.5,
      "width": 374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 174608378,
      "version": 132,
      "versionNonce": 1079754022,
      "isDeleted": false,
      "text": " \"Run Containers at Scale\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "hLMpqpzDT9MlMWNeM2uo8",
      "type": "diamond",
      "x": 53,
      "y": -231,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lnQRScCLlrWtCzftHYCV"
      ],
      "seed": 1802803450,
      "version": 28,
      "versionNonce": 896870502,
      "isDeleted": false
    },
    {
      "id": "HdPOIo9Pya3oHQt6x5k0q",
      "type": "text",
      "x": 109,
      "y": -242.5,
      "width": 292,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lnQRScCLlrWtCzftHYCV"
      ],
      "seed": 21437158,
      "version": 80,
      "versionNonce": 1713142010,
      "isDeleted": false,
      "text": "Container provisioning",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "W8wTYEEshAyvGwFJMPItF",
      "type": "diamond",
      "x": 53.5,
      "y": -188,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 374712698,
      "version": 112,
      "versionNonce": 1925131174,
      "isDeleted": false
    },
    {
      "id": "InUg98HYo0rG_IYwd2x1W",
      "type": "text",
      "x": 112.5,
      "y": -199.5,
      "width": 216,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649361702,
      "version": 207,
      "versionNonce": 2094483898,
      "isDeleted": false,
      "text": "Fault Tolerance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "dCc-nc68hGCKUKECfMkR2",
      "type": "diamond",
      "x": 57,
      "y": -147.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1656617530,
      "version": 161,
      "versionNonce": 1089546406,
      "isDeleted": false
    },
    {
      "id": "eZaCCqUM2r287c_6GzPJI",
      "type": "diamond",
      "x": 58,
      "y": -107.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 736190054,
      "version": 239,
      "versionNonce": 1620024506,
      "isDeleted": false
    },
    {
      "id": "Q3Wvi2GW1al8nSb2QruKI",
      "type": "diamond",
      "x": 151,
      "y": -10.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 70689530,
      "version": 169,
      "versionNonce": 208453158,
      "isDeleted": false
    },
    {
      "id": "w7kwFf1dkRyyygGRemCna",
      "type": "diamond",
      "x": 59,
      "y": -64.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2050269606,
      "version": 174,
      "versionNonce": 1201772090,
      "isDeleted": false
    },
    {
      "id": "hTQRDO1wB0WWPl2ZZ-FqC",
      "type": "text",
      "x": 108.5,
      "y": -153.5,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1138940026,
      "version": 56,
      "versionNonce": 244299558,
      "isDeleted": false,
      "text": "Auto Scaling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "qlcHZLKgdwx7oCmC8IgRT",
      "type": "text",
      "x": 104.5,
      "y": -116.5,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649813798,
      "version": 157,
      "versionNonce": 612499578,
      "isDeleted": false,
      "text": "Service Discovery",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "VUwmcfuq-la6qrSsyM7bC",
      "type": "text",
      "x": 106.5,
      "y": -72.5,
      "width": 159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194682214,
      "version": 33,
      "versionNonce": 1700953766,
      "isDeleted": false,
      "text": "Deployment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "JMcOFZLZa3rjV9AgVZZOS",
      "type": "diamond",
      "x": 152,
      "y": 32.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 490990758,
      "version": 187,
      "versionNonce": 239556474,
      "isDeleted": false
    },
    {
      "id": "_lBaaH_eFeNlLLXIkucO3",
      "type": "text",
      "x": 182,
      "y": -24.5,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 318365798,
      "version": 25,
      "versionNonce": 515594918,
      "isDeleted": false,
      "text": "Blue/Green",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "BxKXZeCiHUi2upA4NXjqI",
      "type": "text",
      "x": 182,
      "y": 19.5,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 502014842,
      "version": 42,
      "versionNonce": 1789814118,
      "isDeleted": false,
      "text": "Canary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}